[gd_scene load_steps=4 format=3 uid="uid://dweodk3xwi61o"]

[ext_resource type="PackedScene" uid="uid://dn05m5gy122f0" path="res://操作回合UI/炉石卡牌.tscn" id="1_mib6u"]
[ext_resource type="Script" uid="uid://22gmgfije2cx" path="res://所有卡牌/随从/基础随从.gd" id="2_fv6tq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv6tq"]
resource_local_to_scene = true
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="基础随从" node_paths=PackedStringArray("永久属性", "临时属性") instance=ExtResource("1_mib6u")]
script = ExtResource("2_fv6tq")
race = Array[int]([0])
atk_hp = Vector2(0, 0)
"永久属性" = []
"临时属性" = []
is_gold = false

[node name="PanelContainer" parent="." index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_fv6tq")
