[gd_scene load_steps=3 format=3 uid="uid://c58ogavorndva"]

[ext_resource type="Script" uid="uid://dse7r16aiq3un" path="res://all_card/minion/elemental/奥术巨怪/奥术巨怪.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="奥术巨怪" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_360"
name_str = "奥术巨怪"
lv = 7
show_lv = true
atk = 4
show_atk = true
hp = 8
show_hp = true
desc = "<b>嘲讽</b>。在你出售一个元素后，获得其属性值。"
gold_desc = "<b>嘲讽</b>。在你出售一个元素后，获得其双倍属性值。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([4])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
