[gd_scene load_steps=2 format=3 uid="uid://c5ifyyeeroxkv"]

[ext_resource type="Script" uid="uid://csw6prjnw3ya2" path="res://all_card/minion/none/软泥角斗士/软泥角斗士.gd" id="1_cc03i"]

[node name="软泥角斗士" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG27_002"
name_str = "软泥角斗士"
cardType = 0
lv = 2.0
atk = 2.0
hp = 2.0
desc = "<b>战吼：</b>获取两张可以使随从获得+1/+1和<b>嘲讽</b>的黏黏盾。"
gold_desc = "<b>战吼：</b>获取四张可以使随从获得+1/+1和<b>嘲讽</b>的黏黏盾。"
race = Array[int]([0])
