[gd_scene load_steps=5 format=3 uid="uid://b28mo2p4muljx"]

[ext_resource type="Script" uid="uid://cm7r1ijsgvapf" path="res://主场景/main.gd" id="1_ipglh"]
[ext_resource type="PackedScene" uid="uid://bvbp5r0mhe3e6" path="res://主场景/MainPlayer.tscn" id="2_7pgpv"]
[ext_resource type="Script" uid="uid://di28wo5jtpqu5" path="res://对象/人物.gd" id="3_2bnug"]
[ext_resource type="PackedScene" uid="uid://08misb44i5vh" path="res://主场景/MainMaster.tscn" id="3_s3bb3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ipglh")

[node name="player" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_7pgpv")]
position = Vector2(110, 24)
player = NodePath("BasePeople")

[node name="BasePeople" type="Node" parent="player"]
script = ExtResource("3_2bnug")
name_str = "令狐冲"
"集气速度" = 1.2
metadata/_custom_type_script = "uid://di28wo5jtpqu5"

[node name="MainMaster" parent="." node_paths=PackedStringArray("people") instance=ExtResource("3_s3bb3")]
position = Vector2(31, 27)
people = NodePath("BasePeople")

[node name="BasePeople" type="Node" parent="MainMaster"]
script = ExtResource("3_2bnug")
name_str = "🐷"
metadata/_custom_type_script = "uid://di28wo5jtpqu5"

[node name="MainMaster2" parent="." node_paths=PackedStringArray("people") instance=ExtResource("3_s3bb3")]
position = Vector2(439, 53)
people = NodePath("BasePeople")

[node name="BasePeople" type="Node" parent="MainMaster2"]
script = ExtResource("3_2bnug")
name_str = "野猪"
metadata/_custom_type_script = "uid://di28wo5jtpqu5"
