[gd_scene load_steps=2 format=3 uid="uid://xx1yy2zz3aa4"]

[sub_resource type="GDScript" id="GDScript_plunderpal"]
resource_name = "打劫共犯"
script/source = "extends BaseMinion

func 信号绑定():
	player.开始回合信号.connect(_on_开始回合)

func _on_开始回合():
	# 双人队友金币发放留待联机对接，这里先给自身玩家
	var 次数 = 获取倍率()
	player.当前金币 += 次数
"

[node name="打劫共犯" type="Node"]
script = SubResource("GDScript_plunderpal")
race = Array[int]([5])
atk_hp = Vector2i(2, 2)
lushi_id = 105714
str_id = "BGDUO_118"
"名称" = "打劫共犯"
"描述" = "在你的回合开始时，你和你的队友各获得1枚铸币。"
"glod_描述" = "在你的回合开始时，你和你的队友各获得2枚铸币。"
"等级" = 3
metadata/_custom_type_script = "uid://d1rstpchmbfdi"



