[gd_scene load_steps=10 format=3 uid="uid://jriftrjwo8p0"]

[ext_resource type="Script" uid="uid://d8pdke3bs4wg" path="res://放置宗门/UI/main.gd" id="1_gbk0i"]
[ext_resource type="Script" uid="uid://cgb8yik77i838" path="res://放置宗门/UI/其他信息.gd" id="2_efboc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4arg"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbk0i"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efboc"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es7nn"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbk0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbuuh"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hyyr"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbk0i")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v4arg")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerList" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PlayerList"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="List" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gbk0i")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 3

[node name="PlayerUI" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="PlayerUI2" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI2"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="PlayerUI3" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI3"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="PlayerUI4" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI4"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="PlayerUI5" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI5"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="PlayerUI6" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI6"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="PlayerUI7" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI7"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="PlayerUI8" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI8"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="PlayerUI9" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI9"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="PlayerUI10" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI10"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="PlayerUI11" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI11"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="PlayerUI12" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI12"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="PlayerUI13" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI13"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="PlayerUI14" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efboc")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/List/ScrollContainer/GridContainer/PlayerUI14"]
layout_mode = 2
text = "张三丰(生产灵石)"

[node name="Tips" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gbk0i")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips"]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="游历" type="Button" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(80, 45)
layout_mode = 2
text = "游历"

[node name="生产灵石" type="Button" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(80, 45)
layout_mode = 2
text = "生产灵石"

[node name="生产灵木" type="Button" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(75, 45)
layout_mode = 2
text = "生产灵石"

[node name="生产灵草" type="Button" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(75, 45)
layout_mode = 2
text = "生产灵石"

[node name="修炼" type="Button" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(75, 45)
layout_mode = 2
text = "生产灵石"

[node name="疗伤" type="Button" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(75, 45)
layout_mode = 2
text = "生产灵石"

[node name="其他信息" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="其他信息" type="PanelContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_efboc")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息"]
layout_mode = 2

[node name="生命值" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer"]
layout_mode = 2

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer/生命值"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "生命值："

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer/生命值"]
layout_mode = 2
text = "100/110"

[node name="战斗力" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer"]
layout_mode = 2

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer/战斗力"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "战斗力："

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer/战斗力"]
layout_mode = 2
text = "100123"

[node name="等级" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer"]
layout_mode = 2

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer/等级"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "等级："

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer/等级"]
layout_mode = 2
text = "炼气期一层"

[node name="灵气" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer"]
layout_mode = 2

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer/灵气"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "灵气："

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer/灵气"]
layout_mode = 2
text = "10/100"

[node name="执行效率" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer"]
layout_mode = 2

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer/执行效率"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "执行效率："

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer/执行效率"]
layout_mode = 2
text = "20%"

[node name="执行速度" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer"]
layout_mode = 2

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer/执行速度"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "执行速度："

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/PlayerList/HBoxContainer/Tips/ScrollContainer/VBoxContainer/其他信息/VBoxContainer/执行速度"]
layout_mode = 2
text = "10(天/次)"

[node name="BuildingList" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gbk0i")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/BuildingList"]
layout_mode = 2

[node name="InfoScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Info" type="PanelContainer" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_es7nn")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="资源信息" type="PanelContainer" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/资源信息"]
layout_mode = 2
size_flags_vertical = 4
columns = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/资源信息/HBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "灵草：100（+100/s）"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/资源信息/HBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "灵草：100（+100/s）"

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/资源信息/HBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "灵草：100（+100/s）"

[node name="BuildTips" type="VBoxContainer" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer"]
layout_mode = 2

[node name="基本信息" type="GridContainer" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/BuildTips"]
layout_mode = 2
columns = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/BuildTips/基本信息"]
custom_minimum_size = Vector2(162, 0)
layout_mode = 2
text = "名称：住房"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/BuildTips/基本信息"]
custom_minimum_size = Vector2(162, 0)
layout_mode = 2
text = "级别：一级"

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/BuildTips/基本信息"]
custom_minimum_size = Vector2(162, 0)
layout_mode = 2
text = "级别：一级"

[node name="升级所需材料" type="HBoxContainer" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/BuildTips"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/BuildTips/升级所需材料"]
layout_mode = 2
text = "灵草：100"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/BuildTips/升级所需材料"]
layout_mode = 2
text = "灵木：100"

[node name="空" type="PanelContainer" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/BuildTips/升级所需材料"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_gbk0i")

[node name="升级" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/BuildTips/升级所需材料"]
layout_mode = 2
text = "升级"

[node name="描述" type="RichTextLabel" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/BuildTips"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_hbuuh")
text = "每秒生产100单位的灵草"

[node name="建筑扩展信息" type="PanelContainer" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/InfoScrollContainer/Info/VBoxContainer/BuildTips"]
layout_mode = 2

[node name="BuildScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Build" type="PanelContainer" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/BuildScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_es7nn")

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/BuildScrollContainer/Build"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 6

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/BuildScrollContainer/Build/GridContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3hyyr")
text = "一级修炼房
（张三丰）"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/BuildScrollContainer/Build/GridContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3hyyr")
text = "一级修炼房
（张三丰）"

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/BuildScrollContainer/Build/GridContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3hyyr")
text = "一级修炼房
（张三丰）"

[node name="Button4" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/BuildScrollContainer/Build/GridContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3hyyr")
text = "一级修炼房
（张三丰）"

[node name="Button5" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/BuildScrollContainer/Build/GridContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3hyyr")
text = "一级修炼房
（张三丰）"

[node name="Button6" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/BuildScrollContainer/Build/GridContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3hyyr")
text = "一级修炼房
（张三丰）"

[node name="Button7" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/BuildScrollContainer/Build/GridContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3hyyr")
text = "一级修炼房
（张三丰）"

[node name="Button8" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/VBoxContainer/BuildScrollContainer/Build/GridContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3hyyr")
text = "一级修炼房
（张三丰）"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/BuildingList"]
visible = false
layout_mode = 2

[node name="BuildingInfo" type="VBoxContainer" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer"]
layout_mode = 2

[node name="Build1" type="HBoxContainer" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingInfo"]
layout_mode = 2

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingInfo/Build1"]
layout_mode = 2
text = "灵脉"

[node name="number" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingInfo/Build1"]
layout_mode = 2
text = "1/100"

[node name="Build2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingInfo"]
layout_mode = 2

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingInfo/Build2"]
layout_mode = 2
text = "灵田"

[node name="number" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingInfo/Build2"]
layout_mode = 2
text = "1/100"

[node name="Build3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingInfo"]
layout_mode = 2

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingInfo/Build3"]
layout_mode = 2
text = "灵地"

[node name="number" type="Label" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingInfo/Build3"]
layout_mode = 2
text = "1/100"

[node name="BuildingAddButtonGroup" type="VBoxContainer" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer"]
layout_mode = 2

[node name="修建灵田" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingAddButtonGroup"]
layout_mode = 2
text = "修建灵田"

[node name="修建住房" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingAddButtonGroup"]
layout_mode = 2
text = "修建住房"

[node name="修建闭关房" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingAddButtonGroup"]
layout_mode = 2
text = "修建闭关房"

[node name="修建疗伤房" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingAddButtonGroup"]
layout_mode = 2
text = "修建疗伤房"

[node name="修建修炼房" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingAddButtonGroup"]
layout_mode = 2
text = "修建修炼房"

[node name="修建灵地" type="Button" parent="PanelContainer/VBoxContainer/BuildingList/HBoxContainer/BuildingAddButtonGroup"]
layout_mode = 2
text = "修建灵地"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Infomation" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gbk0i")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer/Infomation"]
layout_mode = 2
bbcode_enabled = true
text = "[b][color=#FF0000]紅字[/color][/b]：发现了xxx
[b][color=#FF1123]张三丰[/color][/b]：发现了xxx
[b][color=#0011233]张三丰[/color][/b]：发现了xxx这是短发
[b][color=#001123]张三丰[/color][/b]：发现了xxx这是短发[b][color=#FF0000]紅字[/color][/b]：发现了xxx
[b][color=#FF1123]张三丰[/color][/b]：发现了xxx
[b][color=#0011233]张三丰[/color][/b]：发现了xxx这是短发
[b][color=#001123]张三丰[/color][/b]：发现了xxx这是短发[b][color=#FF0000]紅字[/color][/b]：发现了xxx
[b][color=#FF1123]张三丰[/color][/b]：发现了xxx
[b][color=#0011233]张三丰[/color][/b]：发现了xxx这是短发
[b][color=#001123]张三丰[/color][/b]：发现了xxx这是短发"
scroll_following = true

[node name="Setting" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gbk0i")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/Setting"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/Setting/VBoxContainer"]
layout_mode = 2
text = "设置"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/Setting/VBoxContainer"]
visible = false
layout_mode = 2
text = "测试"

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/Setting/VBoxContainer"]
layout_mode = 2
text = "存档"

[node name="Button4" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/Setting/VBoxContainer"]
layout_mode = 2
text = "读档"

[node name="Button5" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/Setting/VBoxContainer"]
layout_mode = 2
text = "退出"
