[gd_scene load_steps=2 format=3 uid="uid://dtwyckfihwwew"]

[ext_resource type="Script" uid="uid://ctokvpt74qotl" path="res://BaseCard/base_card.gd" id="1_2grrw"]

[node name="幼龄忠犬" type="Node2D"]
script = ExtResource("1_2grrw")
name_str = "幼龄忠犬"
atk = 3
metadata/_custom_type_script = "uid://ctokvpt74qotl"
