[gd_scene load_steps=2 format=3 uid="uid://bvvxeyqs08pbt"]

[ext_resource type="Script" uid="uid://cwttopab822fs" path="res://all_card/companion/渊誓囚魂者/渊誓囚魂者.gd" id="1_cc03i"]

[node name="渊誓囚魂者" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_702_Buddy"
name_str = "渊誓囚魂者"
lv = 1
show_lv = true
atk = 2
show_atk = true
hp = 2
show_hp = true
desc = "<b>亡语：</b>随机召唤3个等级1的随从。"
gold_desc = "<b>亡语：</b>随机召唤6个等级1的随从。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([10])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
