[gd_scene load_steps=2 format=3 uid="uid://bp4oq0mvcrybl"]

[ext_resource type="Script" uid="uid://cknx0c42vu0gh" path="res://all_card/minion/dragon/咆哮聚群龙/咆哮聚群龙.gd" id="1_cc03i"]

[node name="咆哮聚群龙" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG29_816"
name_str = "咆哮聚群龙"
cardType = 0
lv = 3
atk = 2
hp = 6
desc = "每当一条友方的龙攻击时，使其获得+3/+1。"
gold_desc = "每当一条友方的龙攻击时，使其获得+6/+2。"
race = Array[int]([3])