[gd_scene load_steps=2 format=3 uid="uid://cuwsmt4ff0v0o"]

[ext_resource type="Script" uid="uid://co5fvd1erxsur" path="res://all_card/companion/发条助手/发条助手.gd" id="1_cc03i"]

[node name="发条助手" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_28_Buddy"
name_str = "发条助手"
lv = 5
show_lv = true
atk = 3
show_atk = true
hp = 3
show_hp = true
desc = "<b>战吼：</b><b>发现</b>一张比当前酒馆等级高一级的随从牌。"
gold_desc = "<b>战吼：</b><b>发现</b>两张比当前酒馆等级高一级的随从牌。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([5])
"是否出现在酒馆" = false
"是否为伙伴" = true
