[gd_scene load_steps=3 format=3 uid="uid://1f6hxwdkydct"]

[ext_resource type="Script" uid="uid://dj32idq5rd47o" path="res://ui/提示信息/酒馆提示信息.gd" id="1_s6qgr"]
[ext_resource type="PackedScene" uid="uid://erh060hw2ac0" path="res://ui/选择操作/选中操作.tscn" id="2_5nk6o"]

[node name="酒馆提示信息" type="VBoxContainer"]
size_flags_vertical = 3
script = ExtResource("1_s6qgr")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
text = "战吼：
测试"

[node name="选中" parent="." instance=ExtResource("2_5nk6o")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="lv" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "等级：1"

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "购买"

[node name="atk" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "攻击：1"

[node name="hp" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "攻击：1"

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed"]
