[gd_scene load_steps=2 format=3 uid="uid://duosi7tx0gk3k"]

[ext_resource type="Script" uid="uid://cgjwod0fjpoh6" path="res://all_card/minion/pirate/挑衅的船工/挑衅的船工.gd" id="1_qgn1r"]

[node name="挑衅的船工" type="Node2D"]
script = ExtResource("1_qgn1r")
name_str = "挑衅的船工"
lv = 2
atk = 2
hp = 5
version = "32.2.4.221850"
ls_card_id = "BG21_018"
desc = "每当本随从获得\\n攻击力时，获得+1生命值。"
gold_desc = "每当本随从获得\\n攻击力时，获得+2生命值。"
race = Array[int]([8])
metadata/_custom_type_script = "uid://ctokvpt74qotl"
