[gd_scene load_steps=3 format=3 uid="uid://cd20mscl7cp0e"]

[ext_resource type="Script" uid="uid://u1fynvj46rvb" path="res://all_card/minion/elemental/邪能元素/邪能元素.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="邪能元素" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG25_041"
name_str = "邪能元素"
lv = 3
show_lv = true
atk = 3
show_atk = true
hp = 3
show_hp = true
desc = "<b>战吼：</b>使酒馆中的随从在本局对战中获得+{0}/+{1}。"
gold_desc = "<b>战吼：</b>使酒馆中的随从在本局对战中获得+{0}/+{1}，触发两次。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([4, 2])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
