[gd_scene load_steps=2 format=3 uid="uid://dviosl2iu5y0o"]

[ext_resource type="Script" uid="uid://b2nnw0s73skur" path="res://all_card/tavern/变换之潮/变换之潮.gd" id="1_cc03i"]

[node name="变换之潮" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_815"
name_str = "变换之潮"
lv = 4
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "使一个随从获得+{0}/+{1}。如果该随从是纳迦，再使其获得+{0}/+{1}。"
gold_desc = "使一个随从获得+{0}/+{1}。如果该随从是纳迦，再使其获得+{0}/+{1}。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false
