[gd_scene load_steps=2 format=3 uid="uid://0nvyjpr8jga6"]

[sub_resource type="GDScript" id="GDScript_shield"]
script/source = "extends BaseMinion
"

[node name="军团之盾" type="Node"]
script = SubResource("GDScript_shield")
race = Array[int]([4, 2])
atk_hp = Vector2i(7, 3)
"圣盾" = true
"是否为磁力" = true
"磁力可以贴加的种族" = Array[int]([4, 2])
lushi_id = 116915
str_id = "BG25_807t4"
"名称" = "军团之盾"
"描述" = "<b>圣盾</b>。可以<b>磁力吸附</b>在机械<i>和</i>恶魔上。"
"glod_描述" = "<b>圣盾</b>。可以<b>磁力吸附</b>在机械<i>和</i>恶魔上。"
"花费" = 1
"是否出现在酒馆" = false
metadata/_custom_type_script = "uid://d1rstpchmbfdi"
