[gd_scene load_steps=3 format=3 uid="uid://c5w34er40dgo"]

[ext_resource type="Script" uid="uid://c0ntf7knpaodw" path="res://all_card/minion/beast/巨大的金刚鹦鹉/巨大的金刚鹦鹉.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="巨大的金刚鹦鹉" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
name_str = "巨大的金刚鹦鹉"
version = "32.2.4.221850"
ls_card_id = "BGS_078"
lv = 3
atk = 4
hp = 3
desc = "在本随从攻击后，触发你最左边的<b>亡语</b><i>（本随从的除外）</i>。"
gold_desc = "在本随从攻击后，触发你最左边的<b>亡语</b><i>（本随从的除外）</i>，触发两次。"
race = Array[int]([1])

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
