[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/companion/冰雪元素/冰雪元素.gd" id="1_cc03i"]

[node name="冰雪元素" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_78_Buddy"
name_str = "冰雪元素"
lv = 4
show_lv = true
atk = 5
show_atk = true
hp = 4
show_hp = true
desc = "每当酒馆<b>刷新</b>时，总会额外提供一个<b>冻结</b>的元素。"
gold_desc = "每当酒馆<b>刷新</b>时，总会额外提供2个<b>冻结</b>的元素。"
cardType = 0
buy_coins = 3
show_buy_coins =  false
race = Array[int]([4])
是否出现在酒馆 = false
是否为伙伴 = true

