[gd_scene load_steps=3 format=3 uid="uid://bcml0cocxi1g0"]

[ext_resource type="Script" uid="uid://bmccwff2joh5x" path="res://all_card/tavern/完美形象/完美形象.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="完美形象" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_838"
name_str = "完美形象"
lv = 6
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "将一个随从的属性值变为{0}/{1}。"
gold_desc = "将一个随从的属性值变为{0}/{1}。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"是否出现在酒馆" = true
"是否为伙伴" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
