[gd_scene load_steps=2 format=3 uid="uid://dpgax0hxsvn71"]

[ext_resource type="Script" uid="uid://b3qcg1265uo5n" path="res://all_card/minion/quilboar/大方的地卜师/大方的地卜师.gd" id="1_cc03i"]

[node name="大方的地卜师" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGDUO_111"
name_str = "大方的地卜师"
cardType = 0
lv = 2
atk = 1
hp = 1
desc = "<b>亡语：</b>
你和你的队友各获取一张<b>鲜血宝石</b>。"
gold_desc = "<b>亡语：</b>
你和你的队友各获取2张<b>鲜血宝石</b>。"
race = Array[int]([9])
