[gd_scene load_steps=2 format=3 uid="uid://b5x464niotexu"]

[ext_resource type="Script" uid="uid://d1rstpchmbfdi" path="res://所有卡牌/随从/BaseMinion.gd" id="1_smuggler"]

[node name="宝石走私商" type="Node"]
script = ExtResource("1_smuggler")
race = Array[int]([7])
atk_hp = Vector2i(3, 4)
@export var 战吼:Array[Roar]=[]
lushi_id = 101594
str_id = "BG25_155"
"名称" = "宝石走私商"
"描述" = "<b>战吼：</b>对你的所有其他随从各使用一张<b>鲜血宝石</b>。"
"glod_描述" = "<b>战吼：</b>对你的所有其他随从各使用2张<b>鲜血宝石</b>。"
"等级" = 4
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends BaseMinion

@export var 战吼:Array[Roar]=[]

func _ready():
	var roar_node = Roar.new()
	add_child(roar_node)
	roar_node.触发卡 = self
	roar_node.script = preload('res://所有卡牌/随从/野猪人/宝石走私商/宝石走私商_Roar.gd')
	战吼.append(roar_node)
"
