[gd_scene load_steps=3 format=3 uid="uid://d0qd3u6hxqjnm"]

[ext_resource type="Script" uid="uid://cvklf3m6gkxn1" path="res://all_card/tavern/拼命发掘/拼命发掘.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="拼命发掘" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_571"
name_str = "拼命发掘"
lv = 2
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "获得1枚铸币。购买本牌会消耗生命值，而非铸币。"
gold_desc = "获得1枚铸币。购买本牌会消耗生命值，而非铸币。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
