[gd_scene load_steps=2 format=3 uid="uid://rxub2t05t12t"]

[ext_resource type="Script" uid="uid://d0ucb2b2omck0" path="res://all_card/minion/demon/饥饿的魔蝠/饥饿的魔蝠.gd" id="1_cc03i"]

[node name="饥饿的魔蝠" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG21_005"
name_str = "饥饿的魔蝠"
cardType = 0
lv = 6
atk = 9
hp = 5
desc = "在你的回合结束时，你的恶魔各吞食酒馆中的一个随从，获得其属性值。"
gold_desc = "在你的回合结束时，你的恶魔各吞食酒馆中的一个随从，获得其双倍属性值。"
race = Array[int]([2])