[gd_scene load_steps=2 format=3 uid="uid://d04i21bhuuw4h"]

[ext_resource type="Script" uid="uid://dbdfqbwnyhjas" path="res://all_card/companion/加德林大师/加德林大师.gd" id="1_cc03i"]

[node name="加德林大师" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG20_HERO_201_Buddy"
name_str = "加德林大师"
lv = 6
show_lv = true
atk = 7
show_atk = true
hp = 6
show_hp = true
desc = "成为灵魂互换目标的随从还会获得对方的生命值。"
gold_desc = "成为灵魂互换目标的随从还会获得对方的双倍生命值。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
