[gd_scene load_steps=3 format=3 uid="uid://c7aovvhiqafkr"]

[ext_resource type="Script" uid="uid://c58qsuw25v1m2" path="res://all_card/minion/none/愤怒编织者/愤怒编织者.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="愤怒编织者" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGS_004"
name_str = "愤怒编织者"
lv = 1
show_lv = true
atk = 1
show_atk = true
hp = 4
show_hp = true
desc = "在你使用一张恶魔牌后，对你的英雄造成1点伤害并获得+2/+1。"
gold_desc = "在你使用一张恶魔牌后，对你的英雄造成1点伤害并获得+2/+1，触发两次。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
