[gd_scene load_steps=2 format=3 uid="uid://dnhxc4m5lj3kv"]

[ext_resource type="Script" uid="uid://dk6hng13xdo4d" path="res://all_card/minion/none/愤怒编织者/愤怒编织者.gd" id="1_cc03i"]

[node name="愤怒编织者" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGS_004"
name_str = "愤怒编织者"
cardType = 0
lv = 1
atk = 1
hp = 4
desc = "在你使用一张恶魔牌后，对你的英雄造成1点伤害并获得+2/+1。"
gold_desc = "在你使用一张恶魔牌后，对你的英雄造成1点伤害并获得+2/+1，触发两次。"
race = Array[int]([0])
