[gd_scene load_steps=2 format=3 uid="uid://bt52loyn3qou"]

[ext_resource type="Script" uid="uid://ck717f1637gbf" path="res://demo/测试碰撞/拖拽容器.gd" id="1_dul7w"]

[node name="拖拽容器" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_dul7w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
