[gd_scene load_steps=3 format=3 uid="uid://344utfmcs1my"]

[ext_resource type="Script" uid="uid://ctokvpt74qotl" path="res://BaseCard/base_card.gd" id="1_864ld"]
[ext_resource type="Script" uid="uid://baaj3w2ajef8w" path="res://all_card/minion/mech/拔线机/dead.gd" id="2_5meqq"]

[node name="拔线机" type="Node2D" node_paths=PackedStringArray("亡语")]
script = ExtResource("1_864ld")
name_str = "拔线机"
atk = 1
desc = "圣盾。亡语：召唤一个1\\/1的微型机器人。"
gold_desc = "圣盾。亡语：召唤一个2\\/2的微型机器人。"
"圣盾" = true
race = Array[int]([5])
"亡语" = [NodePath("Dead")]
version = "32.2.4.221850"
ls_card_id = "BG29_611"
lv = 1
hp = 1
metadata/_custom_type_script = "uid://ctokvpt74qotl"

[node name="Dead" type="Node" parent="."]
script = ExtResource("2_5meqq")
metadata/_custom_type_script = "uid://cw6hobmojivsi"