[gd_scene load_steps=3 format=3 uid="uid://beb3a2jxlvugu"]

[ext_resource type="Script" uid="uid://dw4ivvhngybsk" path="res://all_card/minion/beast/温驯的雄鹿/test_温驯的雄鹿.gd" id="1_xhqbr"]
[ext_resource type="PackedScene" uid="uid://btcckudp08t2" path="res://core/Fight/测试基础战斗.tscn" id="2_s05iv"]

[node name="Test温驯的雄鹿" type="Node"]
script = ExtResource("1_xhqbr")
metadata/_custom_type_script = "uid://ddq6vp4g0teb2"

[node name="测试基础战斗" parent="." instance=ExtResource("2_s05iv")]
