[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/tavern/时间管理/时间管理.gd" id="1_cc03i"]

[node name="时间管理" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_881"
name_str = "时间管理"
lv = 3
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "<b>抉择：</b>使你的随从获得+{0}/+{1}；或者在你的下个回合开始时，使你的随从获得+{0}/+{1}，触发两次。"
gold_desc = "<b>抉择：</b>使你的随从获得+{0}/+{1}；或者在你的下个回合开始时，使你的随从获得+{0}/+{1}，触发两次。"
cardType = 3
buy_coins = 3
show_buy_coins =  true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false

