[gd_scene load_steps=2 format=3 uid="uid://gsq1x6c15pj5"]

[ext_resource type="Script" uid="uid://v04hy0e2n0cq" path="res://all_card/minion/pirate/顽砂猎头/顽砂猎头.gd" id="1_cc03i"]

[node name="顽砂猎头" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_822"
name_str = "顽砂猎头"
cardType = 0
lv = 4
atk = 5
hp = 3
desc = "<b>战吼：</b>获取一张掠夺者合约。"
gold_desc = "<b>战吼：</b>获取2张掠夺者合约。"
race = Array[int]([8])
