[gd_scene load_steps=2 format=3 uid="uid://dhqdhuyaleldh"]

[sub_resource type="GDScript" id="GDScript_surfing_sylvar"]
resource_name = "冲浪的希尔梵"
script/source = "extends BaseMinion


func 信号绑定():
	# 连接回合结束信号
	player.回合结束信号.connect(_on_回合结束)

func _on_回合结束():
	if 卡片所在位置 != Enums.CardPosition.战场:
		return
	
	# 获取相邻随从
	var 相邻随从 = ArrayUtils.get_neighboring_data(self,player.获取战场上的牌())
	if 相邻随从.is_empty():
		return
	
	# 计算加成值和重复次数
	var 攻击加成 = 1 * 获取倍率()  # 普通卡:+1, 金色卡:+2
	var 重复次数 = _获取金色随从数量()+1
	
	for i in 重复次数:
		for 相邻 in 相邻随从:
			if 相邻 and 相邻 is BaseMinion:
				# 创建攻击力加成
				var 加成 = AttributeBonus.build(
					\"冲浪加成\",
					Vector2i(攻击加成, 0),  # 只加攻击力
					str(lushi_id) + \"_\" + str(i)
				)
				# 应用永久加成
				相邻.属性加成(加成,true)

func _获取金色随从数量() -> int:
	var 金色数量 = 0
	for 随从 in player.战场:
		if 随从 is BaseMinion and 随从.is_gold:
			金色数量 += 1
	return 金色数量
"
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[node name="冲浪的希尔梵" type="Node"]
script = SubResource("GDScript_surfing_sylvar")
race = Array[int]([5])
atk_hp = Vector2i(1, 3)
lushi_id = 119994
str_id = "BG32_235"
"名称" = "冲浪的希尔梵"
"描述" = "在你的回合结束时，使相邻的随从获得+1攻击力。每有一个友方金色随从，重复一次。"
"glod_描述" = "在你的回合结束时，使相邻的随从获得+2攻击力。每有一个友方金色随从，重复一次。"
"等级" = 2
metadata/_custom_type_script = "uid://d1rstpchmbfdi"
