[gd_scene load_steps=3 format=3 uid="uid://ckejlxfkpp6qp"]

[ext_resource type="Script" uid="uid://e611ggx7uhq3" path="res://all_card/minion/beast/异种钻地虫/test_异种钻地虫.gd" id="1_orxu2"]
[ext_resource type="PackedScene" uid="uid://btcckudp08t2" path="res://core/Fight/测试基础战斗.tscn" id="2_fsjpw"]

[node name="Test异种钻地虫" type="Node"]
script = ExtResource("1_orxu2")
metadata/_custom_type_script = "uid://ddq6vp4g0teb2"

[node name="测试基础战斗" parent="." instance=ExtResource("2_fsjpw")]

[connection signal="战斗结束信号" from="测试基础战斗" to="." method="_on_测试基础战斗_战斗结束信号"]
