[gd_scene load_steps=3 format=3 uid="uid://c4ibs2uiqy51t"]

[ext_resource type="Script" uid="uid://bjpejtg6gp3uq" path="res://all_card/minion/pirate/偷金捣蛋鬼/偷金捣蛋鬼.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="偷金捣蛋鬼" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_232"
name_str = "偷金捣蛋鬼"
lv = 4
show_lv = true
atk = 5
show_atk = true
hp = 6
show_hp = true
desc = "在你的回合开始时，获得1枚铸币。每有一个友方金色随从，重复一次。"
gold_desc = "在你的回合开始时，获得2枚铸币。每有一个友方金色随从，重复一次。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([8])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
