[gd_scene load_steps=3 format=3 uid="uid://0nvyjpr8jf63"]

[sub_resource type="GDScript" id="GDScript_portal"]
script/source = "extends TavernSpell

## 由子类实现
func 法术使用处理():
	var 目标 = 选择目标对象.目标卡片
	if 目标 and 目标 is BaseMinion and !目标.is_gold:
		# 传递一个友方非金色随从
		# 这里需要实现传递逻辑，将随从传递给队友
		player.传递随从(目标)
		print(\"水晶传送：传递随从 \", 目标.名称)
"

[sub_resource type="GDScript" id="GDScript_select"]
script/source = "extends SelectTarget

func 获取选择的目标对象(list:Array):
	return list.filter(func(item:CardEntity): 
		return item.卡牌类型==Enums.CardType.随从 and !item.is_gold
	)
"

[node name="水晶传送" type="Node" node_paths=PackedStringArray("选择目标对象")]
script = SubResource("GDScript_portal")
"卡牌类型" = 1
"选择目标对象" = NodePath("SelectTarget")
lushi_id = 119471
str_id = "BG31_244"
"名称" = "水晶传送"
"描述" = "[b]传递[/b]一个友方非金色随从。"
"花费" = 2
"等级" = 5
metadata/_custom_type_script = "uid://bfiw5rjm0riy2"

[node name="SelectTarget" type="Node" parent="."]
script = SubResource("GDScript_select")
metadata/_custom_type_script = "uid://dka7i2mq801a1"