[gd_scene load_steps=3 format=3 uid="uid://cfc7d3as84yjh"]

[ext_resource type="Script" uid="uid://c6bfuhk1ukkpl" path="res://all_card/minion/quilboar/潜藏的刺鬃野猪人/潜藏的刺鬃野猪人.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="潜藏的刺鬃野猪人" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_434"
name_str = "潜藏的刺鬃野猪人"
lv = 2
show_lv = true
atk = 3
show_atk = true
hp = 4
show_hp = true
desc = "<b>战斗开始时：</b>对相邻的随从各使用一张<b>鲜血宝石</b>。"
gold_desc = "<b>战斗开始时：</b>对相邻的随从各使用2张<b>鲜血宝石</b>。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([9])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
