[gd_scene load_steps=2 format=3 uid="uid://b8qj5x7k8k8kf"]

[ext_resource type="Script" uid="uid://d0rv6nym753t7" path="res://所有卡牌/随从/中立/救赎者娜拉/救赎者娜拉.gd" id="1_0k8kf"]

[node name="救赎者娜拉" type="Node2D"]
script = ExtResource("1_0k8kf")
atk_hp = Vector2i(5, 6)
lushi_id = 104468
str_id = "BG28_551"
"名称" = "救赎者娜拉"
"描述" = "每当你施放一个酒馆法术时，使每个类型的各一个友方随从获得+2\\/+1。"
"glod_描述" = "每当你施放一个酒馆法术时，使每个类型的各一个友方随从获得+4\\/+2。"
"等级" = 5
