[gd_scene load_steps=2 format=3 uid="uid://w120ggwlw0s8"]

[ext_resource type="Script" uid="uid://crfv0fh2bjejo" path="res://all_card/minion/pirate/苦情民谣歌手/苦情民谣歌手.gd" id="1_cc03i"]

[node name="苦情民谣歌手" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG26_814"
name_str = "苦情民谣歌手"
cardType = 0
lv = 3
atk = 3
hp = 2
desc = "<b>战吼：</b>使一个海盗获得+1生命值。<i>（在本回合中你每花费一枚铸币都会提升！）</i>"
gold_desc = "<b>战吼：</b>使一个海盗获得+2生命值。<i>（在本回合中你每花费一枚铸币都会提升！）</i>"
race = Array[int]([8])