[gd_scene load_steps=3 format=3 uid="uid://dvo2hpkosadyc"]

[ext_resource type="Script" uid="uid://ceti8mpy7rnsq" path="res://all_card/minion/undead/永恒骑士/永恒骑士.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="永恒骑士" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG25_008"
name_str = "永恒骑士"
lv = 2
show_lv = true
atk = 5
show_atk = true
hp = 1
show_hp = true
desc = "在本局对战中，每有一个友方永恒骑士死亡，便拥有+2/+1<i>（无论本随从在哪）</i>。"
gold_desc = "在本局对战中，每有一个友方永恒骑士死亡，便拥有+4/+2<i>（无论本随从在哪）</i>。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([10])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
