[gd_scene load_steps=3 format=3 uid="uid://dmjdbgmltprto"]

[ext_resource type="Script" uid="uid://sj13fxxkifx7" path="res://all_card/minion/demon/跳跳魔犬/跳跳魔犬.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="跳跳魔犬" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_893"
name_str = "跳跳魔犬"
lv = 4
show_lv = true
atk = 4
show_atk = true
hp = 5
show_hp = true
desc = "<b>战吼：</b><b>刷新</b>酒馆，使其中额外加入一张消耗生命值而非铸币的酒馆法术牌。"
gold_desc = "<b>战吼：</b><b>刷新</b>酒馆，使其中额外加入2张消耗生命值而非铸币的酒馆法术牌。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([2])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
