[gd_scene load_steps=2 format=3 uid="uid://s7xkkhqeav3q"]

[ext_resource type="Script" uid="uid://nnkacrmfp5hj" path="res://all_card/minion/elemental/野火元素/野火元素.gd" id="1_cc03i"]

[node name="野火元素" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGS_126"
name_str = "野火元素"
cardType = 0
lv = 3.0
atk = 6.0
hp = 3.0
desc = "在本随从攻击并消灭一个随从后，对一个相邻的随从造成超过目标生命值的伤害。"
gold_desc = "在本随从攻击并消灭一个随从后，对相邻的随从均造成超过目标生命值的伤害。"
race = Array[int]([4])
