[gd_scene load_steps=3 format=3 uid="uid://bmx1d533tva1g"]

[ext_resource type="Script" uid="uid://boru5tl8pw5y6" path="res://core/拖拽箭头/按住生成箭头.gd" id="1_6xc7c"]
[ext_resource type="PackedScene" uid="uid://cjvikfqc8kq5c" path="res://core/拖拽箭头/箭头.tscn" id="1_mdna4"]

[node name="按住生成箭头" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6xc7c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="箭头" parent="." instance=ExtResource("1_mdna4")]
visible = false

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
