[gd_scene load_steps=2 format=3 uid="uid://dbum2pvn1e6d1"]

[ext_resource type="Script" uid="uid://qoxtyhhi6tfi" path="res://all_card/minion/murloc/海床搜捡者/海床搜捡者.gd" id="1_cc03i"]

[node name="海床搜捡者" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGDUO31_206"
name_str = "海床搜捡者"
cardType = 0
lv = 4
atk = 2
hp = 6
desc = "在你的回合结束时，你的队伍中每有一个不同的<b>额外关键词</b>，使你的队伍的随从获得+1攻击力。"
gold_desc = "在你的回合结束时，你的队伍中每有一个不同的<b>额外关键词</b>，使你的队伍的随从获得+2攻击力。"
race = Array[int]([6])