[gd_scene load_steps=2 format=3 uid="uid://raguv7d2rs6o"]

[ext_resource type="Script" uid="uid://beuk8gxi8y03q" path="res://main.gd" id="1_glv2v"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")
