; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="lu_shi"
run/main_scene="uid://c26h65o4wej4l"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

UUID="*res://addons/uuid/uuid.gd"
Globals="*res://ui/Globals.gd"
"全局属性"="*res://demo/测试碰撞/全局属性.gd"

[debug]

gdscript/warnings/enable=false
gdscript/warnings/unassigned_variable=0
gdscript/warnings/unassigned_variable_op_assign=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
