[gd_scene load_steps=3 format=3 uid="uid://dtg41p14nddf0"]

[ext_resource type="Script" uid="uid://bvqfd6dgwk7vc" path="res://all_card/minion/beast/威严猛虎/威严猛虎.gd" id="1_cc03i"]
[ext_resource type="Script" uid="uid://xnj2kiqxmsqa" path="res://all_card/minion/beast/威严猛虎/dead.gd" id="2_8i4dx"]

[node name="威严猛虎" type="Node2D" node_paths=PackedStringArray("亡语")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_202"
name_str = "威严猛虎"
desc = "<b>嘲讽</b>。<b>亡语：</b>使你最右边的野兽永久获得+5/+5。"
gold_desc = "<b>嘲讽</b>。<b>亡语：</b>使你最右边的野兽永久获得+10/+10。"
"嘲讽" = true
race = Array[int]([1])
"亡语" = [NodePath("Dead")]
lv = 4
atk = 5
hp = 5

[node name="Dead" type="Node" parent="."]
script = ExtResource("2_8i4dx")
metadata/_custom_type_script = "uid://cw6hobmojivsi"