[gd_scene load_steps=2 format=3 uid="uid://bkf4s7w5buhnh"]

[ext_resource type="Script" uid="uid://bj1cn2nehjbmq" path="res://all_card/minion/quilboar/睡梦织棘者/睡梦织棘者.gd" id="1_cc03i"]

[node name="睡梦织棘者" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_433"
name_str = "睡梦织棘者"
cardType = 0
lv = 4.0
atk = 2.0
hp = 8.0
desc = "<b>复仇（4）：</b>在本局对战中，你的<b>鲜血宝石</b>使随从额外获得+1生命值。<i>（下回合切换为攻击力！）</i>"
gold_desc = "<b>复仇（4）：</b>在本局对战中，你的<b>鲜血宝石</b>使随从额外获得+2生命值。<i>（下回合切换为攻击力！）</i>"
race = Array[int]([9])
