[gd_scene load_steps=2 format=3 uid="uid://b13mtgmj8a1ix"]

[ext_resource type="Script" uid="uid://c5qwy5apwk1rx" path="res://all_card/companion/大钳蟹/大钳蟹.gd" id="1_cc03i"]

[node name="大钳蟹" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG22_HERO_000_Buddy"
name_str = "大钳蟹"
lv = 4
show_lv = true
atk = 2
show_atk = true
hp = 3
show_hp = true
desc = "在你的英雄技能造成伤害后，使相邻的随从获得等同于所造成伤害的属性值。"
gold_desc = "在你的英雄技能造成伤害后，使相邻的随从获得等同于所造成伤害两倍的属性值。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([1])
"是否出现在酒馆" = false
"是否为伙伴" = true
