[gd_scene load_steps=2 format=3 uid="uid://bs2o8aeqo1j6u"]

[ext_resource type="Script" uid="uid://b2udkvkkv5jkb" path="res://all_card/tavern/尖利箭矢/尖利箭矢.gd" id="1_cc03i"]

[node name="尖利箭矢" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "EBG_Spell_014"
name_str = "尖利箭矢"
lv = 1
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "使一个随从获得+{0}攻击力。4使一个随从获得+{0}/+{1}。"
gold_desc = "使一个随从获得+{0}攻击力。4使一个随从获得+{0}/+{1}。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false
