[gd_scene load_steps=3 format=3 uid="uid://d3iav1q8qyabx"]

[ext_resource type="Script" uid="uid://ciudqt7ld6id" path="res://all_card/minion/beast/威严猛虎/test_威严猛虎.gd" id="1_ud1mh"]
[ext_resource type="PackedScene" uid="uid://btcckudp08t2" path="res://core/Fight/测试基础战斗.tscn" id="2_s7t3r"]

[node name="Test威严猛虎" type="Node"]
script = ExtResource("1_ud1mh")
metadata/_custom_type_script = "uid://ddq6vp4g0teb2"

[node name="测试基础战斗" parent="." instance=ExtResource("2_s7t3r")]

[connection signal="战斗结束信号" from="测试基础战斗" to="." method="_on_测试基础战斗_战斗结束信号"]
