[gd_scene load_steps=9 format=3 uid="uid://bjhqpg4a8wuqj"]

[ext_resource type="Script" uid="uid://vq1yoywcx4aa" path="res://all_card/tavern/森林秘宝/森林秘宝.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]
[ext_resource type="PackedScene" uid="uid://25jbymm26se5" path="res://core/funcs/抉择.tscn" id="3_t117t"]
[ext_resource type="PackedScene" uid="uid://cq4axk7s106ie" path="res://core/funcs/抉择选项.tscn" id="4_3yk3b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1h3k5"]
resource_local_to_scene = true
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="GDScript" id="GDScript_3yk3b"]
resource_name = "抉择选项1"
script/source = "extends ChooseOption

func get_desc(card:CardData,player:Player,otherJson:Dictionary={})->String:
	return StrUtils.自定义format(描述,card.card_data._描述json(player,otherJson))

func 执行方法(player:Player,card:CardData):
	card.card_data.执行抉择选项1(player)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp4up"]
resource_local_to_scene = true
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="GDScript" id="GDScript_1h3k5"]
resource_name = "抉择选项2"
script/source = "extends ChooseOption

func get_desc(card:CardData,player:Player,otherJson:Dictionary={})->String:
	return StrUtils.自定义format(描述,card.card_data._描述json(player,otherJson))

func 执行方法(player:Player,card:CardData):
	card.card_data.执行抉择选项2(player)
"

[node name="森林秘宝" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
name_str = "森林秘宝"
version = "32.2.4.221850"
ls_card_id = "BG31_886"
lv = 5
show_atk = false
hp = 0
show_hp = false
desc = "<b>抉择：</b>使一个随从获得+${法术攻击值1}/+${法术生命值1}；或者使你的随从获得+${法术攻击值2}/+${法术生命值2}。"
gold_desc = "<b>抉择：</b>使一个随从获得+${法术攻击值1}/+${法术生命值1}；或者使你的随从获得+${法术攻击值2}/+${法术生命值2}。"
cardType = 3
race = Array[int]([])
show_buy_coins = true

[node name="抉择" parent="." index="1" instance=ExtResource("3_t117t")]
visible = false
layout_mode = 1

[node name="抉择选项1" parent="抉择/MarginContainer/GridContainer" index="0" instance=ExtResource("4_3yk3b")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1h3k5")
script = SubResource("GDScript_3yk3b")
"描述" = "使一个随从获得+${法术攻击值1}/+${法术生命值1}"

[node name="抉择选项2" parent="抉择/MarginContainer/GridContainer" index="1" instance=ExtResource("4_3yk3b")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sp4up")
script = SubResource("GDScript_1h3k5")
"描述" = "使你的随从获得+${法术攻击值2}/+${法术生命值2}"

[connection signal="选择信号" from="抉择/MarginContainer/GridContainer/抉择选项1" to="." method="_on_抉择选项1_选择信号"]
[connection signal="选择信号" from="抉择/MarginContainer/GridContainer/抉择选项2" to="." method="_on_抉择选项2_选择信号"]

[editable path="抉择"]
