[gd_scene load_steps=2 format=3 uid="uid://do2goi0fsw1jv"]

[ext_resource type="Script" uid="uid://b11palrfas08t" path="res://all_card/minion/beast/温驯的雄鹿/温驯的雄鹿.gd" id="1_cc03i"]

[node name="温驯的雄鹿" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_369"
name_str = "温驯的雄鹿"
cardType = 0
lv = 4
atk = 4
hp = 5
desc = "在战斗中，每当你召唤一个随从，使你最右边的野兽永久获得+3/+3。"
gold_desc = "在战斗中，每当你召唤一个随从，使你最右边的野兽永久获得+6/+6。"
race = Array[int]([1])
