[gd_scene load_steps=2 format=3 uid="uid://b8cdthm1dw72x"]

[ext_resource type="Script" uid="uid://d10d5kcpqc4cu" path="res://all_card/minion/dragon/琥珀卫士/琥珀卫士.gd" id="1_cc03i"]

[node name="琥珀卫士" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG24_500"
name_str = "琥珀卫士"
cardType = 0
lv = 3
atk = 3
hp = 2
desc = "<b>战斗开始时：</b>使另一条友方的龙获得+2/+2和<b>圣盾</b>。"
gold_desc = "<b>战斗开始时：</b>使两条其他友方的龙获得+2/+2和<b>圣盾</b>。"
race = Array[int]([3])
