[gd_scene load_steps=2 format=3 uid="uid://b1vwmwvehx6pc"]

[ext_resource type="Script" uid="uid://b5gl7vhdb1eg2" path="res://all_card/minion/none/耐心的侦查员/耐心的侦查员.gd" id="1_cc03i"]

[node name="耐心的侦查员" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG24_715"
name_str = "耐心的侦查员"
cardType = 0
lv = 2
atk = 1
hp = 1
desc = "当你出售本随从时，<b>发现</b>一个等级1的随从。<i>（每回合都会升级！）</i>"
gold_desc = "当你出售本随从时，<b>发现</b>两个等级1的随从。<i>（每回合都会升级！）</i>"
race = Array[int]([0])
