[gd_scene load_steps=11 format=3 uid="uid://dy3yv2yd2kdo1"]

[ext_resource type="PackedScene" uid="uid://bfuxmx2r8ho2d" path="res://拖拽组件/拖拽.tscn" id="1_5b3sr"]
[ext_resource type="Script" uid="uid://behug4shh45vs" path="res://ui/card_ui.gd" id="2_4yc6j"]
[ext_resource type="Texture2D" uid="uid://c3sd82doavyo7" path="res://所有卡牌/法术/其他法术/BG20_GEM.png" id="3_ey4q1"]
[ext_resource type="Texture2D" uid="uid://wwynumnyqd06" path="res://ui/名字边框.png" id="4_1uok3"]
[ext_resource type="Texture2D" uid="uid://b0hcwgopnc5er" path="res://ui/StarIcon.png" id="4_km5rf"]
[ext_resource type="Texture2D" uid="uid://cjyxklwv4r4fd" path="res://ui/GoldCoin.png" id="6_mioc4"]
[ext_resource type="Texture2D" uid="uid://shhou5cg1j1s" path="res://ui/healthtexture.png" id="7_b8pxk"]
[ext_resource type="Texture2D" uid="uid://bv57g0hel15s8" path="res://ui/attacktexture.png" id="8_fem6l"]
[ext_resource type="Texture2D" uid="uid://bafbgwwys6uc2" path="res://ui/边框.png" id="9_04ul4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yc6j"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="CardUI" instance=ExtResource("1_5b3sr")]
custom_minimum_size = Vector2(156, 217)
offset_right = 156.0
offset_bottom = 217.0
script = ExtResource("2_4yc6j")

[node name="Control" type="Control" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="背景图" type="TextureRect" parent="Control" index="0"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 4.0
offset_top = 1.0
offset_right = 151.0
offset_bottom = 148.0
texture = ExtResource("3_ey4q1")
expand_mode = 2

[node name="等级" type="TextureRect" parent="Control" index="1"]
z_index = 1
layout_mode = 0
offset_left = -14.0
offset_top = -14.0
offset_right = 42.0
offset_bottom = 39.0
texture = ExtResource("4_km5rf")
expand_mode = 2

[node name="Label" type="Label" parent="Control/等级" index="0"]
layout_mode = 0
offset_left = 23.0
offset_top = 15.0
offset_right = 33.0
offset_bottom = 38.0
theme_override_colors/font_shadow_color = Color(0.437763, 0.437763, 0.437763, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 7
text = "7"

[node name="名称" type="TextureRect" parent="Control" index="2"]
z_index = 1
layout_mode = 0
offset_left = -6.0
offset_top = 88.0
offset_right = 162.0
offset_bottom = 125.0
texture = ExtResource("4_1uok3")
expand_mode = 1

[node name="Label" type="Label" parent="Control/名称" index="0"]
layout_mode = 0
offset_left = 3.0
offset_top = 11.0
offset_right = 165.0
offset_bottom = 34.0
text = "测试名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="金币" type="TextureRect" parent="Control" index="3"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 130.0
offset_top = -2.0
offset_right = 160.0
offset_bottom = 26.0
texture = ExtResource("6_mioc4")
expand_mode = 1

[node name="Label" type="Label" parent="Control/金币" index="0"]
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 25.0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="生命值" type="TextureRect" parent="Control" index="4"]
z_index = 1
layout_mode = 0
offset_left = 99.0
offset_top = 157.0
offset_right = 203.0
offset_bottom = 261.0
texture = ExtResource("7_b8pxk")
expand_mode = 4

[node name="Label" type="Label" parent="Control/生命值" index="0"]
layout_mode = 0
offset_left = 7.0
offset_top = 45.0
offset_right = 99.0
offset_bottom = 68.0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
text = "999999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="攻击力" type="TextureRect" parent="Control" index="5"]
z_index = 1
layout_mode = 0
offset_left = -37.0
offset_top = 155.0
offset_right = 67.0
offset_bottom = 259.0
texture = ExtResource("8_fem6l")
expand_mode = 4

[node name="Label" type="Label" parent="Control/攻击力" index="0"]
layout_mode = 0
offset_left = 7.0
offset_top = 45.0
offset_right = 99.0
offset_bottom = 68.0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
text = "999999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="背景图2" type="TextureRect" parent="Control" index="6"]
layout_mode = 0
offset_left = 3.0
offset_top = 123.0
offset_right = 153.0
offset_bottom = 213.0
texture = ExtResource("9_04ul4")
expand_mode = 1

[node name="种族" type="Label" parent="Control/背景图2" index="0"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 43.0
offset_top = 72.0
offset_right = 109.0
offset_bottom = 93.0
theme_override_colors/font_shadow_color = Color(0.437763, 0.437763, 0.437763, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 11
text = "野兽"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="描述" type="Label" parent="Control/背景图2" index="1"]
z_index = 3
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 142.0
offset_bottom = 74.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 12
text = "我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3

[node name="PanelContainer" parent="." index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_4yc6j")
