[gd_scene load_steps=9 format=3 uid="uid://b631tye5dlbwf"]

[ext_resource type="Texture2D" uid="uid://c3sd82doavyo7" path="res://所有卡牌/法术/其他法术/BG20_GEM.png" id="1_eqw73"]
[ext_resource type="Script" uid="uid://bub1x6tpig6mk" path="res://ui/炉石卡片样式.gd" id="1_t5dsu"]
[ext_resource type="Texture2D" uid="uid://b0hcwgopnc5er" path="res://ui/StarIcon.png" id="2_t5dsu"]
[ext_resource type="Texture2D" uid="uid://wwynumnyqd06" path="res://ui/名字边框.png" id="3_u1hnd"]
[ext_resource type="Texture2D" uid="uid://cjyxklwv4r4fd" path="res://ui/GoldCoin.png" id="4_dtx1b"]
[ext_resource type="Texture2D" uid="uid://shhou5cg1j1s" path="res://ui/healthtexture.png" id="5_4exwf"]
[ext_resource type="Texture2D" uid="uid://bv57g0hel15s8" path="res://ui/attacktexture.png" id="6_djxey"]
[ext_resource type="Texture2D" uid="uid://bafbgwwys6uc2" path="res://ui/边框.png" id="7_ajsc6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5dsu")

[node name="背景图" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 4.0
offset_top = 1.0
offset_right = 151.0
offset_bottom = 148.0
texture = ExtResource("1_eqw73")
expand_mode = 2

[node name="等级" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = -14.0
offset_top = -14.0
offset_right = 42.0
offset_bottom = 39.0
texture = ExtResource("2_t5dsu")
expand_mode = 2

[node name="Label" type="Label" parent="等级"]
layout_mode = 0
offset_left = 23.0
offset_top = 15.0
offset_right = 33.0
offset_bottom = 38.0
theme_override_colors/font_shadow_color = Color(0.437763, 0.437763, 0.437763, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 7
text = "7"

[node name="名称" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = -6.0
offset_top = 88.0
offset_right = 162.0
offset_bottom = 125.0
texture = ExtResource("3_u1hnd")
expand_mode = 1

[node name="Label" type="Label" parent="名称"]
layout_mode = 0
offset_left = 3.0
offset_top = 11.0
offset_right = 165.0
offset_bottom = 34.0
text = "测试名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="金币" type="TextureRect" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 130.0
offset_top = -2.0
offset_right = 160.0
offset_bottom = 26.0
texture = ExtResource("4_dtx1b")
expand_mode = 1

[node name="Label" type="Label" parent="金币"]
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 25.0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="生命值" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 99.0
offset_top = 157.0
offset_right = 203.0
offset_bottom = 261.0
texture = ExtResource("5_4exwf")
expand_mode = 4

[node name="Label" type="Label" parent="生命值"]
layout_mode = 0
offset_left = 7.0
offset_top = 45.0
offset_right = 99.0
offset_bottom = 68.0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
text = "999999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="攻击力" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = -37.0
offset_top = 155.0
offset_right = 67.0
offset_bottom = 259.0
texture = ExtResource("6_djxey")
expand_mode = 4

[node name="Label" type="Label" parent="攻击力"]
layout_mode = 0
offset_left = 7.0
offset_top = 45.0
offset_right = 99.0
offset_bottom = 68.0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
text = "999999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="背景图2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 123.0
offset_right = 153.0
offset_bottom = 213.0
texture = ExtResource("7_ajsc6")
expand_mode = 1

[node name="种族" type="Label" parent="背景图2"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 43.0
offset_top = 72.0
offset_right = 109.0
offset_bottom = 93.0
theme_override_colors/font_shadow_color = Color(0.437763, 0.437763, 0.437763, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 11
text = "野兽"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="描述" type="Label" parent="背景图2"]
z_index = 3
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 142.0
offset_bottom = 74.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 12
text = "我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
