[gd_scene load_steps=2 format=3 uid="uid://cgmsdyuygh2r0"]

[sub_resource type="GDScript" id="GDScript_baltharak"]
script/source = "extends BaseMinion
"

[node name="巴萨拉克" type="Node"]
script = SubResource("GDScript_baltharak")
race = Array[int]([4, 2])
atk_hp = Vector2i(10, 1)
"复生" = true
"是否为磁力" = true
"磁力可以贴加的种族" = Array[int]([4, 2])
lushi_id = 96925
str_id = "BG25_807t3"
"名称" = "巴萨拉克"
"描述" = "<b>复生</b>。可以<b>磁力吸附</b>在机械<i>和</i>恶魔上。"
"glod_描述" = "<b>复生</b>。可以<b>磁力吸附</b>在机械<i>和</i>恶魔上。"
"花费" = 1
"是否出现在酒馆" = false
metadata/_custom_type_script = "uid://d1rstpchmbfdi"
