[gd_scene load_steps=2 format=3 uid="uid://b0romdiwete74"]

[ext_resource type="Script" uid="uid://6sbcyeswy7qd" path="res://all_card/companion/军情七处斥候/军情七处斥候.gd" id="1_cc03i"]

[node name="军情七处斥候" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_01_Buddy"
name_str = "军情七处斥候"
lv = 1
show_lv = true
atk = 2
show_atk = true
hp = 2
show_hp = true
desc = "在你购买一张牌后，获得+1/+1。"
gold_desc = "在你购买一张牌后，获得+2/+2。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
