[gd_scene load_steps=2 format=3 uid="uid://c4o6458bok7a7"]

[ext_resource type="Script" uid="uid://4d6yuchggft8" path="res://all_card/companion/弗里斯杰/弗里斯杰.gd" id="1_cc03i"]

[node name="弗里斯杰" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_91_Buddy"
name_str = "弗里斯杰"
lv = 4
show_lv = true
atk = 4
show_atk = true
hp = 4
show_hp = true
desc = "当你出售本随从时，从你只有一个的其他随从中<b>发现</b>一张原始版复制。"
gold_desc = "当你出售本随从时，从你只有一个的其他随从中<b>发现</b>一张原始版复制，发现两次。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([4])
"是否出现在酒馆" = false
"是否为伙伴" = true
