[gd_scene load_steps=3 format=3 uid="uid://dmk82yalbm1ro"]

[ext_resource type="Script" uid="uid://b1pebwc4vkfa0" path="res://all_card/minion/dragon/瞌睡雏龙/瞌睡雏龙.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="瞌睡雏龙" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG24_300"
name_str = "瞌睡雏龙"
lv = 1
show_lv = true
atk = 0
show_atk = true
hp = 4
show_hp = true
desc = "<b><b>嘲讽</b></b>。每当本随从受到攻击时，永久获得+1攻击力。"
gold_desc = "<b><b>嘲讽</b></b>。每当本随从受到攻击时，永久获得+2攻击力。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([3])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
