[gd_scene load_steps=6 format=3 uid="uid://dotdr12rv651g"]

[ext_resource type="Script" uid="uid://b455m8v7l78dc" path="res://ui/战斗ui/fight_ui.gd" id="1_psvr3"]
[ext_resource type="PackedScene" uid="uid://b631tye5dlbwf" path="res://ui/操作UI/卡牌样式/炉石卡片样式.tscn" id="2_psvr3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhttf"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7ku7"]
bg_color = Color(0.6, 0.6, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psvr3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="FightUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_psvr3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dhttf")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7ku7")

[node name="敌人容器" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 179)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Control" parent="PanelContainer/VBoxContainer/PanelContainer/敌人容器" instance=ExtResource("2_psvr3")]
layout_mode = 2

[node name="Control2" parent="PanelContainer/VBoxContainer/PanelContainer/敌人容器" instance=ExtResource("2_psvr3")]
layout_mode = 2

[node name="empty" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_psvr3")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7ku7")

[node name="玩家容器" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(0, 179)
layout_mode = 2
size_flags_vertical = 4
alignment = 1
