[gd_scene load_steps=4 format=3 uid="uid://bd4o13vv67oj"]

[ext_resource type="PackedScene" uid="uid://dotdr12rv651g" path="res://ui/战斗ui/FightUI.tscn" id="1_aa87v"]
[ext_resource type="Script" uid="uid://bk8rf8x58uine" path="res://ui/战斗ui/test_战斗ui.gd" id="1_lrwjd"]
[ext_resource type="Script" uid="uid://upwxtqaduibs" path="res://entity/Player.gd" id="3_60y8o"]

[node name="Test战斗ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lrwjd")

[node name="FightUi" parent="." instance=ExtResource("1_aa87v")]
layout_mode = 1

[node name="Player" type="Node" parent="."]
script = ExtResource("3_60y8o")
metadata/_custom_type_script = "uid://upwxtqaduibs"

[node name="Player2" type="Node" parent="."]
script = ExtResource("3_60y8o")
metadata/_custom_type_script = "uid://upwxtqaduibs"
