[gd_scene load_steps=2 format=3 uid="uid://c3has32utrlp2"]

[ext_resource type="Script" uid="uid://chs57ensatkpy" path="res://all_card/minion/mech/招牌计时机/招牌计时机.gd" id="1_cc03i"]

[node name="招牌计时机" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_178"
name_str = "招牌计时机"
cardType = 0
lv = 4.0
atk = 1.0
hp = 5.0
desc = "在你的回合结束时，随机获取一张酒馆法术牌。"
gold_desc = "在你的回合结束时，随机获取2张
酒馆法术牌。"
race = Array[int]([5])
