[gd_scene load_steps=4 format=3 uid="uid://448jcf2aiddm"]

[ext_resource type="PackedScene" uid="uid://c1wvxhubccoqe" path="res://拖拽/拖拽.tscn" id="1_prgsr"]
[ext_resource type="Script" uid="uid://lp2cyh662li2" path="res://拖拽/拖拽或者箭头.gd" id="2_r1g3o"]
[ext_resource type="PackedScene" uid="uid://cjvikfqc8kq5c" path="res://拖拽箭头/箭头.tscn" id="3_0aj2g"]

[node name="拖拽" node_paths=PackedStringArray("箭头可以指向的区域") instance=ExtResource("1_prgsr")]
script = ExtResource("2_r1g3o")
"是否为箭头模式" = false
"是否出现箭头" = false
"箭头可以指向的区域" = []

[node name="箭头" parent="." index="0" instance=ExtResource("3_0aj2g")]
visible = false

[connection signal="开始拖拽" from="." to="." method="_on_开始拖拽"]
[connection signal="结束拖拽" from="." to="." method="_on_结束拖拽"]
