[gd_scene load_steps=2 format=3 uid="uid://c1wvxhubccoqe"]

[ext_resource type="Script" uid="uid://c3qeu8eupy8ht" path="res://拖拽/拖拽.gd" id="1_8tuv6"]

[node name="拖拽" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8tuv6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 32.0
offset_right = 45.0
offset_bottom = 55.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
