[gd_scene load_steps=4 format=3 uid="uid://0ntkjkiquaf1"]

[ext_resource type="Script" uid="uid://cb6iojenup7yh" path="res://拖拽/测试拖拽进入.gd" id="1_4gkkk"]
[ext_resource type="PackedScene" uid="uid://c1wvxhubccoqe" path="res://拖拽/拖拽.tscn" id="1_hcgi4"]
[ext_resource type="PackedScene" uid="uid://448jcf2aiddm" path="res://拖拽/拖拽或者箭头.tscn" id="3_cv1od"]

[node name="测试拖拽进入" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gkkk")

[node name="拖拽" parent="." node_paths=PackedStringArray("区域") instance=ExtResource("1_hcgi4")]
"区域" = [NodePath("../拖拽2")]

[node name="拖拽2" parent="." node_paths=PackedStringArray("区域") instance=ExtResource("1_hcgi4")]
offset_left = 204.0
offset_top = 31.0
offset_right = 204.0
offset_bottom = 31.0
"区域" = [NodePath("../拖拽")]

[node name="箭头" parent="." node_paths=PackedStringArray("箭头可以指向的区域") instance=ExtResource("3_cv1od")]
offset_left = 51.0
offset_top = 93.0
offset_right = 51.0
offset_bottom = 93.0
"是否为箭头模式" = true
"是否出现箭头" = false
"箭头可以指向的区域" = [NodePath("../拖拽")]

[connection signal="进入区域" from="拖拽" to="." method="_on_拖拽_进入区域"]
