[gd_scene load_steps=3 format=3 uid="uid://ca3lhe4kkolhq"]

[ext_resource type="PackedScene" uid="uid://cnsuw0i6r1vtt" path="res://战斗/简单人物信息.tscn" id="1_avouf"]
[ext_resource type="Script" uid="uid://d2m113tma0i4e" path="res://战斗/fight.gd" id="1_f84lf"]

[node name="Fight" type="Node2D"]
script = ExtResource("1_f84lf")

[node name="Panel" type="Panel" parent="."]
offset_right = 639.0
offset_bottom = 357.0

[node name="玩家" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 288.0
offset_bottom = 194.0
theme_override_constants/separation = 30

[node name="Panel" parent="Panel/玩家" instance=ExtResource("1_avouf")]
layout_mode = 2

[node name="Panel2" parent="Panel/玩家" instance=ExtResource("1_avouf")]
layout_mode = 2

[node name="Panel3" parent="Panel/玩家" instance=ExtResource("1_avouf")]
layout_mode = 2

[node name="敌人" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 349.0
offset_top = 1.0
offset_right = 637.0
offset_bottom = 213.0
theme_override_constants/separation = 30

[node name="Panel" parent="Panel/敌人" instance=ExtResource("1_avouf")]
layout_mode = 2

[node name="Panel2" parent="Panel/敌人" instance=ExtResource("1_avouf")]
layout_mode = 2

[node name="Panel3" parent="Panel/敌人" instance=ExtResource("1_avouf")]
layout_mode = 2
