[gd_scene load_steps=3 format=3 uid="uid://ca3lhe4kkolhq"]

[ext_resource type="Script" uid="uid://d2m113tma0i4e" path="res://战斗/fight.gd" id="1_f84lf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avouf"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="Fight" type="Node2D"]
script = ExtResource("1_f84lf")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(720, 1280)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_avouf")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="玩家" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="空白" type="Label" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 1

[node name="敌人" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="战斗结束" type="VBoxContainer" parent="PanelContainer"]
visible = false
layout_mode = 2

[node name="胜利" type="VBoxContainer" parent="PanelContainer/战斗结束"]
layout_mode = 2
size_flags_vertical = 3

[node name="打扫战场" type="Button" parent="PanelContainer/战斗结束/胜利"]
layout_mode = 2
text = "打扫战场"

[node name="失败" type="VBoxContainer" parent="PanelContainer/战斗结束"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="PanelContainer/战斗结束/失败"]
layout_mode = 2
text = "打扫战场"

[connection signal="pressed" from="PanelContainer/战斗结束/胜利/打扫战场" to="." method="_on_打扫战场_pressed"]
