[gd_scene load_steps=2 format=3 uid="uid://bg3540pfceg8i"]

[ext_resource type="Script" uid="uid://c2f58fk3trege" path="res://all_card/minion/undead/骷髅/骷髅.gd" id="1_cc03i"]

[node name="骷髅" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG_ICC_026t"
name_str = "骷髅"
atk = 1.0
race = Array[int]([10])
"是否出现在酒馆" = false
