[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/companion/活体梦魇/活体梦魇.gd" id="1_cc03i"]

[node name="活体梦魇" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG20_HERO_280_Buddy"
name_str = "活体梦魇"
lv = 3
show_lv = true
atk = 6
show_atk = true
hp = 4
show_hp = true
desc = "在你购买一张牌后，酒馆中的随从在本回合中拥有+2/+1。"
gold_desc = "在你购买一张牌后，酒馆中的随从在本回合中拥有+4/+2。"
cardType = 0
buy_coins = 3
show_buy_coins =  false
race = Array[int]([10])
是否出现在酒馆 = false
是否为伙伴 = true

