[gd_scene load_steps=2 format=3 uid="uid://p3xfju67g05d"]

[ext_resource type="Script" uid="uid://b2m884h72suk6" path="res://all_card/tavern/意外之果/意外之果.gd" id="1_cc03i"]

[node name="意外之果" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_966"
name_str = "意外之果"
lv = 1
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "使酒馆中的随从获得+{0}/+{1}。"
gold_desc = "使酒馆中的随从获得+{0}/+{1}。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false
