[gd_scene load_steps=3 format=3 uid="uid://chdkya73ynaj"]

[ext_resource type="Script" uid="uid://bhhaatr84hwjg" path="res://all_card/minion/demon/堕落者信使/堕落者信使.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="堕落者信使" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGDUO_121"
name_str = "堕落者信使"
lv = 5
show_lv = true
atk = 9
show_atk = true
hp = 6
show_hp = true
desc = "<b>战吼：</b>在本局对战中，你的队伍酒馆中的随从拥有+1/+1。"
gold_desc = "<b>战吼：</b>在本局对战中，你的队伍酒馆中的随从拥有+2/+2。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([2])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
