[gd_scene load_steps=2 format=3 uid="uid://cpuosh2rfgupw"]

[ext_resource type="Script" uid="uid://csco6rxjksyhq" path="res://all_card/minion/elemental/骤落飓风/骤落飓风.gd" id="1_cc03i"]

[node name="骤落飓风" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_817"
name_str = "骤落飓风"
cardType = 0
lv = 4.0
atk = 4.0
hp = 4.0
desc = "当你出售本随从时，<b>发现</b>
一个元素并使其获得本随从的属性值。"
gold_desc = "当你出售本随从时，<b>发现</b>
2个元素并使其获得本随从的属性值。"
race = Array[int]([4])
