[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/tavern/甲虫恩泽/甲虫恩泽.gd" id="1_cc03i"]

[node name="甲虫恩泽" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_603"
name_str = "甲虫恩泽"
lv = 4
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "当你在战斗中有空位时，召唤两只{0}/{1}的甲虫并使其获得<b>嘲讽</b>。<i>（还剩{2}只！）</i>"
gold_desc = "当你在战斗中有空位时，召唤两只{0}/{1}的甲虫并使其获得<b>嘲讽</b>。<i>（还剩{2}只！）</i>"
cardType = 3
buy_coins = 3
show_buy_coins =  true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false

