[gd_scene load_steps=2 format=3 uid="uid://d0ti81fqqnmod"]

[ext_resource type="Script" uid="uid://ctlwfa8r585fk" path="res://all_card/tavern/酒馆币/酒馆币.gd" id="1_cc03i"]

[node name="酒馆币" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_810"
name_str = "酒馆币"
lv = 1
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "获得1枚铸币。"
gold_desc = "获得1枚铸币。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false
