[gd_scene load_steps=2 format=3 uid="uid://dw4q7mltmmelc"]

[ext_resource type="Script" uid="uid://cby1xl674dun6" path="res://all_card/minion/dragon/泰蕾苟萨/泰蕾苟萨.gd" id="1_cc03i"]

[node name="泰蕾苟萨" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG21_015"
name_str = "泰蕾苟萨"
cardType = 0
lv = 3
atk = 5
hp = 5
desc = "本随从可永久保留战斗阶段受到的你的附加效果。"
gold_desc = "本随从战斗阶段受到的你的附加效果翻倍，并可永久保留。"
race = Array[int]([3])
