[gd_scene load_steps=4 format=3 uid="uid://bq8x7lam2n4ph"]

[sub_resource type="GDScript" id="GDScript_5bue2"]
script/source = "extends BaseMinion

func 给其他龙加成():
	var 攻击力加成 = 10 * self.获取倍率()  # 普通:+10, 金色:+20
	
	# 获取所有其他龙
	var 其他龙列表 = self.player.获取战场上的牌().filter(func(item): 
		return item is BaseMinion and Enums.CardRace.龙 in item.race and item != self
	)
	
	for 龙 in 其他龙列表:
		var 加成 = AttributeBonus.build(self.名称, Vector2i(攻击力加成, 0), self.名称)
		龙.属性加成(加成, !self.player.是否在战斗中())
"

[sub_resource type="GDScript" id="GDScript_battlecry"]
resource_name = "青铜龙执事战吼"
script/source = "extends Roar

func _具体战吼方法接口():
	# 战吼：使其他龙获得攻击力
	触发卡.给其他龙加成()
"

[sub_resource type="GDScript" id="GDScript_deathrattle"]
resource_name = "青铜龙执事亡语"
script/source = "extends Deathrattle

func _具体亡语方法接口(攻击者:CardEntity):
	# 亡语：使其他龙获得攻击力
	触发卡.给其他龙加成()
"
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[node name="青铜龙执事" type="Node" node_paths=PackedStringArray("战吼", "亡语")]
script = SubResource("GDScript_5bue2")
race = Array[int]([3])
atk_hp = Vector2i(10, 2)
"战吼" = [null]
"亡语" = [NodePath("Deathrattle")]
lushi_id = 120305
str_id = "BG32_824"
"名称" = "青铜龙执事"
"描述" = "[b]战吼，亡语：[/b]\\n使你的其他龙获得+10攻击力。"
"glod_描述" = "[b]战吼，亡语：[/b]\\n使你的其他龙获得+20攻击力。"
"等级" = 5
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[node name="Roar" type="Node" parent="." node_paths=PackedStringArray("触发卡")]
script = SubResource("GDScript_battlecry")
"触发卡" = NodePath("..")

[node name="Deathrattle" type="Node" parent="." node_paths=PackedStringArray("触发卡")]
script = SubResource("GDScript_deathrattle")
"触发卡" = NodePath("..")
metadata/_custom_type_script = "uid://ccf1ijg3n2357"
