[gd_scene load_steps=3 format=3 uid="uid://bs5c4mykutvlv"]

[ext_resource type="Script" uid="uid://dka7i2mq801a1" path="res://entity/SelectTarget.gd" id="1_w2vyc"]

[sub_resource type="GDScript" id="GDScript_c7gdi"]
resource_name = "钓客的诱饵"
script/source = "extends Spellcraft


## 由子类实现
func 法术使用处理():
	var 目标=选择目标对象.目标卡片
	if 目标:
		if 目标 is BaseMinion:
			目标.属性加成(AttributeBonus.build(
				名称,
				Vector2(0,2*获取倍率()),
				名称,
			), 是否永久加成)
			if 是否永久加成:
				目标.嘲讽=true
			else:
				目标.临时关键词.append(\"嘲讽\")
"
metadata/_custom_type_script = "uid://dn7xma4p426pm"

[node name="钓客的诱饵" type="Node" node_paths=PackedStringArray("选择目标对象")]
script = SubResource("GDScript_c7gdi")
"卡牌类型" = 3
"选择目标对象" = NodePath("SelectTarget")
lushi_id = 83988
str_id = "BG23_004t"
"名称" = "钓客的诱饵"
"描述" = "直到下个回合，使一个随从获得+2生命值和[b]嘲讽[/b]。"
"是否出现在酒馆" = false
metadata/_custom_type_script = "uid://dn7xma4p426pm"

[node name="SelectTarget" type="Node" parent="."]
script = ExtResource("1_w2vyc")
metadata/_custom_type_script = "uid://dka7i2mq801a1"
