[gd_scene load_steps=3 format=3 uid="uid://b8qj5x7k8k8ke"]

[ext_resource type="Script" uid="uid://dowuh8b8ofsa4" path="res://所有卡牌/随从/中立/竞技表演者/竞技表演者.gd" id="1_0k8ke"]

[sub_resource type="GDScript" id="GDScript_71hwt"]
script/source = "extends Roar

func _具体战吼方法接口():
	var spells_to_discover: int = 1
	if 触发卡.is_gold:
		spells_to_discover = 2

	for i in spells_to_discover:
		# 发现一张酒馆法术牌
		var tavern_spell = 触发卡.player.获取随机酒馆法术数据() # Placeholder for getting random tavern spell
		if tavern_spell:
			var new_spell = CardUtils.get_card(tavern_spell.nameCN, 触发卡.player)
			触发卡.player.添加卡片(new_spell, Enums.CardPosition.手牌, -1, true)
"

[node name="竞技表演者" type="Node2D" node_paths=PackedStringArray("战吼")]
script = ExtResource("1_0k8ke")
atk_hp = Vector2i(3, 4)
"战吼" = [NodePath("Roar")]
lushi_id = 104466
str_id = "BG28_550"
"名称" = "竞技表演者"
"描述" = "<b>战吼：<\\/b><b>发现<\\/b>一张酒馆法术牌。"
"glod_描述" = "<b>战吼：<\\/b><b>发现<\\/b>2张酒馆法术牌。"
"等级" = 5

[node name="Roar" type="Node" parent="." node_paths=PackedStringArray("触发卡")]
script = SubResource("GDScript_71hwt")
"触发卡" = NodePath("..")
metadata/_custom_type_script = "uid://blqe4sactsx85"
