[gd_scene load_steps=2 format=3 uid="uid://dvyx6ac7w5ftd"]

[ext_resource type="Script" uid="uid://bbqoeyymjoodw" path="res://all_card/minion/quilboar/亮喉督军/亮喉督军.gd" id="1_cc03i"]

[node name="亮喉督军" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_430"
name_str = "亮喉督军"
cardType = 0
lv = 2
atk = 2
hp = 2
desc = "<b>亡语：</b>召唤两个
1/1并具有<b>嘲讽</b>的野猪人。对其使用一张<b>鲜血宝石</b>。"
gold_desc = "<b>亡语：</b>召唤两个
2/2并具有<b>嘲讽</b>的野猪人。对其使用2张<b>鲜血宝石</b>。"
race = Array[int]([9])