[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/companion/克苏恩的触手/克苏恩的触手.gd" id="1_cc03i"]

[node name="克苏恩的触手" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_29_Buddy"
name_str = "克苏恩的触手"
lv = 2
show_lv = true
atk = 3
show_atk = true
hp = 3
show_hp = true
desc = "在一个不同的友方随从获得属性值后，直到下个回合，获得+1/+1。"
gold_desc = "在一个不同的友方随从获得属性值后，直到下个回合，获得+2/+2。"
cardType = 0
buy_coins = 3
show_buy_coins =  false
race = Array[int]([0])
是否出现在酒馆 = false
是否为伙伴 = true

