[gd_scene load_steps=3 format=3 uid="uid://df7thnw60y1cl"]

[ext_resource type="Script" uid="uid://c882di5ln3s03" path="res://all_card/tavern/恶鳞套餐/恶鳞套餐.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="恶鳞套餐" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_606"
name_str = "恶鳞套餐"
lv = 4
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "随机获取3张<b>塑造法术</b>的
法术牌。"
gold_desc = "随机获取3张<b>塑造法术</b>的法术牌。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
