[gd_scene load_steps=2 format=3 uid="uid://b08x00it13fep"]

[ext_resource type="Script" uid="uid://ciww5x8dd3np7" path="res://all_card/minion/beast/炫彩灼天者/炫彩灼天者.gd" id="2_o4mui"]

[node name="炫彩灼天者" type="Node2D"]
script = ExtResource("2_o4mui")
name_str = "炫彩灼天者"
lv = 5
atk = 3
hp = 7
race = Array[int]([1])
metadata/_custom_type_script = "uid://ctokvpt74qotl"
