[gd_scene load_steps=2 format=3 uid="uid://cup81728x8ied"]

[ext_resource type="Script" uid="uid://cl05lelnyjmgf" path="res://all_card/minion/pirate/卑鄙的德鲁斯特/卑鄙的德鲁斯特.gd" id="1_cc03i"]

[node name="卑鄙的德鲁斯特" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_234"
name_str = "卑鄙的德鲁斯特"
cardType = 0
lv = 6
atk = 6
hp = 4
desc = "每当你获取一张海盗牌，使你的随从获得+1/+2，金色随从改为+2/+3。"
gold_desc = "每当你获取一张海盗牌，使你的随从获得+2/+4，金色随从改为+4/+6。"
race = Array[int]([8])
