[gd_scene load_steps=3 format=3 uid="uid://dyf8bx43fgpy7"]

[ext_resource type="Script" uid="uid://cef8dinxmpwrd" path="res://all_card/minion/beast/暴吼兽王/test_暴吼兽王.gd" id="1_kstsw"]
[ext_resource type="PackedScene" uid="uid://btcckudp08t2" path="res://core/Fight/测试基础战斗.tscn" id="2_wc4pw"]

[node name="Test暴吼兽王" type="Node"]
script = ExtResource("1_kstsw")
metadata/_custom_type_script = "uid://ddq6vp4g0teb2"

[node name="测试基础战斗" parent="." instance=ExtResource("2_wc4pw")]

[connection signal="战斗结束信号" from="测试基础战斗" to="." method="_on_测试基础战斗_战斗结束信号"]
