[gd_scene load_steps=2 format=3 uid="uid://crslmuvmtbfy6"]

[ext_resource type="Script" uid="uid://bpa761g1w73aq" path="res://all_card/companion/污物投掷者/污物投掷者.gd" id="1_cc03i"]

[node name="污物投掷者" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_23_Buddy"
name_str = "污物投掷者"
lv = 5
show_lv = true
atk = 5
show_atk = true
hp = 5
show_hp = true
desc = "<b>战吼：</b>随机获取一张<b>战吼</b>随从牌。"
gold_desc = "<b>战吼：</b>随机获取2张<b>战吼</b>随从牌。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"是否出现在酒馆" = false
"是否为伙伴" = true
