[gd_scene load_steps=3 format=3 uid="uid://o6ir2om3mbty"]

[ext_resource type="Script" uid="uid://8tarnr4cwhqm" path="res://all_card/minion/mech/机械加拉克苏斯/机械加拉克苏斯.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="机械加拉克苏斯" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG25_807"
name_str = "机械加拉克苏斯"
lv = 6
show_lv = true
atk = 3
show_atk = true
hp = 15
show_hp = true
desc = "<b>战吼：</b>随机获取一张<b>磁力</b>机械-恶魔牌。"
gold_desc = "<b>战吼：</b>随机获取2张<b>磁力</b>机械-恶魔牌。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([5, 2])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
