[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/companion/暗影守望者/暗影守望者.gd" id="1_cc03i"]

[node name="暗影守望者" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_62_Buddy"
name_str = "暗影守望者"
lv = 3
show_lv = true
atk = 6
show_atk = true
hp = 6
show_hp = true
desc = "<b>战吼：</b>你的下一个英雄技能会使目标变为金色。"
gold_desc = "<b>战吼：</b>你的下2个英雄技能会使目标变为金色。"
cardType = 0
buy_coins = 3
show_buy_coins =  false
race = Array[int]([0])
是否出现在酒馆 = false
是否为伙伴 = true

