[gd_scene load_steps=2 format=3 uid="uid://wadmf0rrfaoy"]

[ext_resource type="Script" uid="uid://bstn1rj8ivb6p" path="res://all_card/minion/mech/转运反应堆/转运反应堆.gd" id="1_cc03i"]

[node name="转运反应堆" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGDUO31_211"
name_str = "转运反应堆"
cardType = 0
lv = 6.0
atk = 1.0
hp = 1.0
desc = "<b>磁力</b>。在本局对战中，你的队伍每<b>传递</b>过一次，便拥有+1/+1<i>（无论本随从在哪）。</i>"
gold_desc = "<b>磁力</b>。在本局对战中，你的队伍每<b>传递</b>过一次，便拥有+2/+2<i>（无论本随从在哪）。</i>"
race = Array[int]([5])
