[gd_scene load_steps=3 format=3 uid="uid://6r5cgbpsn02b"]

[ext_resource type="Script" uid="uid://dmqypla4qheap" path="res://all_card/minion/elemental/裂地陨星/裂地陨星.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="裂地陨星" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_843"
name_str = "裂地陨星"
lv = 4
show_lv = true
atk = 4
show_atk = true
hp = 6
show_hp = true
desc = "在你出售一个元素后，获得+{0}/+{1}。"
gold_desc = "在你出售一个元素后，获得+{0}/+{1}，触发两次。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([4])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
