[gd_scene load_steps=2 format=3 uid="uid://b5x464niotexu"]

[ext_resource type="Script" uid="uid://d1rstpchmbfdi" path="res://所有卡牌/随从/BaseMinion.gd" id="1_crewmate"]

[node name="摩托水手" type="Node"]
script = ExtResource("1_crewmate")
race = Array[int]([5])
atk_hp = Vector2i(6, 3)
@export var 亡语:Array[Deathrattle]=[]
lushi_id = 117353
str_id = "BGDUO31_207"
"名称" = "摩托水手"
"描述" = "<b>亡语：</b>你的队伍升级酒馆所需的铸币减少（1）枚。"
"glod_描述" = "<b>亡语：</b>你的队伍升级酒馆所需的铸币减少（2）枚。"
"等级" = 3
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends BaseMinion

@export var 亡语:Array[Deathrattle]=[]

func _ready():
	var deathrattle_node = Deathrattle.new()
	add_child(deathrattle_node)
	deathrattle_node.触发卡 = self
	deathrattle_node.script = preload('res://所有卡牌/随从/海盗/摩托水手/摩托水手_Deathrattle.gd')
	亡语.append(deathrattle_node)
"
