[gd_scene load_steps=2 format=3 uid="uid://t8yii04je0gl"]

[ext_resource type="Script" uid="uid://k50m0bcsyx8l" path="res://all_card/minion/beast/利牙鲷鱼/利牙鲷鱼.gd" id="1_cc03i"]

[node name="利牙鲷鱼" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_201"
name_str = "利牙鲷鱼"
lv = 2
atk = 3
hp = 3
desc = "当你在战斗中有空位时，召唤一只3/1的野兽并使其立即攻击。"
gold_desc = "当你在战斗中有空位时，召唤两只3/1的野兽并使其立即攻击。"
race = Array[int]([1])
