[gd_scene load_steps=2 format=3 uid="uid://d2r1j5132477n"]

[ext_resource type="Script" uid="uid://bnmgq1wwxthb1" path="res://all_card/tavern/防御者的仪式/防御者的仪式.gd" id="1_cc03i"]

[node name="防御者的仪式" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_825"
name_str = "防御者的仪式"
lv = 4
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "使一个友方随从获得+{0}/+{1}
和<b>嘲讽</b>。"
gold_desc = "使一个友方随从获得+{0}/+{1}和<b>嘲讽</b>。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false
