[gd_scene load_steps=2 format=3 uid="uid://buands7s7yl4"]

[ext_resource type="Script" uid="uid://cpbpo347f6khb" path="res://all_card/minion/mech/增援系统/增援系统.gd" id="1_cc03i"]

[node name="增援系统" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGDUO_109"
name_str = "增援系统"
cardType = 0
lv = 5
atk = 4
hp = 5
desc = "在你的回合结束时，使你的队友战队中的一个随从获得<b>圣盾</b>。"
gold_desc = "在你的回合结束时，使你的队友战队中的2个随从获得<b>圣盾</b>。"
race = Array[int]([5])
