[gd_scene load_steps=2 format=3 uid="uid://bq8x7nan2k5p6"]

[sub_resource type="GDScript" id="GDScript_tavern_buff"]
resource_name = "萨格拉斯的勇士"
script/source = "extends BaseMinion

func 信号绑定():
	if !player.使用卡牌信号.is_connected(_使用卡牌信号):
		player.使用卡牌信号.connect(_使用卡牌信号)
		
	if !player.出售随从信号.is_connected(_出售随从信号):
		player.出售随从信号.connect(_出售随从信号)


func _出售随从信号(出售卡牌:CardEntity):
	if 出售卡牌==self:
		var 倍率 = 获取倍率() 
		player.酒馆随从永久加成 -= Vector2i(10 * 倍率, 10 * 倍率)

func _使用卡牌信号(使用卡牌:CardEntity):
	if 使用卡牌==self:
		var 倍率 = 获取倍率() 
		player.酒馆随从永久加成 += Vector2i(10 * 倍率, 10 * 倍率)
"

[node name="萨格拉斯的勇士" type="Node"]
script = SubResource("GDScript_tavern_buff")
race = Array[int]([2])
atk_hp = Vector2i(10, 10)
lushi_id = 103698
str_id = "BG27_016"
"名称" = "萨格拉斯的勇士"
"描述" = "酒馆中的随从拥有+10/+10。"
"glod_描述" = "酒馆中的随从拥有+20/+20。"
"等级" = 7
metadata/_custom_type_script = "uid://d1rstpchmbfdi"
