[gd_scene load_steps=3 format=3 uid="uid://0ylg5dfncyhs"]

[ext_resource type="Script" uid="uid://dfqdg1m4mvovg" path="res://all_card/tavern/掠夺者合约/掠夺者合约.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="掠夺者合约" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_891"
name_str = "掠夺者合约"
lv = 4
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "随机偷取酒馆中的一个海盗。"
gold_desc = "随机偷取酒馆中的一个海盗。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
