[gd_scene load_steps=2 format=3 uid="uid://deslpbn2v02r"]

[ext_resource type="Script" uid="uid://cl2ydqsqmcie7" path="res://all_card/companion/零食商人/零食商人.gd" id="1_cc03i"]

[node name="零食商人" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_16_Buddy"
name_str = "零食商人"
lv = 3
show_lv = true
atk = 3
show_atk = true
hp = 2
show_hp = true
desc = "在你的回合结束时，使你的等级3的随从获得+1/+2。"
gold_desc = "在你的回合结束时，使你的等级3的随从获得+2/+4。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
