[gd_scene load_steps=4 format=3 uid="uid://cirqyt3sqmpq8"]

[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]
[ext_resource type="Script" uid="uid://cfwyj8nbf1g76" path="res://测试卡/愤怒编织者/愤怒编织者.gd" id="2_4ktj5"]
[ext_resource type="PackedScene" uid="uid://25jbymm26se5" path="res://core/funcs/抉择.tscn" id="3_voerx"]

[node name="CardData" instance=ExtResource("1_syn4q")]
script = ExtResource("2_4ktj5")
name_str = "愤怒编织者"
atk = 1
hp = 4

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false

[node name="抉择" parent="." index="1" instance=ExtResource("3_voerx")]
layout_mode = 1

[editable path="抉择"]
