[gd_scene load_steps=2 format=3 uid="uid://ea1xfswgubaa"]

[ext_resource type="Script" uid="uid://o4wjr3e6qvqs" path="res://all_card/companion/达戈维克·黏趾/达戈维克·黏趾.gd" id="1_cc03i"]

[node name="达戈维克·黏趾" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_64_Buddy"
name_str = "达戈维克·黏趾"
lv = 2
show_lv = true
atk = 5
show_atk = true
hp = 5
show_hp = true
desc = "在你的回合结束时，随机使一个友方金色随从获得+5/+5。"
gold_desc = "在你的回合结束时，随机使一个友方金色随从获得+10/+10。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([8])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
