[gd_scene load_steps=5 format=3 uid="uid://cuxr34apq5d86"]

[ext_resource type="Script" uid="uid://bq5664rbfkm8g" path="res://demo/example/main.gd" id="1_oapen"]
[ext_resource type="PackedScene" uid="uid://krjo2scs8jyl" path="res://demo/DraggableCardComponent.tscn" id="2_yr78l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr78l"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.898039, 0.792157, 0.101961, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tb1b"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.905882, 0.745098, 0.345098, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oapen")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "展示信息栏"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tavern" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yr78l")

[node name="Cards" parent="HBoxContainer/VBoxContainer/Tavern" instance=ExtResource("2_yr78l")]
layout_mode = 2
size_flags_vertical = 3
place_holder_min_size = Vector2(4, 100)

[node name="CardList" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3tb1b")

[node name="Cards" parent="HBoxContainer/VBoxContainer/CardList" instance=ExtResource("2_yr78l")]
layout_mode = 2
size_flags_vertical = 3
