[gd_scene load_steps=3 format=3 uid="uid://cuxr34apq5d86"]

[ext_resource type="Script" uid="uid://bq5664rbfkm8g" path="res://demo/example/main.gd" id="1_oapen"]
[ext_resource type="PackedScene" uid="uid://d08ofac08h5mu" path="res://demo/example/容器.tscn" id="2_3tb1b"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oapen")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "展示信息栏"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tavern" parent="HBoxContainer/VBoxContainer" instance=ExtResource("2_3tb1b")]
layout_mode = 2

[node name="CardList" parent="HBoxContainer/VBoxContainer" node_paths=PackedStringArray("可以拖入的容器") instance=ExtResource("2_3tb1b")]
layout_mode = 2
"可以拖入的容器" = NodePath("../Tavern")
