[gd_scene load_steps=5 format=3 uid="uid://dr3w1srvxktsy"]

[ext_resource type="Script" uid="uid://dcj8e5q68ombs" path="res://demo/example/自定义卡牌.gd" id="1_w0tye"]
[ext_resource type="Texture2D" uid="uid://dbvxhttq821pe" path="res://all_card/spell/鲜血宝石/鲜血宝石.png" id="2_w0tye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0tye"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0tye"]
size = Vector2(80, 100)

[node name="自定义卡牌" type="PanelContainer"]
custom_minimum_size = Vector2(80, 100)
offset_right = 80.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w0tye")
script = ExtResource("1_w0tye")
metadata/_custom_type_script = "uid://dq0jxt5awqiry"

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
texture = ExtResource("2_w0tye")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(40, 50)
shape = SubResource("RectangleShape2D_w0tye")
debug_color = Color(0, 0.6, 0.701961, 1)
