[gd_scene load_steps=6 format=3 uid="uid://ucqd5ywej1vn"]

[ext_resource type="Script" uid="uid://bfiw5rjm0riy2" path="res://所有卡牌/法术/酒馆法术/TavernSpell.gd" id="1_ap0c7"]
[ext_resource type="Script" uid="uid://dm8wwi7t2cegy" path="res://entity/Choose.gd" id="2_iotjd"]

[sub_resource type="GDScript" id="GDScript_0mlsd"]
resource_name = "抉择1"
script/source = "extends BaseSpell

func 法术使用处理():
	# 抉择实现
	
	pass
"

[sub_resource type="GDScript" id="GDScript_aex06"]
resource_name = "选择目标"
script/source = "extends SelectTarget
"

[sub_resource type="GDScript" id="GDScript_m85lu"]
resource_name = "抉择2"
script/source = "extends BaseSpell

func 法术使用处理():
	# 抉择实现
	pass
"

[node name="森林秘宝" type="Node" node_paths=PackedStringArray("抉择")]
script = ExtResource("1_ap0c7")
"卡牌类型" = 1
"抉择" = NodePath("Choose")
lushi_id = 117584
str_id = "BG31_886"
"名称" = "森林秘宝"
"描述" = "<b>抉择：<\\/b>使一个随从获得+{0}\\/+{1}；或者使你的随从获得+{2}\\/+{3}。"
"glod_描述" = "<b>抉择：<\\/b>使一个随从获得+{0}\\/+{1}；或者使你的随从获得+{2}\\/+{3}。"
"等级" = 5
metadata/_custom_type_script = "uid://bfiw5rjm0riy2"

[node name="Choose" type="Node" parent="." node_paths=PackedStringArray("chooseOption")]
script = ExtResource("2_iotjd")
chooseOption = [NodePath("BaseSpell"), NodePath("BaseSpell2")]
metadata/_custom_type_script = "uid://dm8wwi7t2cegy"

[node name="BaseSpell" type="Node" parent="Choose" node_paths=PackedStringArray("选择目标对象")]
script = SubResource("GDScript_0mlsd")
"卡牌类型" = 4
"选择目标对象" = NodePath("SelectTarget")
lushi_id = 117584
str_id = "BG31_886"
"名称" = "使一个随从获得+{0}/+{1}"
"描述" = "使一个随从获得+{0}/+{1}"
"glod_描述" = "使一个随从获得+{0}/+{1}"
"是否出现在酒馆" = false

[node name="SelectTarget" type="Node" parent="Choose/BaseSpell"]
script = SubResource("GDScript_aex06")
metadata/_custom_type_script = "uid://dka7i2mq801a1"

[node name="BaseSpell2" type="Node" parent="Choose"]
script = SubResource("GDScript_m85lu")
"卡牌类型" = 4
lushi_id = 117584
str_id = "BG31_886"
"名称" = "使你的随从获得+{2}/+{3}"
"描述" = "使你的随从获得+{2}/+{3}"
"是否出现在酒馆" = false
