[gd_scene load_steps=2 format=3 uid="uid://bq8x7m9n2k5s12"]

[sub_resource type="GDScript" id="GDScript_forest"]
script/source = "extends TavernSpell

func 获取描述(dic:Dictionary={})->String:
	var tempDic={
		\"atk1\"=3,
		\"hp1\"=3,
		\"atk2\"=1,
		\"hp2\"=1,
	}
	tempDic.merged(dic,true)
	return super.获取描述(tempDic)

## 由子类实现
func 法术使用处理():
	# 抉择：使一个随从获得+3/+3；或者使你的随从获得+1/+1
	player.显示抉择([
		{\"名称\": \"强化单个\", \"描述\": \"使一个随从获得+3/+3\", \"效果\": \"single_buff\"},
		{\"名称\": \"群体强化\", \"描述\": \"使你的随从获得+1/+1\", \"效果\": \"group_buff\"}
	])
	print(\"森林秘宝：显示抉择选项\")
"

[node name="森林秘宝" type="Node"]
script = SubResource("GDScript_forest")
"卡牌类型" = 1
lushi_id = 117584
str_id = "BG31_886"
"名称" = "森林秘宝"
"描述" = "[b]抉择：[/b]使一个随从获得+{0}/+{1}；或者使你的随从获得+{2}/+{3}。"
"花费" = 3
"等级" = 5
metadata/_custom_type_script = "uid://bfiw5rjm0riy2"