[gd_scene load_steps=5 format=3 uid="uid://jxit1ylqyjry"]

[ext_resource type="Script" uid="uid://cmr036fdffi27" path="res://2.0/ui/随从/随从.gd" id="1_3phuf"]
[ext_resource type="PackedScene" uid="uid://dthisa5oinhjm" path="res://2.0/ui/拖拽卡片.tscn" id="1_8jiac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ef1yr"]
resource_local_to_scene = true
bg_color = Color(1, 0.27451, 0.588235, 0.701961)

[sub_resource type="LabelSettings" id="LabelSettings_32c4w"]
resource_local_to_scene = true
font_size = 22
outline_size = 3
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3phuf")

[node name="拖拽卡片" parent="." instance=ExtResource("1_8jiac")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -187.0
offset_top = 0.0
offset_right = -4.0
offset_bottom = 100.0
grow_horizontal = 1
grow_vertical = 1

[node name="Panel" parent="拖拽卡片" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_ef1yr")

[node name="Label" parent="拖拽卡片/Node/攻击力" index="0"]
label_settings = SubResource("LabelSettings_32c4w")

[node name="Label" parent="拖拽卡片/Node/生命值" index="0"]
label_settings = SubResource("LabelSettings_32c4w")

[node name="Label" parent="拖拽卡片/Node/金币" index="0"]
label_settings = SubResource("LabelSettings_32c4w")

[editable path="拖拽卡片"]
