[gd_scene load_steps=2 format=3 uid="uid://asdfghjkl9876"]

[sub_resource type="GDScript" id="GDScript_jumpingjack"]
resource_name = "跳跳娃娃"
script/source = "extends BaseMinion
var 已出售:bool = false

func 信号绑定():
	if !player.出售随从信号.is_connected(_on_出售):
		player.出售随从信号.connect(_on_出售)

func _on_出售(出售卡牌:CardEntity):
	if 出售卡牌 != self:
		return
	if 已出售:
		return
	已出售 = true
	# 占位：双人模式的传递逻辑在队友上下文中实现
"

[node name="跳跳娃娃" type="Node"]
script = SubResource("GDScript_jumpingjack")
race = Array[int]([9,10,2,4,1,6,5,3,7,8])
atk_hp = Vector2i(3, 4)
lushi_id = 105435
str_id = "BGDUO_115"
"名称" = "跳跳娃娃"
"描述" = "在本随从第一次被出售后，[b]传递[/b]本随从。0在本随从第一次被出售后，[b]传递[/b]本随从。[i]（已出售过！）[/i]"
"glod_描述" = "在本随从第一次被出售后，[b]传递[/b]本随从。0在本随从第一次被出售后，[b]传递[/b]本随从。[i]（已出售过！）[/i]"
"等级" = 3
metadata/_custom_type_script = "uid://d1rstpchmbfdi"



