[gd_scene load_steps=2 format=3 uid="uid://cuwwostry5eax"]

[sub_resource type="GDScript" id="GDScript_bristlemane"]
resource_name = "潜藏的刺鬃野猪人"
script/source = "extends BaseMinion

func 战斗开始时():
	# 仅在战场上且进入战斗时触发
	if 卡片所在位置 != Enums.CardPosition.战场:
		return
	var 列表:Array = player.获取战场上的牌()
	var 索引:int = 列表.find(self)
	if 索引 == -1:
		return
	# 找到相邻随从
	var 相邻: Array = []
	if 索引 - 1 >= 0:
		相邻.append(列表[索引 - 1])
	if 索引 + 1 < 列表.size():
		相邻.append(列表[索引 + 1])
	if 相邻.is_empty():
		return
	# 使用鲜血宝石（普通1张，金色2张）
	var 次数:int = 获取倍率()
	for 目标 in 相邻:
		for i in 次数:
			var 加成 = AttributeBonus.build(
				'鲜血宝石',
				player.鲜血宝石加成,
				str(lushi_id)
			)
			(目标 as BaseMinion).属性加成(加成, false)
"
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[node name="潜藏的刺鬃野猪人" type="Node"]
script = SubResource("GDScript_bristlemane")
race = Array[int]([7])
atk_hp = Vector2i(3, 4)
lushi_id = 120710
str_id = "BG32_434"
"名称" = "潜藏的刺鬃野猪人"
"描述" = "[b]战斗开始时：[/b]对相邻的随从各使用一张[b]鲜血宝石[/b]。"
"glod_描述" = "[b]战斗开始时：[/b]对相邻的随从各使用2张[b]鲜血宝石[/b]。"
"等级" = 2
metadata/_custom_type_script = "uid://d1rstpchmbfdi"
