[gd_scene load_steps=3 format=3 uid="uid://bnwy88drhgv11"]

[ext_resource type="Script" uid="uid://dqvhaxhfp1syk" path="res://all_card/minion/murloc/蛮鱼斥候/蛮鱼斥候.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="蛮鱼斥候" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGS_020"
name_str = "蛮鱼斥候"
lv = 5
show_lv = true
atk = 3
show_atk = true
hp = 2
show_hp = true
desc = "<b>战吼：</b>如果你控制着其他鱼人，<b>发现</b>一张鱼人牌。"
gold_desc = "<b>战吼：</b>如果你控制着其他鱼人，<b>发现</b>2张鱼人牌。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([6])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
