[gd_scene load_steps=2 format=3 uid="uid://bj7ejccghd7o5"]

[ext_resource type="Script" uid="uid://d3gwbglqkbk8h" path="res://all_card/companion/街头魔术师/街头魔术师.gd" id="1_cc03i"]

[node name="街头魔术师" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_21_Buddy"
name_str = "街头魔术师"
lv = 3
show_lv = true
atk = 3
show_atk = true
hp = 5
show_hp = true
desc = "在你的回合结束时，随机施放一个<b>奥秘</b>。"
gold_desc = "在你的回合结束时，随机施放2个<b>奥秘</b>。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
