[gd_scene load_steps=3 format=3 uid="uid://dfk7q232g6c6v"]

[ext_resource type="Script" uid="uid://dpa8q116tuicd" path="res://all_card/minion/beast/嗡鸣害虫/test_嗡鸣害虫.gd" id="1_tbesk"]
[ext_resource type="PackedScene" uid="uid://btcckudp08t2" path="res://core/Fight/测试基础战斗.tscn" id="2_7kdvl"]

[node name="Test嗡鸣害虫" type="Node"]
script = ExtResource("1_tbesk")
metadata/_custom_type_script = "uid://ddq6vp4g0teb2"

[node name="测试基础战斗" parent="." instance=ExtResource("2_7kdvl")]

[editable path="测试基础战斗"]
