[gd_scene load_steps=3 format=3 uid="uid://mhrw4kfmgpvu"]

[ext_resource type="Script" uid="uid://dsxdf1i7n8dgs" path="res://all_card/minion/beast/嗡鸣害虫/嗡鸣害虫.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="嗡鸣害虫" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_803"
name_str = "嗡鸣害虫"
lv = 1
show_lv = true
atk = 1
show_atk = true
hp = 1
show_hp = true
desc = "<b>嘲讽</b>。<b>亡语：</b>召唤一只{0}/{1}的甲虫。"
gold_desc = "<b>嘲讽</b>。<b>亡语：</b>召唤两只{0}/{1}的甲虫。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([1])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
