[gd_scene load_steps=2 format=3 uid="uid://dod2hyxhqgh0r"]

[ext_resource type="Script" uid="uid://bl534d6f1pp4v" path="res://all_card/minion/naga/私房主厨/私房主厨.gd" id="1_cc03i"]

[node name="私房主厨" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGDUO31_209"
name_str = "私房主厨"
cardType = 0
lv = 4.0
atk = 5.0
hp = 4.0
desc = "<b>塑造法术：</b>选择一个随从。随机获取一张该类型的不同随从牌，然后<b>传递</b>这张牌。"
gold_desc = "<b>塑造法术：</b>选择一个随从。随机获取2张该类型的不同随从牌，然后<b>传递</b>这些牌。"
race = Array[int]([7])
