[gd_scene load_steps=3 format=3 uid="uid://d0452dqmn8nu2"]

[ext_resource type="Script" uid="uid://codywcqffx6ck" path="res://all_card/minion/undead/无害的骨颅/无害的骨颅.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="无害的骨颅" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_300"
name_str = "无害的骨颅"
lv = 1
show_lv = true
atk = 1
show_atk = true
hp = 1
show_hp = true
desc = "<b>亡语：</b>召唤两个1/1的骷髅。"
gold_desc = "<b>亡语：</b>召唤四个1/1的骷髅。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([10])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
