[gd_scene load_steps=3 format=3 uid="uid://gwr21tha8wjw"]

[ext_resource type="Script" uid="uid://cgp07i1beyccw" path="res://all_card/minion/none/坎格尔的学徒/坎格尔的学徒.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="坎格尔的学徒" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGS_012"
name_str = "坎格尔的学徒"
lv = 5
show_lv = true
atk = 3
show_atk = true
hp = 6
show_hp = true
desc = "<b>亡语：</b>召唤你本场战斗中最先死亡的
2个机械。"
gold_desc = "<b>亡语：</b>召唤你本场战斗中最先死亡的4个机械。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
