[gd_scene load_steps=2 format=3 uid="uid://iqnkt40eo2ay"]

[ext_resource type="Script" uid="uid://ck0t56xmbkg7i" path="res://all_card/tavern/森林秘宝/森林秘宝.gd" id="1_cc03i"]

[node name="森林秘宝" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_886"
name_str = "森林秘宝"
lv = 5
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "<b>抉择：</b>使一个随从获得+{0}/+{1}；或者使你的随从获得+{2}/+{3}。"
gold_desc = "<b>抉择：</b>使一个随从获得+{0}/+{1}；或者使你的随从获得+{2}/+{3}。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false
