[gd_scene load_steps=2 format=3 uid="uid://iqdfcrqmkuw7"]

[sub_resource type="GDScript" id="GDScript_40wid"]
resource_name = "深海钓客"
script/source = "extends BaseMinion
var timer:Timer

func 信号绑定():
	player.开始回合信号.connect(_信号.bind(self))
	player.使用卡牌信号.connect(_信号.bind())
	pass

func _信号(使用卡牌:CardEntity):
	if 使用卡牌==self:
		if 卡片所在位置==Enums.CardPosition.战场:
			if 使用卡牌 is BaseMinion:
				# 每3秒检查一下手牌，如果手牌没有满，则获得塑造法术
				if player.手牌是否满了():
					var timer=Timer.new()
					add_child(timer)
					timer.timeout.connect(_获取塑造法术.bind())
					timer.start(3)
					self.timer=timer
				else:
					_获取塑造法术()
		
func _获取塑造法术():
	if player.手牌是否满了():
		return
	var card=CardUtils.get_card(\"钓客的诱饵\",player)
	card.is_gold=self.is_gold
	player.添加卡片(card,Enums.CardPosition.手牌,-1,true)
	if timer:
		timer.stop()
		timer.queue_free()
"

[node name="深海钓客" type="Node"]
script = SubResource("GDScript_40wid")
race = Array[int]([8])
atk_hp = Vector2i(2, 2)
lushi_id = 80742
str_id = "BG23_004"
"名称" = "深海钓客"
"描述" = "<b>塑造法术：<\\/b>直到下个回合，使一个随从获得+2生命值和<b>嘲讽<\\/b>。"
"glod_描述" = "<b>塑造法术：<\\/b>直到下个回合，使一个随从获得+4生命值和<b>嘲讽<\\/b>。"
metadata/_custom_type_script = "uid://d1rstpchmbfdi"
