[gd_scene load_steps=2 format=3 uid="uid://bndp02o844850"]

[ext_resource type="Script" uid="uid://mscbylyusdhj" path="res://all_card/minion/undead/旱地凶怪/旱地凶怪.gd" id="1_cc03i"]

[node name="旱地凶怪" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG29_864"
name_str = "旱地凶怪"
cardType = 0
lv = 6
atk = 6
hp = 6
desc = "<b>亡语：</b>召唤一个6/6的魔像。<i>（在本场战斗中，每有一个类型的友方随从死亡
都会提升！）</i>"
gold_desc = "<b>亡语：</b>召唤一个12/12的魔像。<i>（在本场战斗中，每有一个类型的友方随从死亡
都会提升！）</i>"
race = Array[int]([10, 6, 2, 5, 4, 1, 8, 3, 9, 7])
