[gd_scene load_steps=3 format=3 uid="uid://co0gdi04a4iw3"]

[ext_resource type="Script" uid="uid://dwtyntajrl31k" path="res://all_card/minion/dragon/珍稀增强幼龙/珍稀增强幼龙.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="珍稀增强幼龙" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG21_014"
name_str = "珍稀增强幼龙"
lv = 4
show_lv = true
atk = 2
show_atk = true
hp = 2
show_hp = true
desc = "<b>战斗开始时：</b>使你的龙获得+3/+3。"
gold_desc = "<b>战斗开始时：</b>使你的龙获得+6/+6。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([3])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
