[gd_scene load_steps=3 format=3 uid="uid://gfamrqwb10xs"]

[ext_resource type="Script" uid="uid://2vg6etvqre2o" path="res://all_card/minion/beast/洞穴多头蛇/洞穴多头蛇.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="洞穴多头蛇" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
name_str = "洞穴多头蛇"
version = "32.2.4.221850"
ls_card_id = "BG_LOOT_078"
lv = 4
atk = 2
hp = 4
desc = "同时对其攻击目标相邻的随从造成伤害。"
gold_desc = "同时对其攻击目标相邻的随从造成伤害。"
race = Array[int]([1])

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
