[gd_scene load_steps=4 format=3 uid="uid://bpukx0lmnlwpa"]

[ext_resource type="PackedScene" uid="uid://t0wcpxr5c1oa" path="res://战场拖拽.tscn" id="1_jpqg0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrsob"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="GDScript" id="GDScript_jpqg0"]
resource_name = "战场UI"
script/source = "extends PanelContainer

@onready var 容器:=$\"战场拖拽\"
"

[node name="战场UI" type="PanelContainer"]
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lrsob")
script = SubResource("GDScript_jpqg0")

[node name="战场拖拽" parent="." instance=ExtResource("1_jpqg0")]
layout_mode = 2
