[gd_scene load_steps=2 format=3 uid="uid://t0wcpxr5c1oa"]

[ext_resource type="PackedScene" uid="uid://dtjmwcj1wtenu" path="res://拖拽组件/拖拽排序容器.tscn" id="1_1vokd"]

[node name="拖拽容器" instance=ExtResource("1_1vokd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 495.0
offset_bottom = 100.0
grow_horizontal = 1
grow_vertical = 1
