[gd_scene load_steps=3 format=3 uid="uid://bhs4bcgftvec0"]

[ext_resource type="PackedScene" uid="uid://eaqrtc453uqk" path="res://酒馆拖拽.tscn" id="1_sao4s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrsob"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="酒馆UI" type="PanelContainer"]
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lrsob")

[node name="酒馆拖拽" parent="." instance=ExtResource("1_sao4s")]
layout_mode = 2
