[gd_scene load_steps=2 format=3 uid="uid://diwwvmbm1xjk5"]

[ext_resource type="Script" uid="uid://dlucttwf4lrhk" path="res://all_card/minion/quilboar/晾膘的游客/晾膘的游客.gd" id="1_bwbts"]

[node name="晾膘的游客" type="Node2D"]
script = ExtResource("1_bwbts")
ls_card_id = "BG20_301"
name_str = "晾膘的游客"
atk = 2
hp = 3
desc = "当你出售本随从时，获取2张鲜血宝石。"
gold_desc = "当你出售本随从时，获取4张鲜血宝石。"
race = Array[int]([9])
metadata/_custom_type_script = "uid://ctokvpt74qotl"
