[gd_scene load_steps=2 format=3 uid="uid://cfemjqes40oo8"]

[ext_resource type="Script" uid="uid://dc51hc2sggvta" path="res://all_card/minion/murloc/塔德/塔德.gd" id="1_cc03i"]

[node name="塔德" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG22_202"
name_str = "塔德"
cardType = 0
lv = 2.0
atk = 2.0
hp = 2.0
desc = "当你出售本随从时，随机获取一张鱼人牌。"
gold_desc = "当你出售本随从时，随机获取2张鱼人牌。"
race = Array[int]([6])
