[gd_scene load_steps=3 format=3 uid="uid://vat0c7gg5ipe"]

[ext_resource type="Script" uid="uid://cfkd3wg1lxnai" path="res://all_card/minion/quilboar/忠实的帮凶/忠实的帮凶.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="忠实的帮凶" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGDUO31_202"
name_str = "忠实的帮凶"
lv = 6
show_lv = true
atk = 6
show_atk = true
hp = 5
show_hp = true
desc = "在你的回合
结束时，对你的队友的所有随从各使用一张<b>鲜血宝石</b>。"
gold_desc = "在你的回合结束时，对你的队友的所有随从各使用2张<b>鲜血宝石</b>。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([9])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
