[gd_scene load_steps=3 format=3 uid="uid://bw22k35dqhr62"]

[ext_resource type="Script" uid="uid://d4anp6vorw3xx" path="res://all_card/minion/quilboar/迟钝的刺鬃/迟钝的刺鬃.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="迟钝的刺鬃" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG29_708"
name_str = "迟钝的刺鬃"
lv = 5
show_lv = true
atk = 5
show_atk = true
hp = 6
show_hp = true
desc = "在你的回合开始时，你的<b>鲜血宝石</b>在本局对战中使随从额外获得+1/+1。"
gold_desc = "在你的回合开始时，你的<b>鲜血宝石</b>在本局对战中使随从额外获得+2/+2。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([9])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
