[gd_scene load_steps=2 format=3 uid="uid://dgiu85vsdwjso"]

[ext_resource type="Script" uid="uid://dx7perlr2om7o" path="res://all_card/companion/德拉诺什·萨鲁法尔/德拉诺什·萨鲁法尔.gd" id="1_cc03i"]

[node name="德拉诺什·萨鲁法尔" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG20_HERO_102_Buddy"
name_str = "德拉诺什·萨鲁法尔"
lv = 5
show_lv = true
atk = 6
show_atk = true
hp = 6
show_hp = true
desc = "在你购买一个随从后，获得其属性值。"
gold_desc = "在你购买一个随从后，获得其双倍属性值。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
