[gd_scene load_steps=4 format=3 uid="uid://ftso17csgkqd"]

[ext_resource type="Script" uid="uid://d1rstpchmbfdi" path="res://所有卡牌/随从/BaseMinion.gd" id="1_lwexn"]

[sub_resource type="GDScript" id="GDScript_lwexn"]
resource_name = "Roar"
script/source = "extends Roar


func _具体战吼方法接口():
	if 触发卡.player.是否在战斗中():
		return 
	var 随从list=触发卡.player.酒馆.filter(func(item): return item is BaseMinion)
	if 随从list.is_empty():
		return
	if 触发卡.选择目标对象 and 触发卡.选择目标对象.目标卡片:
		var 随从=随从list.pick_random() as BaseMinion
		触发卡.player.删除卡牌(随从,Enums.CardPosition.酒馆,true)
		触发卡.选择目标对象.目标卡片.属性加成(AttributeBonus.build(
			触发卡.名称,
			随从.获取带加成属性()*触发卡.获取倍率(),
			触发卡.名称,
		), true)
"

[sub_resource type="GDScript" id="GDScript_20lm6"]
resource_name = "SelectTarget"
script/source = "extends SelectTarget

func 获取选择的目标对象(list:Array):
	var 过滤list=list\\
		.filter(func(item:CardEntity): return item is BaseMinion)\\
		.filter(func(item:BaseMinion): return item.race.has(Enums.CardRace.恶魔))\\
		.filter(func(item:BaseMinion): return item.卡片所在位置==Enums.CardPosition.战场)
	return 过滤list
"

[node name="心灵泥魔" type="Node" node_paths=PackedStringArray("战吼", "选择目标对象")]
script = ExtResource("1_lwexn")
race = Array[int]([2])
atk_hp = Vector2i(3, 2)
"战吼" = [NodePath("Roar")]
"选择目标对象" = NodePath("SelectTarget")
lushi_id = 93321
str_id = "BG23_357"
"名称" = "心灵泥魔"
"描述" = "[b]战吼：[/b]选择一个友方恶魔，使其吞食酒馆中的一个随从，获得其属性值。"
"glod_描述" = "[b]战吼：[/b]选择一个友方恶魔，使其吞食酒馆中的一个随从，获得其双倍属性值。"
"等级" = 2
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[node name="Roar" type="Node" parent="." node_paths=PackedStringArray("触发卡")]
script = SubResource("GDScript_lwexn")
"触发卡" = NodePath("..")
metadata/_custom_type_script = "uid://blqe4sactsx85"

[node name="SelectTarget" type="Node" parent="."]
script = SubResource("GDScript_20lm6")
metadata/_custom_type_script = "uid://dka7i2mq801a1"
