[gd_scene load_steps=2 format=3 uid="uid://cnmikhm6iqqg2"]

[ext_resource type="Script" uid="uid://cgognm0o1a4o7" path="res://all_card/minion/beast/洞穴多头蛇/洞穴多头蛇.gd" id="1_cc03i"]

[node name="洞穴多头蛇" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG_LOOT_078"
lv = 4
atk = 2
hp = 4
name_str = "洞穴多头蛇"
desc = "同时对其攻击目标相邻的随从造成伤害。"
gold_desc = "同时对其攻击目标相邻的随从造成伤害。"
race = Array[int]([1])
