[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/{savePath}.gd" id="1_cc03i"]

[node name="{nameCN}" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "{version}"
ls_card_id = "{strId}"
name_str = "{nameCN}"
lv = {tier}
show_lv = {showLv}
atk = {attack}
show_atk = {showAtk}
hp = {health}
show_hp = {showHp}
desc = "{text}"
gold_desc = "{goldText}"
cardType = {cardType}
buy_coins = {buyCoins}
show_buy_coins =  {showBuyCoins}
race = Array[int]({minionTypes})
是否出现在酒馆 = {是否出现在酒馆}
是否为伙伴 = {是否为伙伴}

