[gd_scene load_steps=2 format=3 uid="uid://b7ogrnk70x1ed"]

[ext_resource type="Script" uid="uid://c5x5an2ie8qho" path="res://all_card/minion/quilboar/暗视长者/暗视长者.gd" id="1_cc03i"]

[node name="暗视长者" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG23_018"
name_str = "暗视长者"
cardType = 0
lv = 5
atk = 5
hp = 6
desc = "每当你花掉6枚铸币，对你的所有野猪人各使用一张<b>鲜血宝石</b>。<i>（还剩6枚！）</i>"
gold_desc = "每当你花掉6枚铸币，对你的所有野猪人各使用两张<b>鲜血宝石</b>。<i>（还剩6枚！）</i>"
race = Array[int]([9])
