[gd_scene load_steps=2 format=3 uid="uid://d2vxip4etximo"]

[ext_resource type="Script" uid="uid://cjgjre34dbcpp" path="res://all_card/minion/none/无私的英雄/无私的英雄.gd" id="1_cc03i"]

[node name="无私的英雄" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG_OG_221"
name_str = "无私的英雄"
cardType = 0
lv = 2
atk = 2
hp = 1
desc = "<b>亡语：</b>随机使一个友方随从获得<b>圣盾</b>。"
gold_desc = "<b>亡语：</b>随机使两个友方随从获得<b>圣盾</b>。"
race = Array[int]([0])
