[gd_scene load_steps=4 format=3 uid="uid://cgag5xssn8n0a"]

[ext_resource type="PackedScene" uid="uid://dweodk3xwi61o" path="res://所有卡牌/随从/基础随从.tscn" id="1_t0ir4"]
[ext_resource type="Script" uid="uid://cktwvmxm2lotv" path="res://所有卡牌/随从/元素/熔融岩石/熔融岩石.gd" id="2_4qjok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qjok"]
resource_local_to_scene = true
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="熔融岩石" instance=ExtResource("1_t0ir4")]
script = ExtResource("2_4qjok")
race = Array[int]([1])
lushi_id = 64296
str_id = "BGS_127"
"名称" = "熔融岩石"
"描述" = "在你使用一张元素牌后，获得+{0}\\/+{1}。"
"等级" = 1
"花费" = 3

[node name="PanelContainer" parent="." index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_4qjok")
