[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/companion/阴蔽的权贵/阴蔽的权贵.gd" id="1_cc03i"]

[node name="阴蔽的权贵" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG24_HERO_100_Buddy"
name_str = "阴蔽的权贵"
lv = 3
show_lv = true
atk = 3
show_atk = true
hp = 3
show_hp = true
desc = "当你出售本随从时，<b>发现</b>一个<b>任务</b>。完成该任务即可获取一袋8枚装的铸币。"
gold_desc = "当你出售本随从时，<b>发现</b>一个<b>任务</b>。完成该任务即可获取一袋16枚装的铸币。"
cardType = 0
buy_coins = 3
show_buy_coins =  false
race = Array[int]([0])
是否出现在酒馆 = false
是否为伙伴 = true

