[gd_scene load_steps=2 format=3 uid="uid://big3nja7m5aav"]

[ext_resource type="Script" uid="uid://c7rtuipptvgsr" path="res://all_card/minion/elemental/炽燃油焰/炽燃油焰.gd" id="1_cc03i"]

[node name="炽燃油焰" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_843"
name_str = "炽燃油焰"
cardType = 0
lv = 4
atk = 6
hp = 4
desc = "在你的回合结束时，使酒馆中的元素在本局对战中获得+{0}/+{1}。"
gold_desc = "在你的回合结束时，使酒馆中的元素在本局对战中获得+{0}/+{1}，触发两次。"
race = Array[int]([4])
