[gd_scene load_steps=2 format=3 uid="uid://xreh6giboxbh"]

[ext_resource type="Script" uid="uid://c0sr00sxgfbjr" path="res://all_card/minion/demon/愤怒编织者/愤怒编织者.gd" id="1_r7bfo"]

[node name="愤怒编织者" type="Node2D"]
script = ExtResource("1_r7bfo")
name_str = "愤怒编织者"
atk = 1
hp = 4
desc = "在你使用一张恶魔牌后，对你的英雄造成1点伤害并获得+2\\+1。"
gold_desc = "在你使用一张恶魔牌后，对你的英雄造成1点伤害并获得+2\\+1，触发两次。"
"限定出现种族" = Array[int]([2])
metadata/_custom_type_script = "uid://ctokvpt74qotl"
