[gd_scene load_steps=2 format=3 uid="uid://baaj7d6vcww6c"]

[sub_resource type="GDScript" id="GDScript_8h2k4"]
resource_name = "灵魂回溯者"
script/source = "extends BaseMinion

func 信号绑定():
	# 连接玩家受伤信号
	player.英雄受伤信号.connect(_on_英雄受伤)

func _on_英雄受伤(伤害值: int):
	if 卡片所在位置 != Enums.CardPosition.战场:
		return
	# 回溯伤害(恢复玩家生命值)
	player.生命值回溯()
	# 增加自身生命值
	var 加成值 = 获取倍率()  # 普通卡+1，金色卡+2
	var 加成 = AttributeBonus.build(名称,Vector2i(0, 加成值),名称)  # 只加生命值
	属性加成(加成, !player.是否在战斗中())  # 永久加成，不在战斗中
"

[node name="灵魂回溯者" type="Node"]
script = SubResource("GDScript_8h2k4")
race = Array[int]([2])
atk_hp = Vector2i(4, 1)
lushi_id = 100949
str_id = "BG26_174"
"名称" = "灵魂回溯者"
"描述" = "在你的英雄
受到伤害后，回溯该伤害并使本随从获得
+1生命值。"
"glod_描述" = "在你的英雄
受到伤害后，回溯该伤害并使本随从获得
+2生命值。"
"等级" = 2
metadata/_custom_type_script = "uid://d1rstpchmbfdi"
