[gd_scene load_steps=3 format=3 uid="uid://bwb0wlg12hqli"]

[ext_resource type="Script" uid="uid://bspx71cdc4rov" path="res://all_card/minion/beast/利牙鲷鱼/利牙鲷鱼.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="利牙鲷鱼" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
name_str = "利牙鲷鱼"
version = "32.2.4.221850"
ls_card_id = "BG32_201"
lv = 2
atk = 3
hp = 3
desc = "当你在战斗中有空位时，召唤一只3/1的野兽并使其立即攻击。"
gold_desc = "当你在战斗中有空位时，召唤两只3/1的野兽并使其立即攻击。"
race = Array[int]([1])

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
