[gd_scene load_steps=2 format=3 uid="uid://tbmqvm5gb3x1"]

[ext_resource type="Script" uid="uid://bkmrwp67lvel8" path="res://all_card/minion/naga/熔岩潜伏者/熔岩潜伏者.gd" id="1_cc03i"]

[node name="熔岩潜伏者" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG23_009"
name_str = "熔岩潜伏者"
cardType = 0
lv = 2
atk = 2
hp = 5
desc = "每回合对本随从使用的第一张<b>塑造法术</b>的法术牌永久有效。"
gold_desc = "每回合对本随从使用的前两张<b>塑造法术</b>的法术牌永久有效。"
race = Array[int]([7])
