[gd_scene load_steps=3 format=3 uid="uid://b6ld6kuljpcwb"]

[ext_resource type="Script" uid="uid://lhe7iw7str6w" path="res://all_card/tavern/强固/强固.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="强固" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
name_str = "强固"
version = "32.2.4.221850"
ls_card_id = "BG28_503"
show_atk = false
hp = 0
show_hp = false
desc = "使一个随从获得+${法术攻击值}/+${法术生命值}和<b>嘲讽</b>。"
gold_desc = "使一个随从获得+${法术攻击值}/+${法术生命值}和<b>嘲讽</b>。"
cardType = 3
race = Array[int]([])
show_buy_coins = true
