[gd_scene load_steps=2 format=3 uid="uid://6gvydsx2gvck"]

[ext_resource type="Script" uid="uid://csc0qmygeiemx" path="res://all_card/tavern/主厨甄选/主厨甄选.gd" id="1_cc03i"]

[node name="主厨甄选" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_518"
name_str = "主厨甄选"
lv = 2
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "选择一个随从。获取相同类型的另一张随从牌。"
gold_desc = "选择一个随从。获取相同类型的另一张随从牌。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false
