[gd_scene load_steps=3 format=3 uid="uid://d0keuq2oblfbb"]

[ext_resource type="Script" uid="uid://ctokvpt74qotl" path="res://BaseCard/base_card.gd" id="1_4x8g8"]
[ext_resource type="Script" uid="uid://e27ajd6djdx1" path="res://all_card/minion/beast/金壳固卫龟/roar.gd" id="2_fvtab"]

[node name="金壳固卫龟" type="Node2D" node_paths=PackedStringArray("战吼")]
script = ExtResource("1_4x8g8")
name_str = "金壳固卫龟"
lv = 4
atk = 2
hp = 4
"战吼" = [NodePath("Roar")]
metadata/_custom_type_script = "uid://ctokvpt74qotl"

[node name="Roar" type="Node" parent="."]
script = ExtResource("2_fvtab")
metadata/_custom_type_script = "uid://d1tqc85g21hw6"
