[gd_scene load_steps=2 format=3 uid="uid://cp0k8d7fa7red"]

[ext_resource type="Script" uid="uid://dkji0nq603cv2" path="res://all_card/minion/quilboar/潜藏的刺鬃野猪人/潜藏的刺鬃野猪人.gd" id="1_cc03i"]

[node name="潜藏的刺鬃野猪人" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_434"
name_str = "潜藏的刺鬃野猪人"
cardType = 0
lv = 2
atk = 3
hp = 4
desc = "<b>战斗开始时：</b>对相邻的随从各使用一张<b>鲜血宝石</b>。"
gold_desc = "<b>战斗开始时：</b>对相邻的随从各使用2张<b>鲜血宝石</b>。"
race = Array[int]([9])
