[gd_scene load_steps=3 format=3 uid="uid://clnn03evcwa31"]

[ext_resource type="Script" uid="uid://ccokv0q3oc8pq" path="res://all_card/minion/quilboar/刺头吹笛人/刺头吹笛人.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="刺头吹笛人" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG26_160"
name_str = "刺头吹笛人"
lv = 3
show_lv = true
atk = 5
show_atk = true
hp = 1
show_hp = true
desc = "<b>亡语：</b>在本局对战中，你的<b>鲜血宝石</b>会额外获得+1攻击力。"
gold_desc = "<b>亡语：</b>在本局对战中，你的<b>鲜血宝石</b>会额外获得+2攻击力。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([9])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
