[gd_scene load_steps=2 format=3 uid="uid://br86u8h7c6r8d"]

[ext_resource type="Script" uid="uid://dgqcliyjtmbq1" path="res://all_card/tavern/掠夺者合约/掠夺者合约.gd" id="1_cc03i"]

[node name="掠夺者合约" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_891"
name_str = "掠夺者合约"
lv = 4
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "随机偷取酒馆中的一个海盗。"
gold_desc = "随机偷取酒馆中的一个海盗。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false
