[gd_scene load_steps=2 format=3 uid="uid://b6vjardrccalx"]

[ext_resource type="Script" uid="uid://b0g5d64h213qu" path="res://all_card/companion/迦拉克隆的使徒/迦拉克隆的使徒.gd" id="1_cc03i"]

[node name="迦拉克隆的使徒" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_02_Buddy"
name_str = "迦拉克隆的使徒"
lv = 2
show_lv = true
atk = 2
show_atk = true
hp = 4
show_hp = true
desc = "<b>战吼：</b>将酒馆中的牌替换为高一级的牌。"
gold_desc = "<b>战吼：</b>将酒馆中的牌替换为高2级的牌。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"是否出现在酒馆" = false
"是否为伙伴" = true
