[gd_scene load_steps=3 format=3 uid="uid://cong43roa51ws"]

[ext_resource type="Script" uid="uid://b25ssoptp03qq" path="res://all_card/minion/elemental/商贩元素/商贩元素.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="商贩元素" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGS_115"
name_str = "商贩元素"
lv = 2
show_lv = true
atk = 3
show_atk = true
hp = 3
show_hp = true
desc = "当你出售
本随从时，获取一张3/3的元素牌。"
gold_desc = "当你出售本随从时，获取两张3/3的元素牌。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([4])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
