[gd_scene load_steps=2 format=3 uid="uid://bv8ni3mxy0iy3"]

[ext_resource type="Script" uid="uid://bmupvetrdl3df" path="res://all_card/minion/naga/热情沙锤手/热情沙锤手.gd" id="1_cc03i"]

[node name="热情沙锤手" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG26_505"
name_str = "热情沙锤手"
cardType = 0
lv = 2
atk = 3
hp = 4
desc = "每回合一次：当<b>塑造法术</b>的法术被用于本随从时，获取它的一张新复制。"
gold_desc = "每回合一次：当<b>塑造法术</b>的法术被用于本随从时，获取它的2张新复制。"
race = Array[int]([7])