[gd_scene load_steps=3 format=3 uid="uid://dfayowfjpvb4n"]

[ext_resource type="Script" uid="uid://c5wxn33l0ki3f" path="res://all_card/minion/none/致命的孢子/致命的孢子.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="致命的孢子" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGS_131"
name_str = "致命的孢子"
lv = 3
show_lv = true
atk = 1
show_atk = true
hp = 1
show_hp = true
desc = "<b>烈毒</b>"
gold_desc = "<b>烈毒</b>"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
