[gd_scene load_steps=3 format=3 uid="uid://c67hk66bu6en3"]

[ext_resource type="Script" uid="uid://ctokvpt74qotl" path="res://BaseCard/base_card.gd" id="1_ot8nw"]
[ext_resource type="Script" uid="uid://by24r6nijmo52" path="res://all_card/minion/murloc/气泡枪手/roar.gd" id="2_8qhoq"]

[node name="气泡枪手" type="Node2D" node_paths=PackedStringArray("战吼")]
script = ExtResource("1_ot8nw")
version = "32.2.4.221850"
ls_card_id = "BG31_149"
name_str = "气泡枪手"
atk = 2
hp = 3
desc = "战吼：获得一个随机额外关键词。"
gold_desc = "战吼：获得2个随机额外关键词。"
race = Array[int]([6])
"战吼" = [NodePath("Roar")]
metadata/_custom_type_script = "uid://ctokvpt74qotl"

[node name="Roar" type="Node" parent="."]
script = ExtResource("2_8qhoq")
metadata/_custom_type_script = "uid://d1tqc85g21hw6"
