[gd_scene load_steps=3 format=3 uid="uid://c68rk7khhqoit"]

[ext_resource type="Script" uid="uid://ble0papjr2hsr" path="res://all_card/minion/pirate/白赚赌徒/白赚赌徒.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="白赚赌徒" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGS_049"
name_str = "白赚赌徒"
lv = 2
show_lv = true
atk = 3
show_atk = true
hp = 3
show_hp = true
desc = "出售本随从可以获得3枚铸币。"
gold_desc = "出售本随从可以获得6枚铸币。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([8])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
