[gd_scene load_steps=4 format=3 uid="uid://b13jjq43wssre"]

[ext_resource type="Script" uid="uid://c62jkmhld26su" path="res://拖拽组件/test_拖拽容器.gd" id="1_jq6ji"]
[ext_resource type="PackedScene" uid="uid://q4pecghgue6t" path="res://拖拽组件/拖拽容器.tscn" id="1_mdmjm"]
[ext_resource type="PackedScene" uid="uid://bfuxmx2r8ho2d" path="res://拖拽组件/拖拽.tscn" id="2_ni413"]

[node name="Test拖拽容器" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jq6ji")

[node name="拖拽" parent="." instance=ExtResource("2_ni413")]
layout_mode = 0

[node name="拖拽2" parent="." instance=ExtResource("2_ni413")]

[node name="拖拽容器" parent="." node_paths=PackedStringArray("拖拽的目标容器") instance=ExtResource("1_mdmjm")]
layout_mode = 0
offset_left = 6.0
offset_top = 114.0
offset_right = 437.0
offset_bottom = 214.0
"拖拽的目标容器" = NodePath("../拖拽容器2")

[node name="拖拽容器2" parent="." node_paths=PackedStringArray("拖拽的目标容器") instance=ExtResource("1_mdmjm")]
offset_top = -3.0
offset_right = 431.0
offset_bottom = 97.0
"拖拽的目标容器" = NodePath("../拖拽容器")
