[gd_scene load_steps=3 format=3 uid="uid://l7pqd1a0ewu"]

[ext_resource type="Script" uid="uid://cqc668nfp3l4t" path="res://拖拽组件/排序插槽.gd" id="1_tbdes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbdes"]

[node name="排序插槽" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbdes")
script = ExtResource("1_tbdes")
