[gd_scene load_steps=2 format=3 uid="uid://b5x464niotexu"]

[ext_resource type="Script" uid="uid://dc0mchh24nf0r" path="res://所有卡牌/随从/中立/辛多雷直射手/辛多雷直射手.gd" id="1_qg55u"]

[node name="辛多雷直射手" type="Node"]
script = ExtResource("1_qg55u")
atk_hp = Vector2i(3, 4)
"圣盾" = true
"风怒" = true
lushi_id = 95286
str_id = "BG25_016"
"名称" = "辛多雷直射手"
"描述" = "<b>风怒</b>，<b>圣盾</b>。每当本随从攻击时，移除目标的<b>复生</b>和<b>嘲讽</b>。"
"glod_描述" = "<b>风怒</b>，<b>圣盾</b>。每当本随从攻击时，移除目标的<b>复生</b>和<b>嘲讽</b>。"
"等级" = 4
metadata/_custom_type_script = "uid://d1rstpchmbfdi"
