[gd_scene load_steps=2 format=3 uid="uid://bq8x7k9m2n4p8"]

[sub_resource type="GDScript" id="GDScript_1"]
resource_name = "护植绿龙"
script/source = "extends BaseMinion

# 护植绿龙：在本随从攻击后，触发你最右边的战吼
# 需要重写攻击方法，在攻击后触发最右边的战吼

func 攻击其他随从(防御者:BaseMinion):
	# 先执行正常攻击
	await super.攻击其他随从(防御者)
	
	# 攻击后触发最右边的战吼
	await 触发最右边战吼()

func 触发最右边战吼():
	# 获取战场上的所有随从
	var 战场随从 = player.获取战场上的牌()
	var 最右边随从 = null
	var 最右边位置 = -1
	
	# 找到最右边的随从
	for i in range(战场随从.size()):
		if 战场随从[i] is BaseMinion:
			var 随从 = 战场随从[i] as BaseMinion
			if 随从.战吼.size() > 0:
				最右边随从 = 随从
				最右边位置 = i
	
	if 最右边随从 == null:
		return
	
	# 触发最右边随从的战吼
	var 触发次数 = 获取倍率()  # 普通:1次, 金色:2次
	for i in 触发次数:
		for 战吼 in 最右边随从.战吼:
			await 战吼.战吼执行(最右边随从)
	
	print(\"护植绿龙：触发 \", 最右边随从.名称, \" 的战吼 \", 触发次数, \" 次\")
"

[node name="护植绿龙" type="Node"]
script = SubResource("GDScript_1")
race = Array[int]([3])
atk_hp = Vector2i(4, 8)
lushi_id = 113930
str_id = "BG30_008"
"名称" = "护植绿龙"
"描述" = "在本随从攻击后，触发你最右边的[b]战吼[/b]。"
"glod_描述" = "在本随从攻击后，触发你最右边的[b]战吼[/b]，触发两次。"
"等级" = 4
metadata/_custom_type_script = "uid://d1rstpchmbfdi"


