[gd_scene load_steps=2 format=3 uid="uid://bhuc8b7n26n5q"]

[ext_resource type="Script" uid="uid://b0dt08pqwcnmh" path="res://all_card/minion/mech/卫星/卫星.gd" id="1_cc03i"]

[node name="卫星" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_171t"
name_str = "卫星"
cardType = 0
lv = 1.0
atk = 3.0
hp = 3.0
desc = "<b>磁力</b>"
gold_desc = "<b>磁力</b>"
race = Array[int]([5])
