[gd_scene load_steps=5 format=3 uid="uid://ucqd5ywej1vn"]

[ext_resource type="Script" uid="uid://dm8wwi7t2cegy" path="res://entity/Choose.gd" id="2_iotjd"]

[sub_resource type="GDScript" id="GDScript_botanist"]
script/source = "extends BaseMinion

func _ready():
	# 初始化随从属性
	if is_gold:
		atk_hp = Vector2i(6, 8)  # 金色卡属性翻倍
	else:
		atk_hp = Vector2i(3, 4)
"

[sub_resource type="GDScript" id="GDScript_pristine_lilies"]
resource_name = "纯净百合"
script/source = "extends BaseSpell

func 法术使用处理():
	# 计算加成值(普通卡:+1攻击力, 金色卡:+2攻击力)
	var 加成值 = 获取倍率()
	
	# 更新玩家的酒馆法术攻击加成
	player.酒馆法术攻击加成 += Vector2i(加成值,0)
"

[sub_resource type="GDScript" id="GDScript_giant_dewdrop"]
resource_name = "巨硕滴露"
script/source = "extends BaseSpell

func 法术使用处理():
	# 计算加成值(普通卡:+1生命值, 金色卡:+2生命值)
	var 加成值 = 获取倍率()
	# 更新玩家的酒馆法术生命加成
	player.酒馆法术攻击加成 += Vector2i(0,加成值)
"

[node name="新锐植物学家" type="Node" node_paths=PackedStringArray("抉择")]
script = SubResource("GDScript_botanist")
atk_hp = Vector2i(3, 4)
"抉择" = NodePath("Choose")
lushi_id = 120223
str_id = "BG32_237"
"名称" = "新锐植物学家"
"描述" = "<b>抉择：<\\/b>在本局对战中，你的能使随从获得属性值的酒馆法术额外获得+1攻击力；或者+1生命值。"
"glod_描述" = "<b>抉择：<\\/b>在本局对战中，你的能使随从获得属性值的酒馆法术额外获得+2攻击力；或者+2生命值。"
"等级" = 2
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[node name="Choose" type="Node" parent="." node_paths=PackedStringArray("chooseOption")]
script = ExtResource("2_iotjd")
chooseOption = [NodePath("PristineLilies"), NodePath("GiantDewdrop")]
metadata/_custom_type_script = "uid://dm8wwi7t2cegy"

[node name="PristineLilies" type="Node" parent="Choose"]
script = SubResource("GDScript_pristine_lilies")
"卡牌类型" = 4
"名称" = "纯净百合"
"描述" = "在本局对战中，你的能使随从获得属性值的酒馆法术额外获得+1攻击力。"
"glod_描述" = "在本局对战中，你的能使随从获得属性值的酒馆法术额外获得+2攻击力。"
"是否出现在酒馆" = false

[node name="GiantDewdrop" type="Node" parent="Choose"]
script = SubResource("GDScript_giant_dewdrop")
"卡牌类型" = 4
"名称" = "巨硕滴露"
"描述" = "在本局对战中，你的能使随从获得属性值的酒馆法术额外获得+1生命值。"
"glod_描述" = "在本局对战中，你的能使随从获得属性值的酒馆法术额外获得+2生命值。"
"是否出现在酒馆" = false
