[gd_scene load_steps=2 format=3 uid="uid://c0q6ybswv0pk2"]

[ext_resource type="Script" uid="uid://cdexk52r76igq" path="res://all_card/tavern/折价合集/折价合集.gd" id="1_cc03i"]

[node name="折价合集" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_242"
name_str = "折价合集"
lv = 5
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "<b>发现</b>一张随从牌。你的队友会获取其余选项。"
gold_desc = "<b>发现</b>一张随从牌。你的队友会获取其余选项。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false
