[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/tavern/香蕉果盘/香蕉果盘.gd" id="1_cc03i"]

[node name="香蕉果盘" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_897"
name_str = "香蕉果盘"
lv = 1
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "使一个随从获得+{0}/+{1}。"
gold_desc = "使一个随从获得+{0}/+{1}。"
cardType = 3
buy_coins = 3
show_buy_coins =  true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false

