[gd_scene load_steps=3 format=3 uid="uid://cn7doh0gtncaa"]

[ext_resource type="Script" uid="uid://cfi0qxndch22q" path="res://all_card/tavern/大声申辩/大声申辩.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="大声申辩" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG30_800"
name_str = "大声申辩"
lv = 2
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "获取你上一个
对手的战队中一个随机随从的一张
原始版复制。"
gold_desc = "获取你上一个对手的战队中一个随机随从的一张原始版复制。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
