[gd_scene load_steps=2 format=3 uid="uid://b5x464niotexu"]

[ext_resource type="Script" uid="uid://d1rstpchmbfdi" path="res://所有卡牌/随从/BaseMinion.gd" id="1_percussionist"]

[node name="奇瑰打击乐手" type="Node"]
script = ExtResource("1_percussionist")
race = Array[int]([2])
atk_hp = Vector2i(4, 4)
@export var 战吼:Array[Roar]=[]
lushi_id = 99232
str_id = "BG26_525"
"名称" = "奇瑰打击乐手"
"描述" = "<b><b>战吼：\n</b>发现</b>一张恶魔牌，对你的英雄造成等同于其等级的伤害。"
"glod_描述" = "<b><b>战吼：</b>发现</b>2张恶魔牌，对你的英雄造成等同于其等级的伤害。"
"等级" = 4
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends BaseMinion

@export var 战吼:Array[Roar]=[]

func _ready():
	var roar_node = Roar.new()
	add_child(roar_node)
	roar_node.触发卡 = self
	roar_node.script = preload('res://所有卡牌/随从/恶魔/奇瑰打击乐手/奇瑰打击乐手_Roar.gd')
	战吼.append(roar_node)
"
