[gd_scene load_steps=2 format=3 uid="uid://bq8x7nan2k5qa"]

[sub_resource type="GDScript" id="GDScript_refresh_effect"]
resource_name = "舞蹈王子玛克扎尔"
script/source = "extends BaseMinion

@export var 生命值刷新次数:int=2

func 信号绑定():
	if !player.开始回合信号.is_connected(_开始回合信号):
		player.开始回合信号.connect(_开始回合信号)
		
	if !player.使用卡牌信号.is_connected(_使用卡牌信号):
		player.使用卡牌信号.connect(_使用卡牌信号)
	if 卡片所在位置==Enums.CardPosition.战场:
		player.生命值刷新次数.append(self)


func _使用卡牌信号(使用卡牌:CardEntity):
	if 使用卡牌==self:
		生命值刷新次数=2*获取倍率()
		player.生命值刷新次数.append(self)

func _开始回合信号():
	# 设置每回合的刷新次数
	生命值刷新次数=2*获取倍率()
	player.生命值刷新次数.append(self)
"

[node name="舞蹈王子玛克扎尔" type="Node"]
script = SubResource("GDScript_refresh_effect")
race = Array[int]([2])
atk_hp = Vector2i(5, 4)
lushi_id = 99199
str_id = "BG26_524"
"名称" = "舞蹈王子玛克扎尔"
"描述" = "每回合中，有2次[b]刷新[/b]会消耗生命值，而非铸币。[i]（还剩2次！）[/i]"
"glod_描述" = "每回合中，有4次[b]刷新[/b]会消耗生命值，而非铸币。[i]（还剩4次！）[/i]"
"等级" = 4
metadata/_custom_type_script = "uid://d1rstpchmbfdi"
