[gd_scene load_steps=3 format=3 uid="uid://2fa0e72mxat"]

[ext_resource type="Script" uid="uid://4rgm1wrm5qsd" path="res://all_card/minion/dragon/达基萨斯将军/达基萨斯将军.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="达基萨斯将军" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG25_309"
name_str = "达基萨斯将军"
lv = 5
show_lv = true
atk = 2
show_atk = true
hp = 8
show_hp = true
desc = "<b>战吼：</b>获取一张2/1并具有“<b>战吼：</b>使一条龙获得+5攻击力”的燃翼。"
gold_desc = "<b>战吼：</b>获取两张2/1并具有“<b>战吼：</b>使一条龙获得+5攻击力”的燃翼。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([3])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
