[gd_scene load_steps=3 format=3 uid="uid://bu8sbfu3ba5h"]

[ext_resource type="Script" uid="uid://dvmka38svs2vb" path="res://all_card/minion/pirate/打劫共犯/打劫共犯.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="打劫共犯" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGDUO_118"
name_str = "打劫共犯"
lv = 3
show_lv = true
atk = 2
show_atk = true
hp = 2
show_hp = true
desc = "在你的回合开始时，你和你的队友各获得1枚铸币。"
gold_desc = "在你的回合开始时，你和你的队友各获得2枚铸币。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([8])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
