[gd_scene load_steps=7 format=3 uid="uid://brexyui2d5qcb"]

[ext_resource type="Script" uid="uid://txdr8krmvuhs" path="res://core/点击ui/player.gd" id="1_ap101"]
[ext_resource type="PackedScene" uid="uid://cbodemci4iucv" path="res://core/拖拽ui/CardContainer.tscn" id="2_qrly3"]
[ext_resource type="PackedScene" uid="uid://dm3q5aa136gyo" path="res://core/拖拽ui/具体业务/战场.tscn" id="3_b4y8f"]
[ext_resource type="PackedScene" uid="uid://7qveoubwrkri" path="res://core/拖拽ui/具体业务/手牌.tscn" id="4_i75qc"]
[ext_resource type="PackedScene" uid="uid://dwqeyyqxjvxcp" path="res://core/拖拽ui/具体业务/Card.tscn" id="5_b4y8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4y8f"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ap101")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 27.0
offset_top = 9.0
offset_right = 1255.0
offset_bottom = 663.0

[node name="酒馆" parent="VBoxContainer" node_paths=PackedStringArray("可以拖入的容器", "player") instance=ExtResource("2_qrly3")]
custom_minimum_size = Vector2(160, 180)
layout_mode = 2
"可以拖入的容器" = [NodePath("../手牌")]
name_str = "酒馆"
player = NodePath("")

[node name="战场" parent="VBoxContainer" node_paths=PackedStringArray("可以拖入的容器", "player") instance=ExtResource("3_b4y8f")]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
"可以拖入的容器" = [NodePath("../酒馆")]
name_str = "战场"
player = NodePath("")

[node name="手牌" parent="VBoxContainer" node_paths=PackedStringArray("可以拖入的容器", "player") instance=ExtResource("4_i75qc")]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
"可以拖入的容器" = [NodePath("../战场")]
name_str = "手牌"
player = NodePath("")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1228, 190)
layout_mode = 0
offset_left = 25.0
offset_top = 567.0
offset_right = 1253.0
offset_bottom = 747.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b4y8f")

[node name="CardUi" parent="Panel" instance=ExtResource("5_b4y8f")]
offset_left = 5.0
offset_top = 6.0
offset_right = 165.0
offset_bottom = 186.0
