[gd_scene load_steps=3 format=3 uid="uid://bvlwprttjiis3"]

[ext_resource type="Script" uid="uid://diqs57aunn5f6" path="res://all_card/minion/none/坑道爆破师/坑道爆破师.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="坑道爆破师" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG_DAL_775"
name_str = "坑道爆破师"
lv = 4
show_lv = true
atk = 3
show_atk = true
hp = 7
show_hp = true
desc = "<b>嘲讽，亡语：</b>对所有随从造成3点伤害。"
gold_desc = "<b>嘲讽，亡语：</b>对所有随从造成3点伤害，触发两次。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
