[gd_scene load_steps=3 format=3 uid="uid://batjwfujq44uj"]

[ext_resource type="Script" uid="uid://dk1n7svarf6d5" path="res://core/Fight/fight.gd" id="1_78hah"]
[ext_resource type="PackedScene" uid="uid://do8ek6iw7tisd" path="res://core/拖拽/拖拽.tscn" id="1_nqbw0"]

[node name="fight" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 27.0
offset_top = 583.0
offset_right = 1255.0
offset_bottom = 583.0
script = ExtResource("1_78hah")

[node name="敌人随从" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = -567.0
offset_right = 1198.0
offset_bottom = -387.0
alignment = 1

[node name="拖拽" parent="敌人随从" instance=ExtResource("1_nqbw0")]
layout_mode = 2
"是否可以拖拽" = false

[node name="拖拽2" parent="敌人随从" instance=ExtResource("1_nqbw0")]
layout_mode = 2
"是否可以拖拽" = false

[node name="拖拽4" parent="敌人随从" instance=ExtResource("1_nqbw0")]
layout_mode = 2
"是否可以拖拽" = false

[node name="拖拽5" parent="敌人随从" instance=ExtResource("1_nqbw0")]
layout_mode = 2
"是否可以拖拽" = false

[node name="拖拽6" parent="敌人随从" instance=ExtResource("1_nqbw0")]
layout_mode = 2
"是否可以拖拽" = false

[node name="拖拽7" parent="敌人随从" instance=ExtResource("1_nqbw0")]
layout_mode = 2
"是否可以拖拽" = false

[node name="玩家随从" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = -68.0
offset_right = 1196.0
offset_bottom = 112.0
alignment = 1

[node name="拖拽" parent="玩家随从" instance=ExtResource("1_nqbw0")]
layout_mode = 2
"是否可以拖拽" = false

[node name="拖拽2" parent="玩家随从" instance=ExtResource("1_nqbw0")]
layout_mode = 2
"是否可以拖拽" = false

[node name="拖拽3" parent="玩家随从" instance=ExtResource("1_nqbw0")]
layout_mode = 2
"是否可以拖拽" = false

[node name="拖拽4" parent="玩家随从" instance=ExtResource("1_nqbw0")]
layout_mode = 2
"是否可以拖拽" = false

[node name="拖拽5" parent="玩家随从" instance=ExtResource("1_nqbw0")]
layout_mode = 2
"是否可以拖拽" = false

[node name="拖拽6" parent="玩家随从" instance=ExtResource("1_nqbw0")]
layout_mode = 2
"是否可以拖拽" = false

[node name="拖拽7" parent="玩家随从" instance=ExtResource("1_nqbw0")]
layout_mode = 2
"是否可以拖拽" = false
