[gd_scene load_steps=27 format=3 uid="uid://b631tye5dlbwf"]

[ext_resource type="Script" uid="uid://bub1x6tpig6mk" path="res://ui/操作UI/卡牌样式/炉石卡片样式.gd" id="1_t5dsu"]
[ext_resource type="Texture2D" uid="uid://l15isms6r1ua" path="res://所有卡牌/随从/恶魔/躁动欺诈者/躁动欺诈者.png" id="2_70cmp"]
[ext_resource type="Texture2D" uid="uid://b0hcwgopnc5er" path="res://ui/操作UI/StarIcon.png" id="2_t5dsu"]
[ext_resource type="Texture2D" uid="uid://wwynumnyqd06" path="res://ui/操作UI/名字边框.png" id="3_u1hnd"]
[ext_resource type="Texture2D" uid="uid://cjyxklwv4r4fd" path="res://ui/操作UI/GoldCoin.png" id="4_dtx1b"]
[ext_resource type="Texture2D" uid="uid://shhou5cg1j1s" path="res://ui/操作UI/healthtexture.png" id="5_4exwf"]
[ext_resource type="Texture2D" uid="uid://bv57g0hel15s8" path="res://ui/操作UI/attacktexture.png" id="6_djxey"]
[ext_resource type="Texture2D" uid="uid://bafbgwwys6uc2" path="res://ui/操作UI/边框.png" id="7_ajsc6"]
[ext_resource type="Texture2D" uid="uid://dva5h7gvmek2d" path="res://ui/操作UI/卡牌样式/随从.png" id="8_5sgxw"]
[ext_resource type="Texture2D" uid="uid://cmgiaaqettj63" path="res://ui/操作UI/卡牌样式/金色.png" id="8_n3whu"]
[ext_resource type="Texture2D" uid="uid://tsvc5gwjugsq" path="res://ui/操作UI/卡牌样式/遮罩.png" id="9_4ghxi"]
[ext_resource type="Texture2D" uid="uid://d1xm3hfx7jdwx" path="res://ui/操作UI/卡牌样式/嘲讽.png" id="10_ro5ts"]
[ext_resource type="Texture2D" uid="uid://uox0fhyit3sw" path="res://ui/操作UI/卡牌样式/金色嘲讽.png" id="11_d6ooc"]
[ext_resource type="Texture2D" uid="uid://bhjgvrimxdfbv" path="res://ui/操作UI/卡牌样式/DivineShield_Bubble2.png" id="11_ei3bx"]
[ext_resource type="Texture2D" uid="uid://8xiiafak41uy" path="res://ui/操作UI/卡牌样式/StealthDome_old.png" id="11_iavwx"]
[ext_resource type="Material" uid="uid://clidq0gxrsku5" path="res://ui/操作UI/卡牌样式/风怒.tres" id="11_kvl48"]
[ext_resource type="Texture2D" uid="uid://b0akxcbiofckh" path="res://ui/操作UI/卡牌样式/透明背景.png" id="12_n3whu"]
[ext_resource type="Texture2D" uid="uid://w8186acremsx" path="res://ui/操作UI/卡牌样式/闪电.png" id="16_3v8mr"]
[ext_resource type="Texture2D" uid="uid://c530dak7yfo7i" path="res://ui/操作UI/卡牌样式/烈毒.png" id="17_bha6c"]
[ext_resource type="Texture2D" uid="uid://bd8ys72aewcq0" path="res://ui/操作UI/卡牌样式/剧毒.png" id="18_07rp1"]
[ext_resource type="Texture2D" uid="uid://dkn26rarcamvb" path="res://ui/操作UI/卡牌样式/Deathrattle_Skull.png" id="19_vuvjk"]

[sub_resource type="LabelSettings" id="LabelSettings_d6ooc"]
font_size = 44
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iavwx"]
font_size = 44
outline_size = 5
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cha2e"]
font_size = 44
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.560955, 0.560955, 0.560955, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xneor"]
font_size = 44
outline_size = 6
outline_color = Color(0.670588, 0.101961, 0.113725, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2i7en"]
font_size = 44
outline_size = 6
outline_color = Color(0.462745, 0.309804, 0.0313726, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
custom_minimum_size = Vector2(166.5, 166.5)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t5dsu")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 555.0
offset_bottom = 555.0
scale = Vector2(0.3, 0.3)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(555, 555)
render_target_update_mode = 4

[node name="TextureRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
visible = false
offset_left = -1.0
offset_top = -1.0
offset_right = 779.0
offset_bottom = 691.0
color = Color(1, 0, 1, 1)

[node name="背景图2" type="TextureRect" parent="SubViewportContainer/SubViewport"]
visible = false
offset_left = 18.0
offset_top = 127.0
offset_right = 168.0
offset_bottom = 217.0
texture = ExtResource("7_ajsc6")
expand_mode = 1

[node name="种族" type="Label" parent="SubViewportContainer/SubViewport/背景图2"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 43.0
offset_top = 72.0
offset_right = 109.0
offset_bottom = 93.0
theme_override_colors/font_shadow_color = Color(0.437763, 0.437763, 0.437763, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 11
text = "野兽"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="描述" type="Label" parent="SubViewportContainer/SubViewport/背景图2"]
visible = false
z_index = 3
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 142.0
offset_bottom = 74.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 12
text = "我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3

[node name="金色边框" type="TextureRect" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(51, 512)
offset_left = 22.0
offset_top = -4.0
offset_right = 534.0
offset_bottom = 508.0
texture = ExtResource("8_n3whu")
expand_mode = 1

[node name="普通边框" type="TextureRect" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(51, 512)
offset_left = 18.0
offset_top = -4.0
offset_right = 530.0
offset_bottom = 508.0
texture = ExtResource("8_5sgxw")
expand_mode = 1

[node name="嘲讽边框" type="TextureRect" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(51, 512)
offset_left = 20.0
offset_top = 8.0
offset_right = 532.0
offset_bottom = 520.0
texture = ExtResource("10_ro5ts")
expand_mode = 1

[node name="金色嘲讽边框" type="TextureRect" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
custom_minimum_size = Vector2(51, 512)
offset_left = 21.0
offset_top = 22.0
offset_right = 533.0
offset_bottom = 534.0
texture = ExtResource("11_d6ooc")
expand_mode = 1

[node name="遮罩" type="TextureRect" parent="SubViewportContainer/SubViewport"]
clip_children = 2
offset_left = 122.0
offset_top = 52.0
offset_right = 434.0
offset_bottom = 463.0
texture = ExtResource("9_4ghxi")
expand_mode = 1

[node name="背景图" type="TextureRect" parent="SubViewportContainer/SubViewport/遮罩"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -106.0
offset_top = -47.0
offset_right = 406.0
offset_bottom = 465.0
texture = ExtResource("2_70cmp")

[node name="风怒" type="TextureRect" parent="SubViewportContainer/SubViewport/遮罩"]
unique_name_in_owner = true
material = ExtResource("11_kvl48")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.03
anchor_top = -0.032
offset_left = 9.36
offset_top = -2.848
offset_right = 328.0
offset_bottom = 437.0
texture = ExtResource("12_n3whu")
expand_mode = 1

[node name="圣盾" type="TextureRect" parent="SubViewportContainer/SubViewport/遮罩"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.03
anchor_top = -0.032
offset_left = -102.64
offset_top = -18.848
offset_right = 415.0
offset_bottom = 478.0
texture = ExtResource("11_ei3bx")
expand_mode = 1

[node name="潜行" type="TextureRect" parent="SubViewportContainer/SubViewport/遮罩"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.03
anchor_top = -0.032
offset_left = 9.36
offset_top = -2.848
offset_right = 328.0
offset_bottom = 437.0
texture = ExtResource("11_iavwx")
expand_mode = 1

[node name="金币" type="TextureRect" parent="SubViewportContainer/SubViewport"]
z_index = 1
offset_left = 356.0
offset_top = 37.0
offset_right = 445.0
offset_bottom = 123.0
texture = ExtResource("4_dtx1b")
expand_mode = 1

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/金币"]
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 79.0
offset_bottom = 81.0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
text = "5"
label_settings = SubResource("LabelSettings_d6ooc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="等级" type="TextureRect" parent="SubViewportContainer/SubViewport"]
z_index = 1
offset_left = 69.0
offset_top = -3.0
offset_right = 250.0
offset_bottom = 166.0
texture = ExtResource("2_t5dsu")
expand_mode = 2

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/等级"]
layout_mode = 0
offset_left = 63.0
offset_top = 54.0
offset_right = 114.0
offset_bottom = 115.0
theme_override_colors/font_shadow_color = Color(0.437763, 0.437763, 0.437763, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 7
text = "7"
label_settings = SubResource("LabelSettings_iavwx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="名称" type="TextureRect" parent="SubViewportContainer/SubViewport"]
offset_left = 26.0
offset_top = 296.0
offset_right = 525.0
offset_bottom = 405.0
texture = ExtResource("3_u1hnd")
expand_mode = 1

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/名称"]
layout_mode = 0
offset_left = 49.0
offset_top = 35.0
offset_right = 456.0
offset_bottom = 96.0
text = "测试名称"
label_settings = SubResource("LabelSettings_cha2e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="闪电" type="TextureRect" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = -0.03
anchor_top = -0.032
offset_left = 309.983
offset_top = 394.427
offset_right = 370.333
offset_bottom = 439.667
texture = ExtResource("16_3v8mr")
expand_mode = 1

[node name="烈毒" type="TextureRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = -1
anchor_left = -0.03
anchor_top = -0.032
offset_left = 260.983
offset_top = 391.427
offset_right = 321.333
offset_bottom = 436.667
texture = ExtResource("17_bha6c")
expand_mode = 1

[node name="剧毒" type="TextureRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = -1
anchor_left = -0.03
anchor_top = -0.032
offset_left = 261.65
offset_top = 392.427
offset_right = 322.0
offset_bottom = 437.667
texture = ExtResource("18_07rp1")
expand_mode = 1

[node name="亡语" type="TextureRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = -1
anchor_left = -0.03
anchor_top = -0.032
offset_left = 206.65
offset_top = 385.093
offset_right = 274.0
offset_bottom = 450.333
texture = ExtResource("19_vuvjk")
expand_mode = 1

[node name="生命值" type="TextureRect" parent="SubViewportContainer/SubViewport"]
z_index = 1
offset_left = 277.0
offset_top = 342.0
offset_right = 491.0
offset_bottom = 562.0
texture = ExtResource("5_4exwf")
expand_mode = 4

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/生命值"]
layout_mode = 0
offset_top = 80.0
offset_right = 226.0
offset_bottom = 157.0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
text = "999999999"
label_settings = SubResource("LabelSettings_xneor")
horizontal_alignment = 1
vertical_alignment = 1

[node name="攻击力" type="TextureRect" parent="SubViewportContainer/SubViewport"]
z_index = 1
offset_left = 57.0
offset_top = 332.0
offset_right = 283.0
offset_bottom = 558.0
texture = ExtResource("6_djxey")
expand_mode = 3

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/攻击力"]
layout_mode = 0
offset_left = -16.0
offset_top = 87.0
offset_right = 236.0
offset_bottom = 171.0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
text = "999999999"
label_settings = SubResource("LabelSettings_2i7en")
horizontal_alignment = 1
vertical_alignment = 1
