[gd_scene load_steps=4 format=3 uid="uid://ct2kbfjpwdo0y"]

[ext_resource type="PackedScene" uid="uid://cg511cbq5i1tp" path="res://BaseCard/BaseCard.tscn" id="1_kt7mf"]
[ext_resource type="Script" uid="uid://c3qpjoeplglgw" path="res://all_card/minion/beast/重金属双头飞龙/重金属双头飞龙.gd" id="2_fakce"]
[ext_resource type="Script" uid="uid://dstxmtwpa1e4n" path="res://all_card/minion/beast/重金属双头飞龙/dead.gd" id="3_7ow03"]

[node name="BaseCard" node_paths=PackedStringArray("亡语") instance=ExtResource("1_kt7mf")]
script = ExtResource("2_fakce")
name_str = "重金属双头龙"
lv = 4
atk = 5
hp = 4
desc = "嘲讽。亡语：触发一个相邻随从的战吼。"
gold_desc = "嘲讽。亡语：触发相邻随从的战吼。"
"嘲讽" = true
race = Array[int]([1])
"亡语" = [NodePath("Dead")]

[node name="Dead" type="Node" parent="." index="0"]
script = ExtResource("3_7ow03")
metadata/_custom_type_script = "uid://cw6hobmojivsi"
