[gd_scene load_steps=2 format=3 uid="uid://bx80h7nx1n6b0"]

[ext_resource type="Script" uid="uid://bcdqq5o55juu6" path="res://all_card/minion/none/雏龙走私商/雏龙走私商.gd" id="1_cc03i"]

[node name="雏龙走私商" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG21_013"
name_str = "雏龙走私商"
cardType = 0
lv = 2
atk = 2
hp = 5
desc = "每当一条友方的龙获得攻击力，使其获得+1生命值。"
gold_desc = "每当一条友方的龙获得攻击力，使其获得+2生命值。"
race = Array[int]([0])
