[gd_scene load_steps=5 format=3 uid="uid://ct4nv2st1g85y"]

[ext_resource type="Script" uid="uid://dqitqf0m1vofu" path="res://拖拽排序容器/多个容器测试.gd" id="1_ss0d4"]
[ext_resource type="PackedScene" uid="uid://cv76bq2cq4fc6" path="res://拖拽排序容器/拖拽容器.tscn" id="2_gru5a"]
[ext_resource type="PackedScene" uid="uid://c6fj35f7u8l70" path="res://拖拽排序容器/排序拖拽容器.tscn" id="2_t6fm0"]
[ext_resource type="Script" uid="uid://cxfy0a7w3of6t" path="res://拖拽排序容器/手牌.gd" id="4_fteir"]

[node name="多个容器测试" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ss0d4")

[node name="酒馆" parent="." node_paths=PackedStringArray("区域") instance=ExtResource("2_gru5a")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1144.0
offset_bottom = 57.0
grow_horizontal = 1
grow_vertical = 1
"区域" = [NodePath("../手牌")]

[node name="战场" parent="." node_paths=PackedStringArray("区域") instance=ExtResource("2_t6fm0")]
layout_mode = 1
offset_top = 83.0
offset_right = 1144.0
offset_bottom = 128.0
"区域" = [NodePath("../酒馆")]

[node name="手牌" parent="." node_paths=PackedStringArray("区域") instance=ExtResource("2_gru5a")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 144.0
offset_right = 924.0
offset_bottom = 208.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("4_fteir")
"区域" = [NodePath("../战场")]

[connection signal="进入容器并释放" from="手牌" to="手牌" method="_on_进入容器并释放"]
