[gd_scene load_steps=2 format=3 uid="uid://pd8k5qdta4dv"]

[ext_resource type="Script" uid="uid://chc0iolavqko0" path="res://拖拽排序容器/拖拽排序容器.gd" id="1_yla0y"]

[node name="拖拽排序容器" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yla0y")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1
