[gd_scene load_steps=2 format=3 uid="uid://cv76bq2cq4fc6"]

[ext_resource type="Script" uid="uid://bnrvjhfuw05ba" path="res://拖拽排序容器/拖拽容器.gd" id="1_rn4fj"]

[node name="拖拽容器" type="Control"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rn4fj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
