[gd_scene load_steps=2 format=3 uid="uid://uo2gx7wimlt8"]

[ext_resource type="Script" uid="uid://cqxl72k8de5mr" path="res://拖拽排序容器/插槽.gd" id="1_xfjro"]

[node name="插槽" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xfjro")
