[gd_scene load_steps=3 format=3 uid="uid://b08x00it13fep"]

[ext_resource type="PackedScene" uid="uid://bbqgrg7u3tpa0" path="res://minion/beast/BeastCard.tscn" id="1_bq3jr"]
[ext_resource type="Script" uid="uid://ciww5x8dd3np7" path="res://minion/beast/炫彩灼天者/炫彩灼天者.gd" id="2_o4mui"]

[node name="炫彩灼天者" instance=ExtResource("1_bq3jr")]
script = ExtResource("2_o4mui")
name_str = "炫彩灼天者"
lv = 5
atk = 3
hp = 7
