[gd_scene load_steps=3 format=3 uid="uid://cbbk1i608lnan"]

[ext_resource type="Script" uid="uid://c5n7u6f35vfpq" path="res://all_card/minion/none/软泥角斗士/软泥角斗士.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="软泥角斗士" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG27_002"
name_str = "软泥角斗士"
lv = 2
show_lv = true
atk = 2
show_atk = true
hp = 2
show_hp = true
desc = "<b>战吼：</b>获取两张可以使随从获得+1/+1和<b>嘲讽</b>的黏黏盾。"
gold_desc = "<b>战吼：</b>获取四张可以使随从获得+1/+1和<b>嘲讽</b>的黏黏盾。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
