[gd_scene load_steps=2 format=3 uid="uid://cq82uohkj0d7"]

[ext_resource type="Script" uid="uid://cwyn5tbhc4qyb" path="res://all_card/companion/雷·火掌/雷·火掌.gd" id="1_cc03i"]

[node name="雷·火掌" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG20_HERO_202_Buddy"
name_str = "雷·火掌"
lv = 1
show_lv = true
atk = 2
show_atk = true
hp = 5
show_hp = true
desc = "“风暴之力”会提供3个选项，而非2个。"
gold_desc = "“风暴之力”会提供4个选项，而非2个。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
