[gd_scene load_steps=2 format=3 uid="uid://dt6j8tu6xc105"]

[ext_resource type="Script" uid="uid://cw3hmxwt0k713" path="res://all_card/companion/科多兽宝宝/科多兽宝宝.gd" id="1_cc03i"]

[node name="科多兽宝宝" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG20_HERO_242_Buddy"
name_str = "科多兽宝宝"
lv = 5
show_lv = true
atk = 3
show_atk = true
hp = 6
show_hp = true
desc = "<b>战吼：刷新</b>酒馆，使其中的随从变为每个等级一个。"
gold_desc = "<b>战吼：刷新</b>酒馆，使其中的随从变为每个等级一个。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([1])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
