[gd_scene load_steps=3 format=3 uid="uid://bukufrfmixmm8"]

[ext_resource type="Script" uid="uid://d1rstpchmbfdi" path="res://所有卡牌/随从/BaseMinion.gd" id="1_fe"]

[sub_resource type="GDScript" id="GDScript_roar_fe"]
script/source = "extends Roar

func _具体战吼方法接口():
	for i in 触发卡.获取倍率():
		元素工具类.更新元素属性加成(触发卡.player,触发卡.player.元素属性加成+Vector2i(2,2))
"

[node name="邪能元素" type="Node" node_paths=PackedStringArray("战吼")]
script = ExtResource("1_fe")
race = Array[int]([1, 2])
atk_hp = Vector2i(3, 3)
"战吼" = [null]
lushi_id = 97553
str_id = "BG25_041"
"名称" = "邪能元素"
"描述" = "[b]战吼：[/b]使酒馆中的随从在本局对战中获得+{0}/+{1}。"
"glod_描述" = "[b]战吼：[/b]
使酒馆中的随从在本局对战中获得+{0}/+{1}，触发两次。"
"等级" = 3
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[node name="Roar" type="Node" parent="." node_paths=PackedStringArray("触发卡")]
script = SubResource("GDScript_roar_fe")
"触发卡" = NodePath("..")
metadata/_custom_type_script = "uid://blqe4sactsx85"
