[gd_scene load_steps=2 format=3 uid="uid://bsjbmgbjtkbh6"]

[ext_resource type="Script" uid="uid://dbgygna25wr7d" path="res://all_card/companion/水下大厨/水下大厨.gd" id="1_cc03i"]

[node name="水下大厨" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG22_HERO_201_Buddy"
name_str = "水下大厨"
lv = 5
show_lv = true
atk = 4
show_atk = true
hp = 3
show_hp = true
desc = "<b>战吼：</b>获取等级1，3和5的随机随从牌各一张。"
gold_desc = "<b>战吼：</b>随机获取等级1，3和5的随从牌各2张。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"是否出现在酒馆" = false
"是否为伙伴" = true
