[gd_scene load_steps=3 format=3 uid="uid://gkwlvc4cjjqb"]

[ext_resource type="Script" uid="uid://q22t72wlpf52" path="res://all_card/minion/none/野猪预言者/野猪预言者.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="野猪预言者" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG20_203"
name_str = "野猪预言者"
lv = 2
show_lv = true
atk = 2
show_atk = true
hp = 3
show_hp = true
desc = "<b>嘲讽</b>。在你使用一张野猪人后，获取一张<b>鲜血宝石</b>。"
gold_desc = "<b>嘲讽</b>。在你使用一张野猪人后，获取2张<b>鲜血宝石</b>。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
