[gd_scene load_steps=2 format=3 uid="uid://qp1f2hendvbx"]

[ext_resource type="Script" uid="uid://ctxao3pjhrvvm" path="res://all_card/minion/pirate/火药运输工/火药运输工.gd" id="1_cc03i"]

[node name="火药运输工" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG26_810"
name_str = "火药运输工"
cardType = 0
lv = 4.0
atk = 3.0
hp = 6.0
desc = "每当你花掉
5枚铸币，使你的海盗获得+2攻击力。<i>（还剩5枚！）</i>"
gold_desc = "每当你花掉
5枚铸币，使你的海盗获得+4攻击力。<i>（还剩5枚！）</i>"
race = Array[int]([8])
