[gd_scene load_steps=2 format=3 uid="uid://bxrw6ulgjlru7"]

[ext_resource type="Script" uid="uid://10qapa6go4in" path="res://all_card/minion/naga/杂耍奇术师/杂耍奇术师.gd" id="1_cc03i"]

[node name="杂耍奇术师" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_924"
name_str = "杂耍奇术师"
cardType = 0
lv = 2
atk = 2
hp = 2
desc = "<b>塑造法术：</b>直到下个回合，使一个随从获得+{1}/+{1}。<i>（在本局对战中，你每施放4个法术都会提升！）</i>"
gold_desc = "<b>塑造法术：</b>直到下个回合，使一个随从获得+{1}/+{1}。<i>（在本局对战中，你每施放4个法术都会提升！）</i>"
race = Array[int]([7])