[gd_scene load_steps=3 format=3 uid="uid://c3q0pqwuk11cq"]

[ext_resource type="Script" uid="uid://d1cka02rabosd" path="res://all_card/minion/demon/漂浮观察者/漂浮观察者.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="漂浮观察者" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG_GVG_100"
name_str = "漂浮观察者"
lv = 3
show_lv = true
atk = 4
show_atk = true
hp = 4
show_hp = true
desc = "每当你的英雄在你的回合受到伤害，便获得+2/+2。"
gold_desc = "每当你的英雄在你的回合受到伤害，便获得+4/+4。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([2])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
