[gd_scene load_steps=2 format=3 uid="uid://dkfom3pj7yb8k"]

[ext_resource type="Script" uid="uid://ddmcbwf2m6qwi" path="res://all_card/minion/pirate/星眸探险者/星眸探险者.gd" id="1_cc03i"]

[node name="星眸探险者" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_230"
name_str = "星眸探险者"
cardType = 0
lv = 3
atk = 5
hp = 5
desc = "每两个回合，在回合开始时，使一个相邻的等级2的随从变为金色。<i>（还剩{0}回合！）</i>2每两个回合，在回合开始时，使一个相邻的等级2的随从变为金色。<i>（就是下回合！）</i>"
gold_desc = "每两个回合，在回合开始时，使相邻的等级2的随从变为金色。<i>（还剩{0}回合！）</i>2每两个回合，在回合开始时，使相邻的等级2的随从变为金色。<i>（就是下回合！）</i>"
race = Array[int]([8])
