[gd_scene load_steps=3 format=3 uid="uid://bnv8r8botnr64"]

[ext_resource type="Script" uid="uid://clvi02a0hdswv" path="res://all_card/minion/mech/摇晃的修理机器人/摇晃的修理机器人.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="摇晃的修理机器人" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_173"
name_str = "摇晃的修理机器人"
lv = 4
show_lv = true
atk = 3
show_atk = true
hp = 3
show_hp = true
desc = "在你的回合结束时，为本随从<b>磁力吸附</b>一个随机<b>磁力</b>机械。"
gold_desc = "在你的回合结束时，为本随从<b>磁力吸附</b>2个随机<b>磁力</b>机械。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([5])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
