[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/tavern/宰割/宰割.gd" id="1_cc03i"]

[node name="宰割" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_604"
name_str = "宰割"
lv = 5
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "消灭一个友方亡灵。在本局对战中，你的亡灵额外拥有等同于该随从等级的攻击力。"
gold_desc = "消灭一个友方亡灵。在本局对战中，你的亡灵额外拥有等同于该随从等级的攻击力。"
cardType = 3
buy_coins = 3
show_buy_coins =  true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false

