[gd_scene load_steps=2 format=3 uid="uid://c8thfrmfvi5a7"]

[ext_resource type="Script" uid="uid://djfpp842scetn" path="res://all_card/minion/dragon/达基萨斯将军/达基萨斯将军.gd" id="1_cc03i"]

[node name="达基萨斯将军" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG25_309"
name_str = "达基萨斯将军"
cardType = 0
lv = 5
atk = 2
hp = 8
desc = "<b>战吼：</b>获取一张2/1并具有“<b>战吼：</b>使一条龙获得+5攻击力”的燃翼。"
gold_desc = "<b>战吼：</b>获取两张2/1并具有“<b>战吼：</b>使一条龙获得+5攻击力”的燃翼。"
race = Array[int]([3])