[gd_scene load_steps=2 format=3 uid="uid://b4tk6ue41tere"]

[ext_resource type="Script" uid="uid://7peu0iakwq2l" path="res://all_card/companion/烂肠/烂肠.gd" id="1_cc03i"]

[node name="烂肠" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG25_HERO_100_Buddy"
name_str = "烂肠"
lv = 4
show_lv = true
atk = 6
show_atk = true
hp = 2
show_hp = true
desc = "<b>亡语：</b>随机召唤一个亡灵造物。"
gold_desc = "<b>亡语：</b>随机召唤2个亡灵造物。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([10])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
