[gd_scene load_steps=2 format=3 uid="uid://waic0vgjamnl"]

[ext_resource type="Script" uid="uid://h63j3ymkyg68" path="res://all_card/minion/mech/铁锈君王/铁锈君王.gd" id="1_cc03i"]

[node name="铁锈君王" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG25_807t"
name_str = "铁锈君王"
cardType = 0
lv = 1.0
atk = 5.0
hp = 5.0
desc = "<b>风怒</b>。可以<b>磁力吸附</b>在机械<i>和</i>恶魔上。"
gold_desc = "<b>风怒</b>。可以<b>磁力吸附</b>在机械<i>和</i>恶魔上。"
race = Array[int]([5, 2])
