[gd_scene load_steps=2 format=3 uid="uid://dvh7c2b11d05y"]

[ext_resource type="Script" uid="uid://c5xtbcdm65om7" path="res://all_card/minion/none/布莱恩·铜须/布莱恩·铜须.gd" id="1_cc03i"]

[node name="布莱恩·铜须" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG_LOE_077"
name_str = "布莱恩·铜须"
cardType = 0
lv = 5
atk = 2
hp = 4
desc = "你的<b>战吼</b>会触发
两次。"
gold_desc = "你的<b>战吼</b>会触发
三次。"
race = Array[int]([0])
