[gd_scene load_steps=2 format=3 uid="uid://d2pqn855vea45"]

[ext_resource type="Script" uid="uid://7obd5rvoata1" path="res://all_card/minion/beast/饥饿的钳嘴龟/饥饿的钳嘴龟.gd" id="1_k8yuh"]

[node name="饥饿的钳嘴龟" type="Node2D"]
script = ExtResource("1_k8yuh")
ls_card_id="BG26_370"

name_str = "饥饿的钳嘴龟"
lv = 2
atk = 4
hp = 2
desc = "在一只友方野兽死亡后，永久获得
+1生命值。"
gold_desc = "在一只友方野兽死亡后，永久获得
+2生命值。"
race = Array[int]([1])
metadata/_custom_type_script = "uid://dkyxu17pu6rrt"
