[gd_scene load_steps=2 format=3 uid="uid://bb1q58gjxro41"]

[ext_resource type="Script" uid="uid://dfd7362gny7qg" path="res://all_card/tavern/招募新人/招募新人.gd" id="1_cc03i"]

[node name="招募新人" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_504"
name_str = "招募新人"
lv = 1
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "随机获取一张等级1的随从牌。"
gold_desc = "随机获取一张等级1的随从牌。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false
