[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/companion/基尔里克/基尔里克.gd" id="1_cc03i"]

[node name="基尔里克" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_37_Buddy"
name_str = "基尔里克"
lv = 3
show_lv = true
atk = 3
show_atk = true
hp = 6
show_hp = true
desc = "<b>嘲讽</b>。<b>亡语：</b>随机获取一张恶魔牌。"
gold_desc = "<b>嘲讽</b>。<b>亡语：</b>随机获取2张恶魔牌。"
cardType = 0
buy_coins = 3
show_buy_coins =  false
race = Array[int]([2])
是否出现在酒馆 = false
是否为伙伴 = true

