[gd_scene load_steps=3 format=3 uid="uid://b0v2rj8q1m7lc"]

[ext_resource type="Script" uid="uid://d1rstpchmbfdi" path="res://所有卡牌/随从/BaseMinion.gd" id="1_thorn"]

[sub_resource type="GDScript" id="GDScript_roar"]
script/source = "extends Roar

func _具体战吼方法接口():
	for i in 触发卡.获取倍率():
		var gem = CardUtils.get_card('鲜血宝石', 触发卡.player)
		gem.is_gold = 触发卡.is_gold
		触发卡.player.添加卡片(gem, Enums.CardPosition.手牌, -1, true)
"

[sub_resource type="GDScript" id="GDScript_death"]
script/source = "extends Deathrattle

func _具体亡语方法接口(攻击者:CardEntity):
	for i in 触发卡.获取倍率():
		var gem = CardUtils.get_card('鲜血宝石', 触发卡.player)
		gem.is_gold = 触发卡.is_gold
		触发卡.player.添加卡片(gem, Enums.CardPosition.手牌, -1, true)
"

[node name="荆棘召唤者" type="Node" node_paths=PackedStringArray("战吼","亡语")]
script = ExtResource("1_thorn")
race = Array[int]([7])
atk_hp = Vector2i(4, 3)
"战吼" = [NodePath("Roar")]
"亡语" = [NodePath("Deathrattle")]
lushi_id = 70175
str_id = "BG20_105"
"名称" = "荆棘召唤者"
"描述" = "[b]战吼，亡语：[/b]获取一张[b]鲜血宝石[/b]。"
"glod_描述" = "[b]战吼，亡语：[/b]获取2张[b]鲜血宝石[/b]。"
"等级" = 3
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[node name="Roar" type="Node" parent="." node_paths=PackedStringArray("触发卡")]
script = SubResource("GDScript_roar")
"触发卡" = NodePath("..")
metadata/_custom_type_script = "uid://blqe4sactsx85"

[node name="Deathrattle" type="Node" parent="." node_paths=PackedStringArray("触发卡")]
script = SubResource("GDScript_death")
"触发卡" = NodePath("..")
metadata/_custom_type_script = "uid://ccf1ijg3n2357"



