[gd_scene load_steps=2 format=3 uid="uid://co4t8stscw4dt"]

[ext_resource type="Script" uid="uid://dfvjcwlhbwg3j" path="res://all_card/minion/demon/舞蹈王子玛克扎尔/舞蹈王子玛克扎尔.gd" id="1_cc03i"]

[node name="舞蹈王子玛克扎尔" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG26_524"
name_str = "舞蹈王子玛克扎尔"
lv = 4
atk = 5
hp = 4
desc = "每回合中，有2次<b>刷新</b>会消耗生命值，而非铸币。<i>（还剩2次！）</i>"
gold_desc = "每回合中，有4次<b>刷新</b>会消耗生命值，而非铸币。<i>（还剩4次！）</i>"
race = Array[int]([2])
