[gd_scene load_steps=2 format=3 uid="uid://48n2bl3m5sm3"]

[ext_resource type="Script" uid="uid://com8ifr2newta" path="res://all_card/companion/尤格-萨隆侍战者/尤格-萨隆侍战者.gd" id="1_cc03i"]

[node name="尤格-萨隆侍战者" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_35_Buddy"
name_str = "尤格-萨隆侍战者"
lv = 5
show_lv = true
atk = 6
show_atk = true
hp = 4
show_hp = true
desc = "在每个回合开始时，转动尤格-萨隆的命运之轮。"
gold_desc = "在每个回合开始时，转动尤格-萨隆的命运之轮并使其效果翻倍。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([6])
"是否出现在酒馆" = false
"是否为伙伴" = true
