[gd_scene load_steps=2 format=3 uid="uid://cpjn6p0prklbp"]

[ext_resource type="Script" uid="uid://cx5gioy81ybgq" path="res://all_card/minion/quilboar/狂棍野猪人/狂棍野猪人.gd" id="1_cc03i"]

[node name="狂棍野猪人" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG20_104"
name_str = "狂棍野猪人"
cardType = 0
lv = 4
atk = 3
hp = 6
desc = "<b>风怒</b>。每当本随从攻击时，对你的所有其他随从各使用一张<b>鲜血宝石</b>。"
gold_desc = "<b>风怒</b>。每当本随从攻击时，对你的所有其他随从各使用2张<b>鲜血宝石</b>。"
race = Array[int]([9])
