[gd_scene load_steps=2 format=3 uid="uid://d32qed3khvn0s"]

[ext_resource type="Script" uid="uid://bpojp233oxvpm" path="res://all_card/minion/beast/巨大的金刚鹦鹉/巨大的金刚鹦鹉.gd" id="1_cc03i"]

[node name="巨大的金刚鹦鹉" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGS_078"
name_str = "巨大的金刚鹦鹉"
lv = 3
atk = 4
hp = 3
desc = "在本随从攻击后，触发你最左边的<b>亡语</b><i>（本随从的除外）</i>。"
gold_desc = "在本随从攻击后，触发你最左边的<b>亡语</b><i>（本随从的除外）</i>，触发两次。"
race = Array[int]([1])
