[gd_scene load_steps=2 format=3 uid="uid://cagtukuefp5m3"]

[ext_resource type="Script" uid="uid://j4dd46rrsgrw" path="res://all_card/minion/naga/显眼的骑手/显眼的骑手.gd" id="1_cc03i"]

[node name="显眼的骑手" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_925"
name_str = "显眼的骑手"
cardType = 0
lv = 5
atk = 4
hp = 3
desc = "<b>亡语：</b>使你的纳迦获得+{1}/+{1}。<i>（在本局对战中，你每施放4个法术都会提升！）</i>"
gold_desc = "<b>亡语：</b>使你的纳迦获得+{1}/+{1}。<i>（在本局对战中，你每施放4个法术都会提升！）</i>"
race = Array[int]([7])
