[gd_scene load_steps=2 format=3 uid="uid://8c8ybr2rqm3r"]

[ext_resource type="Script" uid="uid://bnqtruowg7yrj" path="res://all_card/minion/pirate/空间眺望者/空间眺望者.gd" id="1_cc03i"]

[node name="空间眺望者" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_820"
name_str = "空间眺望者"
cardType = 0
lv = 6.0
atk = 3.0
hp = 6.0
desc = "每当另一个友方海盗获得攻击力时，获得+3生命值。"
gold_desc = "每当另一个友方海盗获得攻击力时，获得+6生命值。"
race = Array[int]([8])
