[gd_scene load_steps=2 format=3 uid="uid://bki1gw0gihlko"]

[ext_resource type="Script" uid="uid://bsfy0oq6eyeo" path="res://all_card/tavern/泉水传送/泉水传送.gd" id="1_cc03i"]

[node name="泉水传送" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_243"
name_str = "泉水传送"
lv = 3
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "<b>传递</b>酒馆里的一个随从。"
gold_desc = "<b>传递</b>酒馆里的一个随从。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false
