[gd_scene load_steps=2 format=3 uid="uid://bjogxoyie5ama"]

[ext_resource type="Script" uid="uid://ctokvpt74qotl" path="res://BaseCard/base_card.gd" id="1_be8u4"]

[node name="机械马驹" type="Node2D"]
script = ExtResource("1_be8u4")
name_str = "机械马驹"
atk = 1
race = Array[int]([1, 5])
"是否出现在酒馆" = false
metadata/_custom_type_script = "uid://ctokvpt74qotl"
