[gd_scene load_steps=2 format=3 uid="uid://cddiqc2tvvlyl"]

[ext_resource type="Script" uid="uid://dcvsslqkvnlq5" path="res://all_card/minion/mech/激活的奥能金刚/激活的奥能金刚.gd" id="1_cc03i"]

[node name="激活的奥能金刚" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_173"
name_str = "激活的奥能金刚"
cardType = 0
lv = 3
atk = 4
hp = 1
desc = "<b>嘲讽</b>。每当你施放一个酒馆法术时，使一个友方机械获得+3/+2。"
gold_desc = "<b>嘲讽</b>。每当你施放一个酒馆法术时，使一个友方机械获得+6/+4。"
race = Array[int]([5])
