[gd_scene load_steps=2 format=3 uid="uid://ckn6egvubqbf7"]

[ext_resource type="Script" uid="uid://dcrbsdvknmuwd" path="res://all_card/companion/玛格努斯·法力风暴/玛格努斯·法力风暴.gd" id="1_cc03i"]

[node name="玛格努斯·法力风暴" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_49_Buddy"
name_str = "玛格努斯·法力风暴"
lv = 5
show_lv = true
atk = 4
show_atk = true
hp = 4
show_hp = true
desc = "在你购买一张牌后，在酒馆中添加一张相同等级的牌。"
gold_desc = "在你购买一张牌后，在酒馆中添加两张相同等级的牌。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"是否出现在酒馆" = false
"是否为伙伴" = true
