[gd_scene load_steps=2 format=3 uid="uid://4stwdtfhp76"]

[ext_resource type="Script" uid="uid://bj3tefq4ojiuc" path="res://all_card/minion/demon/灵魂回溯者/灵魂回溯者.gd" id="1_cc03i"]

[node name="灵魂回溯者" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG26_174"
name_str = "灵魂回溯者"
cardType = 0
lv = 2
atk = 4
hp = 1
desc = "在你的英雄
受到伤害后，回溯该伤害并使本随从获得
+1生命值。"
gold_desc = "在你的英雄
受到伤害后，回溯该伤害并使本随从获得
+2生命值。"
race = Array[int]([2])