[gd_scene load_steps=3 format=3 uid="uid://3rrjcmyvpcsr"]

[ext_resource type="Script" uid="uid://d1rstpchmbfdi" path="res://所有卡牌/随从/BaseMinion.gd" id="1_6s83g"]

[sub_resource type="GDScript" id="GDScript_6s83g"]
resource_name = "软泥角斗士战吼"
script/source = "extends Roar

func _具体战吼方法接口():
	# 获取黏黏盾法术牌
	var 法术数量 = 2 * 触发卡.获取倍率()  # 普通卡2张，金色卡4张
	
	for i in 法术数量:
		var 黏黏盾 = CardUtils.get_card(\"黏黏盾\", 触发卡.player) as BaseSpell
		黏黏盾.is_gold = 触发卡.is_gold  # 继承金色状态
		触发卡.player.添加卡片(黏黏盾, Enums.CardPosition.手牌, -1, true)
"
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[node name="软泥角斗士" type="Node" node_paths=PackedStringArray("战吼")]
script = ExtResource("1_6s83g")
atk_hp = Vector2i(2, 2)
"战吼" = [NodePath("Roar")]
lushi_id = 103670
str_id = "BG27_002"
"名称" = "软泥角斗士"
"描述" = "<b>战吼：<\\/b>获取两张可以使随从获得+1\\/+1和<b>嘲讽<\\/b>的黏黏盾。"
"glod_描述" = "<b>战吼：<\\/b>获取四张可以使随从获得+1\\/+1和<b>嘲讽<\\/b>的黏黏盾。"
"等级" = 2
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[node name="Roar" type="Node" parent="." node_paths=PackedStringArray("触发卡")]
script = SubResource("GDScript_6s83g")
"触发卡" = NodePath("..")
metadata/_custom_type_script = "uid://blqe4sactsx85"
