[gd_scene load_steps=3 format=3 uid="uid://bsiikk0fchawl"]

[ext_resource type="Script" uid="uid://do8le5qwca6c6" path="res://all_card/tavern/富足之杖/富足之杖.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="富足之杖" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
name_str = "富足之杖"
version = "32.2.4.221850"
ls_card_id = "BG28_886"
lv = 3
show_atk = false
hp = 0
show_hp = false
desc = "在本局对战中，酒馆中的随从拥有+${法术攻击值}/+${法术生命值}。"
gold_desc = "在本局对战中，酒馆中的随从拥有+${法术攻击值}/+${法术生命值}。"
cardType = 3
race = Array[int]([])
show_buy_coins = true

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
