[gd_scene load_steps=5 format=3 uid="uid://boj1gej5w82nx"]

[ext_resource type="PackedScene" uid="uid://c8hpdp0sib4kt" path="res://所有卡牌/酒馆法术/酒馆法术.tscn" id="1_baow0"]
[ext_resource type="Script" uid="uid://jlgce17qlbfa" path="res://操作回合UI/选择目标.gd" id="2_cgaj6"]

[sub_resource type="GDScript" id="GDScript_cgaj6"]
resource_name = "尖利箭矢"
script/source = "extends BaseTavernCard

func 获取描述(dic:Dictionary={})->String:
	var tempDic={
		\"atk\"=3,
		\"hp\"=0,
	}
	tempDic.merged(dic,true)
	return super.获取描述(tempDic)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgaj6"]
resource_local_to_scene = true
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="尖利箭矢" node_paths=PackedStringArray("选择目标对象") instance=ExtResource("1_baow0")]
script = SubResource("GDScript_cgaj6")
"选择目标对象" = NodePath("SelectTarget")
lushi_id = 100596
str_id = "EBG_Spell_014"
"名称" = "尖利箭矢"
"描述" = "使一个随从获得+{atk}\\+{hp}。"
"等级" = 1
"花费" = 1

[node name="PanelContainer" parent="." index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_cgaj6")

[node name="SelectTarget" type="Node" parent="." index="1" node_paths=PackedStringArray("原始卡片")]
script = ExtResource("2_cgaj6")
"原始卡片" = NodePath("..")
metadata/_custom_type_script = "uid://jlgce17qlbfa"
