[gd_scene load_steps=2 format=3 uid="uid://b6khabg8bvfjm"]

[ext_resource type="Script" uid="uid://dtu85csjtrxyq" path="res://all_card/tavern/自然祝福/自然祝福.gd" id="1_cc03i"]

[node name="自然祝福" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_845"
name_str = "自然祝福"
lv = 4
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "选择一个随从，使所有该类型的随从获得+{0}/+{1}。"
gold_desc = "选择一个随从，使所有该类型的随从获得+{0}/+{1}。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false
