[gd_scene load_steps=2 format=3 uid="uid://hqc5hncwcyvi"]

[ext_resource type="Script" uid="uid://b8lit0qu1bj7b" path="res://all_card/companion/鲁西弗隆/鲁西弗隆.gd" id="1_cc03i"]

[node name="鲁西弗隆" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_11_Buddy"
name_str = "鲁西弗隆"
lv = 4
show_lv = true
atk = 6
show_atk = true
hp = 5
show_hp = true
desc = "你的回合结束效果额外触发一次。"
gold_desc = "你的回合结束效果额外触发2次。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
