[gd_scene load_steps=2 format=3 uid="uid://bp6fqsw2dovyi"]

[ext_resource type="Script" uid="uid://bcnfkeuhtklfr" path="res://all_card/minion/undead/蛛魔之王阿努巴拉克/蛛魔之王阿努巴拉克.gd" id="1_cc03i"]

[node name="蛛魔之王阿努巴拉克" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG25_007"
name_str = "蛛魔之王阿努巴拉克"
cardType = 0
lv = 3.0
atk = 3.0
hp = 2.0
desc = "<b>亡语：</b>
在本局对战中，你的亡灵拥有+1攻击力<i>（无论它们在哪）</i>。"
gold_desc = "<b>亡语：</b>
在本局对战中，你的亡灵拥有+2攻击力<i>（无论它们在哪）</i>。"
race = Array[int]([10])
