[gd_scene load_steps=3 format=3 uid="uid://bq8x7nan2k5s4"]

[sub_resource type="GDScript" id="GDScript_sacred"]
script/source = "extends TavernSpell

## 由子类实现
func 法术使用处理():
	var 目标 = 选择目标对象.目标卡片
	if 目标 and 目标 is BaseMinion:
		# 使随从获得圣盾
		目标.圣盾 = true
		print(\"神圣赠礼：\", 目标.名称, \" 获得圣盾\")
"

[sub_resource type="GDScript" id="GDScript_select"]
script/source = "extends SelectTarget

func 获取选择的目标对象(list:Array):
	return list.filter(func(item:CardEntity): return item.卡牌类型==Enums.CardType.随从)
"

[node name="神圣赠礼" type="Node" node_paths=PackedStringArray("选择目标对象")]
script = SubResource("GDScript_sacred")
"卡牌类型" = 1
"选择目标对象" = NodePath("SelectTarget")
lushi_id = 103796
str_id = "BG28_507"
"名称" = "神圣赠礼"
"描述" = "使一个随从获得[b]圣盾[/b]。"
"花费" = 4
"等级" = 7
metadata/_custom_type_script = "uid://bfiw5rjm0riy2"

[node name="SelectTarget" type="Node" parent="."]
script = SubResource("GDScript_select")
metadata/_custom_type_script = "uid://dka7i2mq801a1"