[gd_scene load_steps=3 format=3 uid="uid://bt8j2op87h70h"]

[ext_resource type="Script" uid="uid://cw770ou8x71ta" path="res://all_card/minion/quilboar/作曲鬃师/作曲鬃师.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="作曲鬃师" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG26_157"
name_str = "作曲鬃师"
lv = 6
show_lv = true
atk = 3
show_atk = true
hp = 10
show_hp = true
desc = "<b>复仇（2）：</b>对你的所有野猪人各使用2张<b>鲜血宝石</b>。"
gold_desc = "<b>复仇（2）：</b>对你的所有野猪人各使用4张<b>鲜血宝石</b>。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([9])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
