[gd_scene load_steps=2 format=3 uid="uid://bxraac28baubs"]

[ext_resource type="Script" uid="uid://b41kl7eguvfks" path="res://minion/beast/银羽白鹅/银羽白鹅.gd" id="1_dtp6y"]

[node name="银羽白鹅" type="Node2D"]
script = ExtResource("1_dtp6y")
name_str = "银羽白鹅"
lv = 2
atk = 2
hp = 3
race = Array[int]([1])
metadata/_custom_type_script = "uid://dkyxu17pu6rrt"
