[gd_scene load_steps=3 format=3 uid="uid://t31chbe0g4c6"]

[ext_resource type="Script" uid="uid://bp33mqt1k0d1r" path="res://core/card_data.gd" id="1_iqykg"]
[ext_resource type="Script" uid="uid://cqedsw7yw5o1f" path="res://core/funcs/目标选择器.gd" id="3_27lov"]

[node name="CardData" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iqykg")

[node name="使用时是否需要选择目标" type="Node" parent="."]
script = ExtResource("3_27lov")
metadata/_custom_type_script = "uid://cqedsw7yw5o1f"
