[gd_scene load_steps=2 format=3 uid="uid://l1u0c9s5x8q2m"]

[sub_resource type="GDScript" id="GDScript_anubarak"]
resource_name = "蛛魔之王阿努巴拉克"
script/source = "extends BaseMinion

func _具体亡语方法接口(攻击者:CardEntity): pass # 占位，使用 Deathrattle 节点实现
"

[node name="蛛魔之王阿努巴拉克" type="Node" node_paths=PackedStringArray("亡语")]
script = SubResource("GDScript_anubarak")
race = Array[int]([9])
atk_hp = Vector2i(3, 2)
"亡语" = [NodePath("Deathrattle")]
lushi_id = 95259
str_id = "BG25_007"
"名称" = "蛛魔之王阿努巴拉克"
"描述" = "[b]亡语：[/b]\n在本局对战中，你的亡灵拥有+1攻击力[i]（无论它们在哪）[/i]。"
"glod_描述" = "[b]亡语：[/b]\n在本局对战中，你的亡灵拥有+2攻击力[i]（无论它们在哪）[/i]。"
"等级" = 3
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[sub_resource type="GDScript" id="GDScript_death_anubarak"]
script/source = "extends Deathrattle

func _具体亡语方法接口(攻击者:CardEntity):
	var 增益:int = 1 * 触发卡.获取倍率()
	触发卡.player.亡灵加成 += Vector2i(增益, 0)
"

[node name="Deathrattle" type="Node" parent="." node_paths=PackedStringArray("触发卡")]
script = SubResource("GDScript_death_anubarak")
"触发卡" = NodePath("..")
metadata/_custom_type_script = "uid://ccf1ijg3n2357"


