[gd_scene load_steps=3 format=3 uid="uid://cl7vv48jim3pv"]

[ext_resource type="Script" uid="uid://u32th3mrvgwb" path="res://all_card/minion/beast/XiongPanHu/xiong_pan_hu.gd" id="1_7vx75"]
[ext_resource type="Script" uid="uid://bvawjamx0rai8" path="res://all_card/minion/beast/XiongPanHu/roar.gd" id="2_fkjpb"]

[node name="XiongPanHu" type="Node2D" node_paths=PackedStringArray("战吼")]
script = ExtResource("1_7vx75")
name_str = "熊斑虎"
atk = 1
"战吼" = [NodePath("Roar")]
metadata/_custom_type_script = "uid://ctokvpt74qotl"

[node name="Roar" type="Node" parent="."]
script = ExtResource("2_fkjpb")
metadata/_custom_type_script = "uid://d1tqc85g21hw6"
