[gd_scene load_steps=2 format=3 uid="uid://b5x464niotexu"]

[ext_resource type="Script" uid="uid://d1rstpchmbfdi" path="res://所有卡牌/随从/BaseMinion.gd" id="1_sightseer"]

[node name="无私的观光客" type="Node"]
script = ExtResource("1_sightseer")
race = Array[int]([3])
atk_hp = Vector2i(5, 2)
@export var 战吼:Array[Roar]=[]
DuoGameExclusive = true
lushi_id = 117332
str_id = "BGDUO31_205"
"名称" = "无私的观光客"
"描述" = "<b>战吼：</b>你的队伍的铸币上限提高（1）枚。"
"glod_描述" = "<b>战吼：</b>你的队伍的铸币上限提高（2）枚。"
"等级" = 4
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends BaseMinion

@export var 战吼:Array[Roar]=[]

func _ready():
	var roar_node = Roar.new()
	add_child(roar_node)
	roar_node.触发卡 = self
	roar_node.script = preload('res://所有卡牌/随从/龙/无私的观光客/无私的观光客_Roar.gd')
	战吼.append(roar_node)
"
