[gd_scene load_steps=3 format=3 uid="uid://b6nqkcvrkw3j1"]

[ext_resource type="Script" uid="uid://hx35hw3shbse" path="res://all_card/minion/naga/杂耍奇术师/杂耍奇术师.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="杂耍奇术师" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_924"
name_str = "杂耍奇术师"
lv = 2
show_lv = true
atk = 2
show_atk = true
hp = 2
show_hp = true
desc = "<b>塑造法术：</b>直到下个回合，使一个随从获得+{1}/+{1}。<i>（在本局对战中，你每施放4个法术都会提升！）</i>"
gold_desc = "<b>塑造法术：</b>直到下个回合，使一个随从获得+{1}/+{1}。<i>（在本局对战中，你每施放4个法术都会提升！）</i>"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([7])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
