[gd_scene load_steps=2 format=3 uid="uid://cfo34ch1hly8k"]

[ext_resource type="Script" uid="uid://4f1820pdj6y6" path="res://all_card/companion/雷矛军官/雷矛军官.gd" id="1_cc03i"]

[node name="雷矛军官" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG22_HERO_003_Buddy"
name_str = "雷矛军官"
lv = 3
show_lv = true
atk = 4
show_atk = true
hp = 7
show_hp = true
desc = "<b>复仇（2）：</b>在本局对战中，酒馆中的随从拥有+1生命值。"
gold_desc = "<b>复仇（2）：</b>在本局对战中，酒馆中的随从拥有+2生命值。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
