[gd_scene load_steps=5 format=3 uid="uid://ct4nv2st1g85y"]

[ext_resource type="Script" uid="uid://dqitqf0m1vofu" path="res://core/ui/具体业务/player.gd" id="1_grwd4"]
[ext_resource type="PackedScene" uid="uid://cbodemci4iucv" path="res://core/ui/CardContainer.tscn" id="2_lirwp"]
[ext_resource type="PackedScene" uid="uid://7qveoubwrkri" path="res://core/ui/具体业务/手牌.tscn" id="3_8l1hj"]
[ext_resource type="PackedScene" uid="uid://dm3q5aa136gyo" path="res://core/ui/具体业务/战场.tscn" id="3_tuna6"]

[node name="player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_grwd4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 31.0
offset_right = 1255.0
offset_bottom = 685.0

[node name="酒馆" parent="VBoxContainer" node_paths=PackedStringArray("可以拖入的容器", "palyer") instance=ExtResource("2_lirwp")]
custom_minimum_size = Vector2(160, 180)
layout_mode = 2
"可以拖入的容器" = [NodePath("../手牌")]
name_str = "酒馆"
palyer = NodePath("../..")

[node name="战场" parent="VBoxContainer" node_paths=PackedStringArray("可以拖入的容器", "palyer") instance=ExtResource("3_tuna6")]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
"可以拖入的容器" = [NodePath("../酒馆")]
name_str = "战场"
palyer = NodePath("../..")

[node name="手牌" parent="VBoxContainer" node_paths=PackedStringArray("可以拖入的容器", "palyer") instance=ExtResource("3_8l1hj")]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
"可以拖入的容器" = [NodePath("../战场")]
name_str = "手牌"
palyer = NodePath("../..")

[node name="遮罩" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
