[gd_scene load_steps=3 format=3 uid="uid://c6vxlhdf2n42"]

[ext_resource type="Script" uid="uid://dm5avdb4wgyh6" path="res://all_card/minion/none/热心的沙龙酒保/热心的沙龙酒保.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="热心的沙龙酒保" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGDUO_104"
name_str = "热心的沙龙酒保"
lv = 2
show_lv = true
atk = 3
show_atk = true
hp = 4
show_hp = true
desc = "<b>战吼：</b>你的队友获取一张铸币牌。"
gold_desc = "<b>战吼：</b>你的队友获取2张铸币牌。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
