[gd_scene load_steps=2 format=3 uid="uid://bgsrvqit7qebn"]

[ext_resource type="Script" uid="uid://bju25xwtcdxjv" path="res://all_card/minion/none/海岸警卫/海岸警卫.gd" id="1_cc03i"]

[node name="海岸警卫" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_827"
name_str = "海岸警卫"
cardType = 0
lv = 5
atk = 4
hp = 4
desc = "当你出售
本随从时，<b>刷新</b>酒馆，使其中变为海盗，然后偷取一个。"
gold_desc = "当你出售
本随从时，<b>刷新</b>酒馆，使其中变为海盗，然后偷取两个。"
race = Array[int]([0])