[gd_scene load_steps=2 format=3 uid="uid://crqy80gb6tlfi"]

[ext_resource type="Script" uid="uid://br3ikogxcm30m" path="res://all_card/minion/mech/充能的电荷金刚/充能的电荷金刚.gd" id="1_cc03i"]

[node name="充能的电荷金刚" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_174"
name_str = "充能的电荷金刚"
cardType = 0
lv = 6
atk = 6
hp = 6
desc = "在你的回合结束时，为你的所有机械<b>磁力吸附</b>一个3/3的卫星。"
gold_desc = "在你的回合结束时，为你的所有机械<b>磁力吸附</b>一个3/3的卫星，触发两次。"
race = Array[int]([5])