[gd_scene load_steps=2 format=3 uid="uid://26830ii4hrwx"]

[ext_resource type="Script" uid="uid://c6nlvgr057iq8" path="res://all_card/companion/潜水清扫机/潜水清扫机.gd" id="1_cc03i"]

[node name="潜水清扫机" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG22_HERO_200_Buddy"
name_str = "潜水清扫机"
lv = 5
show_lv = true
atk = 6
show_atk = true
hp = 6
show_hp = true
desc = "在你使用一张机械牌后，获得+2/+2。"
gold_desc = "在你使用一张机械牌后，获得+4/+4。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([5])
"是否出现在酒馆" = false
"是否为伙伴" = true
