[gd_scene load_steps=2 format=3 uid="uid://cl265udhj0mvj"]

[ext_resource type="Script" uid="uid://svi1vv3kiliw" path="res://all_card/minion/demon/鬼火钢琴家/鬼火钢琴家.gd" id="1_cc03i"]

[node name="鬼火钢琴家" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG26_522"
name_str = "鬼火钢琴家"
cardType = 0
lv = 3
atk = 4
hp = 4
desc = "<b>战吼：</b>使你的其他恶魔获得+2/+2并对你的英雄造成2点伤害。"
gold_desc = "<b>战吼：</b>使你的其他恶魔获得+2/+2并对你的英雄造成2点伤害，触发两次。"
race = Array[int]([2])
