[gd_scene load_steps=3 format=3 uid="uid://d4ny8137q4kro"]

[ext_resource type="Script" uid="uid://da5pyttet4p4q" path="res://all_card/minion/dragon/咆哮聚群龙/咆哮聚群龙.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="咆哮聚群龙" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG29_816"
name_str = "咆哮聚群龙"
lv = 3
show_lv = true
atk = 2
show_atk = true
hp = 6
show_hp = true
desc = "每当一条友方的龙攻击时，使其获得+3/+1。"
gold_desc = "每当一条友方的龙攻击时，使其获得+6/+2。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([3])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
