[gd_scene load_steps=4 format=3 uid="uid://b0g82o30tb7kq"]

[ext_resource type="PackedScene" uid="uid://cg511cbq5i1tp" path="res://BaseCard/BaseCard.tscn" id="1_8hfe6"]
[ext_resource type="Script" uid="uid://ce33r1ulqcyt5" path="res://minion/beast/魔刃豹/dead.gd" id="2_j3hoc"]
[ext_resource type="Script" uid="uid://b6cjtngxyxsd4" path="res://minion/beast/魔刃豹/魔刃豹.gd" id="2_n3nw0"]

[node name="BaseCard" node_paths=PackedStringArray("亡语") instance=ExtResource("1_8hfe6")]
script = ExtResource("2_n3nw0")
name_str = "魔刃豹"
atk = 4
desc = "亡语：召唤两只0\\/1并具有嘲讽的豹宝宝。"
gold_desc = "亡语：召唤两只0\\/2并具有嘲讽的豹宝宝。"
race = Array[int]([1])
"亡语" = [NodePath("Dead")]

[node name="Dead" type="Node" parent="." index="0"]
script = ExtResource("2_j3hoc")
metadata/_custom_type_script = "uid://cw6hobmojivsi"
