[gd_scene load_steps=2 format=3 uid="uid://dgy2fmpidv12c"]

[ext_resource type="Script" uid="uid://ctokvpt74qotl" path="res://BaseCard/base_card.gd" id="1_kowxh"]

[node name="爆裂飓风" type="Node2D"]
script = ExtResource("1_kowxh")
name_str = "爆裂飓风"
lv = 2
atk = 5
desc = "<b>圣盾，风怒<\\/b>"
gold_desc = "<b>圣盾，风怒<\\/b>"
"圣盾" = true
"风怒" = true
race = Array[int]([4])
metadata/_custom_type_script = "uid://ctokvpt74qotl"
