[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/tavern/腐化糕点/腐化糕点.gd" id="1_cc03i"]

[node name="腐化糕点" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_607"
name_str = "腐化糕点"
lv = 5
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "选择一个友方恶魔，使其吞食酒馆中的3个随机随从，获得其属性值。"
gold_desc = "选择一个友方恶魔，使其吞食酒馆中的3个随机随从，获得其属性值。"
cardType = 3
buy_coins = 3
show_buy_coins =  true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false

