[gd_scene load_steps=2 format=3 uid="uid://bq8x7k9m2n4p5"]

[sub_resource type="GDScript" id="GDScript_1"]
resource_name = "迟到的旅行者"
script/source = "extends BaseMinion

func 信号绑定():
	player.出售卡牌信号.connect(_出售信号.bind())
	pass

func _出售信号(出售的卡牌:CardEntity):
	if 出售的卡牌 == self:
		# 获取酒馆法术数量(普通卡1张，金色卡2张)
		var 法术数量 = 获取倍率()
		
		for i in 法术数量:
			# 获取酒馆中随机一个酒馆法术
			var 酒馆法术列表 = []
			for 卡牌 in player.酒馆卡牌:
				if 卡牌.cardType == Enums.CardType.酒馆法术:
					酒馆法术列表.append(卡牌)
			
			if 酒馆法术列表.size() > 0:
				var 随机法术 = 酒馆法术列表[randi() % 酒馆法术列表.size()]
				var 复制法术 = CardUtils.get_card(随机法术.名称, 触发卡.player)
				复制法术.is_gold = 触发卡.is_gold  # 继承金色状态
				触发卡.player.添加卡片(复制法术, Enums.CardPosition.手牌, -1, true)
	pass
"

[node name="迟到的旅行者" type="Node"]
script = SubResource("GDScript_1")
race = Array[int]([2])
atk_hp = Vector2i(3, 6)
lushi_id = 116833
str_id = "BG31_875"
"名称" = "迟到的旅行者"
"描述" = "当你出售本随从时，获取酒馆中一个酒馆法术的一张复制。"
"glod_描述" = "当你出售本随从时，获取酒馆中一个酒馆法术的2张复制。"
"等级" = 5
metadata/_custom_type_script = "uid://d1rstpchmbfdi"
