[gd_scene load_steps=2 format=3 uid="uid://cy35sbjhcr3if"]

[ext_resource type="Script" uid="uid://eckpy7x3rorh" path="res://all_card/minion/pirate/双持海盗/双持海盗.gd" id="1_cc03i"]

[node name="双持海盗" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_824"
name_str = "双持海盗"
cardType = 0
lv = 5
atk = 3
hp = 5
desc = "每当你花掉5枚铸币，使两个友方海盗
获得+4/+4。
<i>（还剩5枚！）</i>"
gold_desc = "每当你花掉5枚铸币，使两个友方海盗
获得+8/+8。
<i>（还剩5枚！）</i>"
race = Array[int]([8])