[gd_scene load_steps=2 format=3 uid="uid://cunoqvlq3jmdw"]

[ext_resource type="Script" uid="uid://5utw42oxuf23" path="res://all_card/tavern/拼命发掘/拼命发掘.gd" id="1_cc03i"]

[node name="拼命发掘" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_571"
name_str = "拼命发掘"
lv = 2
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "获得1枚铸币。购买本牌会消耗生命值，而非铸币。"
gold_desc = "获得1枚铸币。购买本牌会消耗生命值，而非铸币。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false
