[gd_scene load_steps=3 format=3 uid="uid://bcedhifur16u5"]

[ext_resource type="Script" uid="uid://crhlrv7ng8y3w" path="res://all_card/minion/naga/沉睡的巫术师/沉睡的巫术师.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="沉睡的巫术师" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_833"
name_str = "沉睡的巫术师"
lv = 4
show_lv = true
atk = 5
show_atk = true
hp = 4
show_hp = true
desc = "<b>亡语：</b>获取一张变换之潮。"
gold_desc = "<b>亡语：</b>获取2张变换之潮。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([7])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
