[gd_scene load_steps=2 format=3 uid="uid://c0yfnpa6v7258"]

[ext_resource type="Script" uid="uid://bxt11b0rvq21l" path="res://all_card/tavern/大地母亲之眼/大地母亲之眼.gd" id="1_cc03i"]

[node name="大地母亲之眼" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "EBG_Spell_017"
name_str = "大地母亲之眼"
lv = 6
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "选择一个等级4或以下的友方随从，将其变为金色。"
gold_desc = "选择一个等级4或以下的友方随从，将其变为金色。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false
