[gd_scene load_steps=2 format=3 uid="uid://bpks43jnq3gma"]

[ext_resource type="Script" uid="uid://c4wqc8mrqcl5v" path="res://all_card/tavern/艾泽里特强化/艾泽里特强化.gd" id="1_cc03i"]

[node name="艾泽里特强化" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_169"
name_str = "艾泽里特强化"
lv = 6
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "使你的随从获得+{0}/+{1}。"
gold_desc = "使你的随从获得+{0}/+{1}。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false
