[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/tavern/预订遗体/预订遗体.gd" id="1_cc03i"]

[node name="预订遗体" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_882"
name_str = "预订遗体"
lv = 5
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "<b>发现</b>一张<b>亡语</b>随从牌。"
gold_desc = "<b>发现</b>一张<b>亡语</b>随从牌。"
cardType = 3
buy_coins = 3
show_buy_coins =  true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false

