[gd_scene load_steps=2 format=3 uid="uid://dmbd35r7k3224"]

[ext_resource type="Script" uid="uid://blr4poxg40l7w" path="res://all_card/tavern/强固/强固.gd" id="1_cc03i"]

[node name="强固" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_503"
name_str = "强固"
lv = 1
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "使一个随从获得+{1}生命值和<b>嘲讽</b>。0使一个随从获得+{0}/+{1}和<b>嘲讽</b>。"
gold_desc = "使一个随从获得+{1}生命值和<b>嘲讽</b>。0使一个随从获得+{0}/+{1}和<b>嘲讽</b>。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false
