[gd_scene load_steps=2 format=3 uid="uid://c5wipvf75sp08"]

[sub_resource type="GDScript" id="GDScript_bcbha"]
script/source = "extends BaseMinion

func 信号绑定():
	player.回合结束信号.connect(_信号.bind())
	pass
	
func _信号():
	if 卡片所在位置==Enums.CardPosition.战场 or 是否已经作为磁力:
		for i in 获取倍率():
			属性加成(AttributeBonus.build(
				名称,
				Vector2(0,1*获取倍率()),
				名称,
			), true)
"

[node name="催眠机器人" type="Node"]
script = SubResource("GDScript_bcbha")
race = Array[int]([4])
atk_hp = Vector2i(2, 2)
"是否为磁力" = true
lushi_id = 98582
str_id = "BG26_146"
"名称" = "催眠机器人"
"描述" = "[b]磁力[/b]
在你的回合结束时，获得+1生命值。"
"glod_描述" = "[b]磁力[/b]
在你的回合结束时，获得+2生命值。"
metadata/_custom_type_script = "uid://d1rstpchmbfdi"
