[gd_scene load_steps=2 format=3 uid="uid://i8agpfbfu0ie"]

[ext_resource type="Script" uid="uid://jichc14rsde7" path="res://all_card/companion/希奈丝特拉/希奈丝特拉.gd" id="1_cc03i"]

[node name="希奈丝特拉" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_52_Buddy"
name_str = "希奈丝特拉"
lv = 4
show_lv = true
atk = 2
show_atk = true
hp = 6
show_hp = true
desc = "每当友方随从
在战斗阶段获得攻击力时，使其永久获得+1生命值。"
gold_desc = "每当友方随从在战斗阶段获得攻击力时，使其永久获得+2生命值。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([3])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
