[gd_scene load_steps=2 format=3 uid="uid://cau0dlwnlmcoo"]

[ext_resource type="Script" uid="uid://crpo54jf7ph37" path="res://all_card/companion/解冻的勇士/解冻的勇士.gd" id="1_cc03i"]

[node name="解冻的勇士" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_27_Buddy"
name_str = "解冻的勇士"
lv = 3
show_lv = true
atk = 5
show_atk = true
hp = 7
show_hp = true
desc = "在你的回合结束时，随机获取酒馆中一张被<b>冻结</b>的牌。"
gold_desc = "在你的回合结束时，随机获取酒馆中2张被<b>冻结</b>的牌。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
