[gd_scene load_steps=2 format=3 uid="uid://cghmggje02bx7"]

[sub_resource type="GDScript" id="GDScript_b2nas"]
resource_name = "熔融岩石"
script/source = "extends BaseMinion

func 信号绑定():
	player.使用卡牌信号.connect(_使用信号.bind())
	pass

func _使用信号(使用的卡牌:CardEntity):
	if 使用的卡牌!=self:
		if 卡片所在位置==Enums.CardPosition.战场:
			if 使用的卡牌 is BaseMinion:
				if 使用的卡牌.race.has(Enums.CardRace.元素):
					print(\"使用信号触发\")
					print(使用的卡牌)
					print(self)
	pass
"

[node name="熔融岩石" type="Node"]
script = SubResource("GDScript_b2nas")
race = Array[int]([1])
atk_hp = Vector2(3, 3)
"glod_描述" = "在你使用一张元素牌后，获得+{0}\\/+{1}，触发两次。"
lushi_id = 64296
str_id = "BGS_127"
"名称" = "熔融岩石"
"描述" = "在你使用一张元素牌后，获得+{0}\\/+{1}。"
"等级" = 1
"花费" = 3
metadata/_custom_type_script = "uid://d1rstpchmbfdi"
