[gd_scene load_steps=3 format=3 uid="uid://bg7hyf7x6xofr"]

[ext_resource type="Script" uid="uid://gf47d1jx77qx" path="res://all_card/minion/naga/私房主厨/私房主厨.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="私房主厨" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGDUO31_209"
name_str = "私房主厨"
lv = 4
show_lv = true
atk = 5
show_atk = true
hp = 4
show_hp = true
desc = "<b>塑造法术：</b>选择一个随从。随机获取一张该类型的不同随从牌，然后<b>传递</b>这张牌。"
gold_desc = "<b>塑造法术：</b>选择一个随从。随机获取2张该类型的不同随从牌，然后<b>传递</b>这些牌。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([7])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
