[gd_scene load_steps=2 format=3 uid="uid://b5x464niotexu"]

[ext_resource type="Script" uid="uid://d1rstpchmbfdi" path="res://所有卡牌/随从/BaseMinion.gd" id="1_rylak"]

[node name="重金属双头飞龙" type="Node"]
script = ExtResource("1_rylak")
race = Array[int]([6])
atk_hp = Vector2i(5, 3)
@export var 嘲讽:bool = true
@export var 亡语:Array[Deathrattle]=[]
lushi_id = 98829
str_id = "BG26_801"
"名称" = "重金属双头飞龙"
"描述" = "<b>嘲讽</b>。<b>亡语：</b>触发一个相邻随从的<b>战吼</b>。"
"glod_描述" = "<b>嘲讽</b>。<b>亡语：</b>触发相邻随从的<b>战吼</b>。"
"等级" = 4
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends BaseMinion

@export var 嘲讽:bool = true
@export var 亡语:Array[Deathrattle]=[]

func _ready():
	var deathrattle_node = Deathrattle.new()
	add_child(deathrattle_node)
	deathrattle_node.触发卡 = self
	deathrattle_node.script = preload('res://所有卡牌/随从/野兽/重金属双头飞龙/重金属双头飞龙_Deathrattle.gd')
	亡语.append(deathrattle_node)
"
