[gd_scene load_steps=3 format=3 uid="uid://bhy2xo7lvbmm8"]

[ext_resource type="Script" uid="uid://k41gjvt4idsj" path="res://all_card/minion/none/雏龙走私商/雏龙走私商.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="雏龙走私商" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG21_013"
name_str = "雏龙走私商"
lv = 2
show_lv = true
atk = 2
show_atk = true
hp = 5
show_hp = true
desc = "每当一条友方的龙获得攻击力，使其获得+1生命值。"
gold_desc = "每当一条友方的龙获得攻击力，使其获得+2生命值。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
