[gd_scene load_steps=3 format=3 uid="uid://ddhd6mtmsxu8i"]

[ext_resource type="Script" uid="uid://ca24cllfvj1ds" path="res://all_card/minion/beast/哼鸣蜂鸟/哼鸣蜂鸟.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="哼鸣蜂鸟" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG26_805"
name_str = "哼鸣蜂鸟"
lv = 2
show_lv = true
atk = 1
show_atk = true
hp = 4
show_hp = true
desc = "<b>战斗开始时：</b>在本场战斗的剩余时间内，你的野兽拥有+1攻击力。"
gold_desc = "<b>战斗开始时：</b>在本场战斗的剩余时间内，你的野兽拥有+2攻击力。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([1])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
