[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/tavern/查抄宝石/查抄宝石.gd" id="1_cc03i"]

[node name="查抄宝石" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_698"
name_str = "查抄宝石"
lv = 4
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "对一个友方随从使用2张<b>鲜血宝石</b>并使其偷取相邻随从的所有<b>鲜血宝石</b>。"
gold_desc = "对一个友方随从使用2张<b>鲜血宝石</b>并使其偷取相邻随从的所有<b>鲜血宝石</b>。"
cardType = 3
buy_coins = 3
show_buy_coins =  true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false

