[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/companion/幽灵迅猛龙/幽灵迅猛龙.gd" id="1_cc03i"]

[node name="幽灵迅猛龙" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG22_HERO_001_Buddy"
name_str = "幽灵迅猛龙"
lv = 2
show_lv = true
atk = 3
show_atk = true
hp = 2
show_hp = true
desc = "在你唤起一种新的元素后，记住该元素。<b>亡语：</b>唤起记住的元素。"
gold_desc = "在你唤起一种新的元素后，记住该元素。<b>亡语：</b>唤起记住的元素两次。"
cardType = 0
buy_coins = 3
show_buy_coins =  false
race = Array[int]([10,1])
是否出现在酒馆 = false
是否为伙伴 = true

