[gd_scene load_steps=3 format=3 uid="uid://cc1vv2bb3nn4"]

[ext_resource type="Script" uid="uid://d1rstpchmbfdi" path="res://所有卡牌/随从/BaseMinion.gd" id="1_conductor"]

[sub_resource type="GDScript" id="GDScript_roar_conductor"]
script/source = "extends Roar

func _具体战吼方法接口():
	var 提升:int = 2 # 占位：可从全局统计中读取累积值
	提升 *= 触发卡.获取倍率()
	var 目标 = 触发卡.player.获取战场上的牌().pick_random() as BaseMinion
	if 目标:
		目标.属性加成(AttributeBonus.build(触发卡.名称, Vector2i(提升, 提升), str(触发卡.lushi_id)), true)
"

[node name="兽人指挥" type="Node" node_paths=PackedStringArray("战吼")]
script = ExtResource("1_conductor")
race = Array[int]([0])
atk_hp = Vector2i(4, 4)
"战吼" = [NodePath("Roar")]
lushi_id = 105799
str_id = "BGDUO_119"
"名称" = "兽人指挥"
"描述" = "[b]战吼：[/b]使一个随从获得+{0}/+{1}[i]（在本局对战中，你的队伍每使用过一张兽人指挥都会升级）[/i]。"
"glod_描述" = "[b]战吼：[/b]使一个随从获得+{0}/+{1}[i]（在本局对战中，你的队伍每使用过一张兽人指挥都会升级）[/i]。"
"等级" = 3
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[node name="Roar" type="Node" parent="." node_paths=PackedStringArray("触发卡")]
script = SubResource("GDScript_roar_conductor")
"触发卡" = NodePath("..")
metadata/_custom_type_script = "uid://blqe4sactsx85"



