[gd_scene load_steps=3 format=3 uid="uid://mrg14rtomoq"]

[ext_resource type="Script" uid="uid://dka7i2mq801a1" path="res://entity/SelectTarget.gd" id="1_5uyek"]

[sub_resource type="GDScript" id="GDScript_4jna7"]
resource_name = "尖利箭矢"
script/source = "extends TavernSpell

func 获取描述(dic:Dictionary={})->String:
	var tempDic={
		\"atk\"=3,
		\"hp\"=0,
	}
	tempDic.merged(dic,true)
	return super.获取描述(tempDic)


## 由子类实现
func 法术使用处理():
	var 目标=选择目标对象.目标卡片
	if 目标:
		if 目标 is BaseMinion:
			目标.属性加成(AttributeBonus.build(
				名称,
				Vector2(3,0),
				名称,
			), true)
	else:
		# 无目标执行策略
		pass
	pass
"

[node name="尖利箭矢" type="Node" node_paths=PackedStringArray("选择目标对象")]
script = SubResource("GDScript_4jna7")
"卡牌类型" = 1
"选择目标对象" = NodePath("SelectTarget")
lushi_id = 100596
str_id = "EBG_Spell_014"
"名称" = "尖利箭矢"
"描述" = "使一个随从获得+{0}攻击力。4使一个随从获得+{0}\\/+{1}。"
"glod_描述" = "使一个随从获得+{0}攻击力。4使一个随从获得+{0}\\/+{1}。"
"花费" = 1
metadata/_custom_type_script = "uid://bfiw5rjm0riy2"

[node name="SelectTarget" type="Node" parent="."]
script = ExtResource("1_5uyek")
metadata/_custom_type_script = "uid://dka7i2mq801a1"
