[gd_scene load_steps=2 format=3 uid="uid://bd73fo12hruw4"]

[ext_resource type="Script" uid="uid://cxfkv47141akl" path="res://all_card/minion/none/提图斯·瑞文戴尔/提图斯·瑞文戴尔.gd" id="1_cc03i"]

[node name="提图斯·瑞文戴尔" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG25_354"
name_str = "提图斯·瑞文戴尔"
cardType = 0
lv = 5
atk = 1
hp = 7
desc = "你的<b>亡语</b>额外触发一次。"
gold_desc = "你的<b>亡语</b>额外触发两次。"
race = Array[int]([0])
