[gd_scene load_steps=2 format=3 uid="uid://b0fo3n0oucbck"]

[ext_resource type="Script" uid="uid://cvtwtwolbs561" path="res://all_card/companion/小克/小克.gd" id="1_cc03i"]

[node name="小克" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_70_Buddy"
name_str = "小克"
lv = 3
show_lv = true
atk = 5
show_atk = true
hp = 4
show_hp = true
desc = "在你的回合开始时，获取生命值最低的对手的战队中的一个原始版随从。"
gold_desc = "在你的回合开始时，获取生命值最低的对手的战队中的2个原始版随从。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([10])
"是否出现在酒馆" = false
"是否为伙伴" = true
