[gd_scene load_steps=3 format=3 uid="uid://2kcmxfwe48vk"]

[ext_resource type="Script" uid="uid://beb32wo1mkark" path="res://all_card/minion/naga/刺脊刺击者/刺脊刺击者.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="刺脊刺击者" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG27_024"
name_str = "刺脊刺击者"
lv = 5
show_lv = true
atk = 4
show_atk = true
hp = 8
show_hp = true
desc = "每当你施放一个法术，直到下回合，从<b>圣盾</b>，<b>风怒</b>或<b>烈毒</b>中获得一种。"
gold_desc = "每当你施放一个法术，从<b>圣盾</b>，<b>风怒</b>或<b>烈毒</b>中获得一种。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([7])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
