[gd_scene load_steps=2 format=3 uid="uid://5mqlvng61fkq"]

[ext_resource type="Script" uid="uid://blbfigqnbglsn" path="res://all_card/minion/murloc/寻宝鱼人/寻宝鱼人.gd" id="1_cc03i"]

[node name="寻宝鱼人" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG26_360"
name_str = "寻宝鱼人"
cardType = 0
lv = 3.0
atk = 3.0
hp = 3.0
desc = "<b>亡语：</b>随机使你手牌中的一张随从牌获得+5/+5。"
gold_desc = "<b>亡语：</b>随机使你手牌中的一张随从牌获得+10/+10。"
race = Array[int]([6])
