[gd_scene load_steps=2 format=3 uid="uid://bstwc58m48bnn"]

[ext_resource type="Script" uid="uid://qnqmvg8i0rhn" path="res://all_card/minion/undead/德鲁斯特堕落屠夫/德鲁斯特堕落屠夫.gd" id="1_cc03i"]

[node name="德鲁斯特堕落屠夫" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_324"
name_str = "德鲁斯特堕落屠夫"
cardType = 0
lv = 5.0
atk = 2.0
hp = 9.0
desc = "<b>复仇（4）：</b>获取一张宰割。"
gold_desc = "<b>复仇（4）：</b>获取2张宰割。"
race = Array[int]([10])
