[gd_scene load_steps=2 format=3 uid="uid://c8plp1pwsolx0"]

[ext_resource type="Script" uid="uid://y43dwy224ml5" path="res://all_card/companion/走失的卡尔/走失的卡尔.gd" id="1_cc03i"]

[node name="走失的卡尔" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_15_Buddy"
name_str = "走失的卡尔"
lv = 2
show_lv = true
atk = 3
show_atk = true
hp = 4
show_hp = true
desc = "在你使用你的英雄技能后，使你的<b>圣盾</b>随从获得+2攻击力。"
gold_desc = "在你使用你的英雄技能后，使你的<b>圣盾</b>随从获得+4攻击力。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
