[gd_scene load_steps=2 format=3 uid="uid://b5x464niotexu"]

[ext_resource type="Script" uid="uid://d1rstpchmbfdi" path="res://所有卡牌/随从/BaseMinion.gd" id="1_bream"]

[node name="裁脍鱼人" type="Node"]
script = ExtResource("1_bream")
race = Array[int]([10])
atk_hp = Vector2i(4, 3)
lushi_id = 98509
str_id = "BG26_137"
"名称" = "裁脍鱼人"
"描述" = "当本牌在你手牌中时，在你使用一张鱼人牌后，获得+4/+3。"
"glod_描述" = "当本牌在你手牌中时，在你使用一张鱼人牌后，获得+8/+6。"
"等级" = 4
metadata/_custom_type_script = "uid://d1rstpchmbfdi"

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends BaseMinion

func 信号绑定():
	player.使用卡牌信号.connect(_on_使用卡牌)

func _on_使用卡牌(使用卡牌:CardEntity):
	if 卡片所在位置 != Enums.CardPosition.手牌:
		return
	if 使用卡牌 is BaseMinion and (Enums.CardRace.鱼人 in (使用卡牌 as BaseMinion).race):
		_获得属性()

func _获得属性():
	var buff_atk: int = 4 * 获取倍率() # +4 for normal, +8 for golden
	var buff_hp: int = 3 * 获取倍率() # +3 for normal, +6 for golden
	var buff_vector: Vector2i = Vector2i(buff_atk, buff_hp)
	var 加成 = AttributeBonus.build(
		'裁脍鱼人成长',
		buff_vector,
		str(lushi_id)
	)
	属性加成(加成, true) # Permanent buff
"
