[gd_scene load_steps=3 format=3 uid="uid://db7trk16sxfng"]

[ext_resource type="Script" uid="uid://bngsw2yi0jp0q" path="res://all_card/minion/none/蓝壳始祖龟/蓝壳始祖龟.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="蓝壳始祖龟" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG24_018"
name_str = "蓝壳始祖龟"
lv = 4
show_lv = true
atk = 3
show_atk = true
hp = 6
show_hp = true
desc = "如果你输掉了上一场战斗，出售本随从可以获得5枚铸币。"
gold_desc = "如果你输掉了上一场战斗，出售本随从可以获得10枚铸币。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
