[gd_scene load_steps=10 format=3 uid="uid://vff52s2nhxjo"]

[ext_resource type="Script" uid="uid://xi11pra1l8wb" path="res://ui/main.gd" id="1_3ydky"]
[ext_resource type="PackedScene" uid="uid://dl0ad8ft57aqx" path="res://ui/随从/随从.tscn" id="1_r4ypb"]
[ext_resource type="PackedScene" uid="uid://cnlu7gobu3x0j" path="res://ui/战斗/FightUI.tscn" id="3_d1rkh"]
[ext_resource type="PackedScene" uid="uid://qfp68ky6ai62" path="res://ui/提示信息/手牌提示信息.tscn" id="3_r4ypb"]
[ext_resource type="PackedScene" uid="uid://1f6hxwdkydct" path="res://ui/提示信息/酒馆提示信息.tscn" id="3_t2vec"]
[ext_resource type="PackedScene" uid="uid://02fcldhmpil7" path="res://ui/提示信息/战场提示信息.tscn" id="4_sx1v2"]
[ext_resource type="PackedScene" uid="uid://cnsixq5cwyoc8" path="res://ui/酒馆操作/酒馆操作.tscn" id="6_enpfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32dmw"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ydky"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ydky")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_32dmw")

[node name="战斗ui" type="HBoxContainer" parent="PanelContainer"]
visible = false
layout_mode = 2

[node name="fight" parent="PanelContainer/战斗ui" instance=ExtResource("3_d1rkh")]
layout_mode = 2

[node name="操作" type="VBoxContainer" parent="PanelContainer/战斗ui"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/战斗ui/操作"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3ydky")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/战斗ui/操作/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/战斗ui/操作/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="结束战斗" type="Button" parent="PanelContainer/战斗ui/操作/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "结束战斗"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="core" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/core"]
layout_mode = 2
text = "酒馆"

[node name="酒馆" type="HBoxContainer" parent="PanelContainer/HBoxContainer/core"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="PanelContainer8" parent="PanelContainer/HBoxContainer/core/酒馆" instance=ExtResource("1_r4ypb")]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/core"]
layout_mode = 2
text = "随从"

[node name="战场" type="HBoxContainer" parent="PanelContainer/HBoxContainer/core"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer14" parent="PanelContainer/HBoxContainer/core/战场" instance=ExtResource("1_r4ypb")]
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/core"]
layout_mode = 2
text = "手牌"

[node name="手牌" type="HBoxContainer" parent="PanelContainer/HBoxContainer/core"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer14" parent="PanelContainer/HBoxContainer/core/手牌" instance=ExtResource("1_r4ypb")]
visible = false
layout_mode = 2

[node name="操作" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/操作"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3ydky")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/操作/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="技能" type="VBoxContainer" parent="PanelContainer/HBoxContainer/操作/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="PanelContainer" parent="PanelContainer/HBoxContainer/操作/PanelContainer/VBoxContainer/技能" instance=ExtResource("1_r4ypb")]
custom_minimum_size = Vector2(150, 220)
layout_mode = 2

[node name="使用技能" type="Button" parent="PanelContainer/HBoxContainer/操作/PanelContainer/VBoxContainer/技能"]
layout_mode = 2
text = "使用技能（1）"

[node name="空" type="Label" parent="PanelContainer/HBoxContainer/操作/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="提示信息" type="PanelContainer" parent="PanelContainer/HBoxContainer/操作/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="酒馆提示信息" parent="PanelContainer/HBoxContainer/操作/PanelContainer/VBoxContainer/提示信息" instance=ExtResource("3_t2vec")]
layout_mode = 2

[node name="战场提示信息" parent="PanelContainer/HBoxContainer/操作/PanelContainer/VBoxContainer/提示信息" instance=ExtResource("4_sx1v2")]
layout_mode = 2

[node name="手牌提示信息" parent="PanelContainer/HBoxContainer/操作/PanelContainer/VBoxContainer/提示信息" instance=ExtResource("3_r4ypb")]
visible = false
layout_mode = 2

[node name="结束回合" type="Button" parent="PanelContainer/HBoxContainer/操作/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "结束回合"

[node name="酒馆操作" parent="PanelContainer/HBoxContainer/操作/PanelContainer/VBoxContainer" instance=ExtResource("6_enpfv")]
layout_mode = 2

[connection signal="pressed" from="PanelContainer/战斗ui/操作/PanelContainer/VBoxContainer/结束战斗" to="." method="_on_结束战斗_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/操作/PanelContainer/VBoxContainer/结束回合" to="." method="_on_结束回合_pressed"]
