[gd_scene load_steps=4 format=3 uid="uid://vff52s2nhxjo"]

[ext_resource type="Texture2D" uid="uid://bd7wrioa8ug0y" path="res://asserts/test.png" id="2_3ydky"]
[ext_resource type="Shader" uid="uid://b8rphaawen310" path="res://ui/Main.gdshader" id="2_r4ypb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2vec"]
shader = ExtResource("2_r4ypb")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="左侧" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="core" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="酒馆" type="HBoxContainer" parent="PanelContainer/HBoxContainer/core"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="PanelContainer/HBoxContainer/core/酒馆"]
material = SubResource("ShaderMaterial_t2vec")
clip_contents = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/core/酒馆/ColorRect"]
layout_mode = 0
offset_left = -108.0
offset_top = -21.0
offset_right = 276.0
offset_bottom = 458.0
texture = ExtResource("2_3ydky")
expand_mode = 4
stretch_mode = 4

[node name="随从" type="HBoxContainer" parent="PanelContainer/HBoxContainer/core"]
layout_mode = 2
size_flags_vertical = 3

[node name="手牌" type="HBoxContainer" parent="PanelContainer/HBoxContainer/core"]
layout_mode = 2
size_flags_vertical = 3

[node name="右侧" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
