[gd_scene load_steps=3 format=3 uid="uid://cqss0ewpvpjwu"]

[ext_resource type="Script" uid="uid://dbf1lbhn8qnne" path="res://ui/play.gd" id="1_j8st5"]
[ext_resource type="PackedScene" uid="uid://cg511cbq5i1tp" path="res://BaseCard/BaseCard.tscn" id="2_7t7tl"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_j8st5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]

[node name="Hand" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Battlefield" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseCard" parent="CanvasLayer/Battlefield" instance=ExtResource("2_7t7tl")]
position = Vector2(111, 109)

[node name="BaseCard2" parent="CanvasLayer/Battlefield" instance=ExtResource("2_7t7tl")]
position = Vector2(302, 113)
