[gd_scene load_steps=2 format=3 uid="uid://b34o8kmibrrbm"]

[ext_resource type="Script" uid="uid://bp8qkufj4clnp" path="res://all_card/companion/盘牙精英/盘牙精英.gd" id="1_cc03i"]

[node name="盘牙精英" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG23_HERO_304_Buddy"
name_str = "盘牙精英"
lv = 1
show_lv = true
atk = 3
show_atk = true
hp = 2
show_hp = true
desc = "在一个<b>塑造法术</b>随从出现在酒馆中后，获取其法术的一张复制。"
gold_desc = "在一个<b>塑造法术</b>随从出现在酒馆中后，获取其法术的2张复制。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([7])
"是否出现在酒馆" = false
"是否为伙伴" = true
