[gd_scene load_steps=3 format=3 uid="uid://c13uarkjpuyc4"]

[ext_resource type="Script" uid="uid://i1puptycapo8" path="res://all_card/minion/murloc/鲁莽的跳崖鱼人/鲁莽的跳崖鱼人.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="鲁莽的跳崖鱼人" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_142"
name_str = "鲁莽的跳崖鱼人"
lv = 3
show_lv = true
atk = 4
show_atk = true
hp = 1
show_hp = true
desc = "<b>复生</b>。在本局对战中，你每触发过一次<b>战吼</b>，便拥有+1攻击力<i>（无论本随从在哪）</i>。"
gold_desc = "<b>复生</b>。在本局对战中，你每触发过一次<b>战吼</b>，便拥有+2攻击力<i>（无论本随从在哪）</i>。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([6])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
