[gd_scene load_steps=2 format=3 uid="uid://daotn1nx4w5du"]

[ext_resource type="Script" uid="uid://mijnkh2kimda" path="res://all_card/tavern/猎头招聘/猎头招聘.gd" id="1_cc03i"]

[node name="猎头招聘" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_GIL_836"
name_str = "猎头招聘"
lv = 5
show_lv = true
atk = 0
show_atk = false
hp = 0
show_hp = false
desc = "<b>发现</b>一张<b>战吼</b>随从牌。"
gold_desc = "<b>发现</b>一张<b>战吼</b>随从牌。"
cardType = 3
buy_coins = 3
show_buy_coins = true
race = Array[int]([])
是否出现在酒馆 = true
是否为伙伴 = false
