[gd_scene load_steps=2 format=3 uid="uid://brmkv5tek5x32"]

[ext_resource type="Script" uid="uid://cp5k2lfspyho3" path="res://all_card/minion/none/变装盗墓贼/变装盗墓贼.gd" id="1_cc03i"]

[node name="变装盗墓贼" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG28_303"
name_str = "变装盗墓贼"
cardType = 0
lv = 3
atk = 4
hp = 4
desc = "<b>战吼：</b>消灭一个友方亡灵以获取一张它的原始版复制。"
gold_desc = "<b>战吼：</b>消灭一个友方亡灵以获取2张它的原始版复制。"
race = Array[int]([0])