[gd_scene load_steps=2 format=3 uid="uid://ccntk7dp5pt6m"]

[ext_resource type="Script" uid="uid://dl7rov3d748v1" path="res://all_card/minion/none/牛头人灵魂行者/牛头人灵魂行者.gd" id="1_cc03i"]

[node name="牛头人灵魂行者" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG32_866"
name_str = "牛头人灵魂行者"
cardType = 0
lv = 4
atk = 7
hp = 5
desc = "每回合中，你有1个酒馆法术会施放两次。<i>（还剩1个！）</i>"
gold_desc = "每回合中，你有1个酒馆法术会施放三次。<i>（还剩1个！）</i>2每回合中，你有1个酒馆法术会施放三次。<i>（还剩0个！）</i>"
race = Array[int]([0])
