[gd_scene load_steps=2 format=3 uid="uid://cc7oqsq5tv545"]

[ext_resource type="Script" uid="uid://b3yhw62gvu3ch" path="res://all_card/minion/elemental/活泼的淡水元素/活泼的淡水元素.gd" id="1_cc03i"]

[node name="活泼的淡水元素" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BGDUO_110"
name_str = "活泼的淡水元素"
cardType = 0
lv = 4
atk = 6
hp = 4
desc = "<b>亡语：</b>你和你的队友各获得两次消耗为（0）枚铸币的<b>刷新</b>。"
gold_desc = "<b>亡语：</b>你和你的队友各获得四次消耗为（0）枚铸币的<b>刷新</b>。"
race = Array[int]([4])
