[gd_scene load_steps=3 format=3 uid="uid://cweybwij5usts"]

[ext_resource type="Script" uid="uid://gevo7euxlg12" path="res://all_card/minion/murloc/气泡枪手/气泡枪手.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="气泡枪手" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_149"
name_str = "气泡枪手"
lv = 1
show_lv = true
atk = 2
show_atk = true
hp = 3
show_hp = true
desc = "<b>战吼：</b>获得一个随机<b>额外关键词</b>。"
gold_desc = "<b>战吼：</b>获得2个随机<b>额外关键词</b>。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([6])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
