[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://all_card/companion/锈水大亨/锈水大亨.gd" id="1_cc03i"]

[node name="锈水大亨" type="Node2D" ]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_10_Buddy"
name_str = "锈水大亨"
lv = 3
show_lv = true
atk = 6
show_atk = true
hp = 3
show_hp = true
desc = "<b>抉择：</b>使一个随从获得+1攻击力；或者+1生命值。<i>（在本回合中你每花费一枚铸币都会提升！）</i>"
gold_desc = "<b>抉择：</b>使一个随从获得+2攻击力；或者+2生命值。<i>（在本回合中你每花费一枚铸币都会提升！）</i>"
cardType = 0
buy_coins = 3
show_buy_coins =  false
race = Array[int]([0])
是否出现在酒馆 = false
是否为伙伴 = true

