[gd_scene load_steps=2 format=3 uid="uid://dwm1fm3ilyxk1"]

[ext_resource type="Script" uid="uid://cpo8wodnyj8ah" path="res://all_card/companion/幼年雷象/幼年雷象.gd" id="1_cc03i"]

[node name="幼年雷象" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG20_HERO_101_Buddy"
name_str = "幼年雷象"
lv = 2
show_lv = true
atk = 2
show_atk = true
hp = 2
show_hp = true
desc = "在你使用一张攻击力等同于生命值的随从牌后，获得+2/+2。"
gold_desc = "在你使用一张攻击力等同于生命值的随从牌后，获得+4/+4。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([1])
"æ¯å¦åºç°å¨éé¦" = false
"æ¯å¦ä¸ºä¼ä¼´" = true
