[gd_scene load_steps=3 format=3 uid="uid://evasphsvokps"]

[ext_resource type="Script" uid="uid://djfskqipn2vvt" path="res://minion/demon/躁动欺诈者/躁动欺诈者.gd" id="1_wea0y"]
[ext_resource type="Script" uid="uid://c3kcgruehd2e2" path="res://minion/demon/躁动欺诈者/dead.gd" id="2_poaf8"]

[node name="躁动欺诈者" type="Node2D" node_paths=PackedStringArray("亡语")]
script = ExtResource("1_wea0y")
name_str = "躁动欺诈者"
lv = 2
atk = 3
hp = 3
desc = "<b>亡语：<\\/b>使另一个友方随从获得本随从的生命值上限。"
gold_desc = "<b>亡语：<\\/b>使另一个友方随从获得本随从的生命值上限，触发两次。"
race = Array[int]([2])
"亡语" = [NodePath("Dead")]
metadata/_custom_type_script = "uid://ctokvpt74qotl"

[node name="Dead" type="Node" parent="."]
script = ExtResource("2_poaf8")
metadata/_custom_type_script = "uid://cw6hobmojivsi"
