[gd_scene load_steps=3 format=3 uid="uid://bwpwmdqfajlsj"]

[ext_resource type="Script" uid="uid://lqxka1gbsgjv" path="res://all_card/minion/none/瓦里安国王/瓦里安国王.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="瓦里安国王" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG27_508"
name_str = "瓦里安国王"
lv = 7
show_lv = true
atk = 9
show_atk = true
hp = 9
show_hp = true
desc = "当你出售本随从时，<b>发现</b>两个等级6
的随从。"
gold_desc = "当你出售本随从时，<b>发现</b>四个等级6的随从。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([0])
"æ¯å¦åºç°å¨éé¦" = true
"æ¯å¦ä¸ºä¼ä¼´" = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
