[gd_scene load_steps=2 format=3 uid="uid://did8gsni3t2we"]

[ext_resource type="Script" uid="uid://chxgpndq8sjnu" path="res://all_card/companion/海象人海盗/海象人海盗.gd" id="1_cc03i"]

[node name="海象人海盗" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "TB_BaconShop_HERO_18_Buddy"
name_str = "海象人海盗"
lv = 5
show_lv = true
atk = 4
show_atk = true
hp = 4
show_hp = true
desc = "<b>战吼：</b>使一个随从
获得+1/+1。<i>（在本局对战中，你每使用过一个海盗都会提升！）</i>"
gold_desc = "<b>战吼：</b>使一个随从获得+2/+2。<i>（在本局对战中，你每使用过一个海盗都会提升！）</i>"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([8])
"是否出现在酒馆" = false
"是否为伙伴" = true
