[gd_scene load_steps=3 format=3 uid="uid://56g1uc7tbvee"]

[ext_resource type="Script" uid="uid://c6v378is0ytch" path="res://all_card/minion/undead/断手被遗忘者/断手被遗忘者.gd" id="1_cc03i"]
[ext_resource type="PackedScene" uid="uid://t31chbe0g4c6" path="res://core/CardData.tscn" id="1_syn4q"]

[node name="断手被遗忘者" instance=ExtResource("1_syn4q")]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG25_010"
name_str = "断手被遗忘者"
lv = 3
show_lv = true
atk = 2
show_atk = true
hp = 1
show_hp = true
desc = "<b>亡语：</b>召唤一只2/1并具有<b>复生</b>的手。"
gold_desc = "<b>亡语：</b>召唤两只2/1并具有<b>复生</b>的手。"
cardType = 0
buy_coins = 3
show_buy_coins = false
race = Array[int]([10])
是否出现在酒馆 = true
是否为伙伴 = false

[node name="使用时是否需要选择目标" parent="." index="0"]
"是否需要选择目标" = false
