[gd_scene load_steps=2 format=3 uid="uid://q15lwiw1ep3v"]

[ext_resource type="Script" uid="uid://b2k4vm8tstnqh" path="res://all_card/minion/beast/哼鸣蜂鸟/哼鸣蜂鸟.gd" id="1_ej6kb"]

[node name="哼鸣蜂鸟" type="Node2D"]
script = ExtResource("1_ej6kb")
version = "32.2.4.221850"
ls_card_id = "BG26_805"
name_str = "哼鸣蜂鸟"
lv = 2
atk = 1
hp = 4
desc = "战斗开始时：</b>在本场战斗的剩余时间内，你的野兽拥有+1攻击力。"
gold_desc = "战斗开始时：</b>在本场战斗的剩余时间内，你的野兽拥有+2攻击力。"
metadata/_custom_type_script = "uid://ctokvpt74qotl"
