[gd_scene load_steps=2 format=3 uid="uid://yn5vbul871ep"]

[ext_resource type="Script" uid="uid://cqpl01so3oy76" path="res://all_card/minion/undead/致命打击者/致命打击者.gd" id="1_cc03i"]

[node name="致命打击者" type="Node2D"]
script = ExtResource("1_cc03i")
version = "32.2.4.221850"
ls_card_id = "BG31_835"
name_str = "致命打击者"
cardType = 0
lv = 6
atk = 7
hp = 7
desc = "<b>复仇（4）：</b>随机获取一张亡灵牌。<b>亡语：</b>从你的手牌中召唤它，其登场仅限本场战斗。"
gold_desc = "<b>复仇（4）：</b>随机获取2张亡灵牌。<b>亡语：</b>从你的手牌中召唤它们，其登场仅限本场战斗。"
race = Array[int]([10])